@(#) International Ispell Version 3.1.20 (but really Aspell 0.60.7-20110707)
& ਮਾਂ 8 0: ਸਮਾਂ, ਛਾਂ, ਜਾਂ, ਤਾਂ, ਥਾਂ, ਨਾਂ, ਮਾਪ, ਹਾਂ
*
& ਗੋਦ 41 7: ਦੋ, ਗੋਲਾ, ਗੋਲੇ, ਗਈ, ਤੋ, ਪਦ, ਮੋ, ਹੋ, ਕੋਈ, ਕੋਟ, ਕੋਡ, ਕੋਣ, ਖੋਜ, ਖੋਲ, ਗਣਨ, ਗਤੀ, ਗਰੇ, ਗਲਤ, ਗਲੀ, ਗਿਆ, ਗੁਣ, ਗੲੇ, ਚੋਣ, ਜੋੜ, ਡੋਮ, ਤੋਂ, ਫੋਨ, ਬੰਦ, ਯਾਦ, ਯੋਗ, ਰੱਦ, ਲੋਡ, ਲੋੜ, ਸ਼ਬਦ, ਸ਼ੋਰ, ਸੋਧ, ਸੰਦ, ਹੋਈ, ਹੋਏ, ਹੋਣ, ਹੋਰ
& ਵਿਚ 27 11: ਵਿੱਚ, ਵਿਚਲਣ, ਵਿਚਲਨ, ਵਿਚਲਾ, ਪਿੱਚ, ਵਿਆਸ, ਵਿਖਾ, ਵਿਧੀ, ਵਿਸ਼ਾ, ਖਿ, ਇੰਚ, ਉੱਚ, ਗਿਆ, ਡੱਚ, ਦਿਓ, ਦਿਨ, ਬਿਨ, ਮਿਡ, ਵਤਰ, ਵਰਗ, ਵਰਤ, ਵਾਕ, ਵਾਰ, ਵੈਬ, ਵੱਖ, ਵੱਲ, ਹਿਊ
# ਬੱਚਿਾਆਂ 15
*
*
& ਸਵਰਗ 13 29: ਵਰਗ, ਸਰਵਰ, ਸਵਰਾਂ, ਵਰਤ, ਸ਼ਰਤ, ਸ਼ੋਰ, ਸਤਰ, ਸਵੈ, ਸਾਰ, ਸ਼ੁਰੂ, ਸਵਾਲ, ਸਾਰੇ, ਸਿਰਫ਼
*
& ਹੁੰਦਾ 4 37: ਧੁੰਦਲਾ, ਪਹੁੰਚਾ, ਸੁੰਦਰ, ਹਿੰਦੀ
*
& ਪਰ 8 46: ਪਰਤ, ਕਰ, ਘਰ, ਦਰ, ਪਗ, ਪਦ, ਪਗ਼, ਭਰ
# ਲੁਧਿਆਣਾ 49
& ਵਿਚ 27 57: ਵਿੱਚ, ਵਿਚਲਣ, ਵਿਚਲਨ, ਵਿਚਲਾ, ਪਿੱਚ, ਵਿਆਸ, ਵਿਖਾ, ਵਿਧੀ, ਵਿਸ਼ਾ, ਖਿ, ਇੰਚ, ਉੱਚ, ਗਿਆ, ਡੱਚ, ਦਿਓ, ਦਿਨ, ਬਿਨ, ਮਿਡ, ਵਤਰ, ਵਰਗ, ਵਰਤ, ਵਾਕ, ਵਾਰ, ਵੈਬ, ਵੱਖ, ਵੱਲ, ਹਿਊ
& ਕੁਝ 27 61: ਕੁੱਝ, ਕੁੱਲ, ਕਣ, ਕਰ, ਕੀ, ਕੇ, ਕਥਨ, ਕਦੇ, ਕਮੀ, ਕਰਨ, ਕਰਮ, ਕਰੋ, ਕਲਮ, ਕਲਾ, ਕਾਲ, ਕੇਸ, ਕੋਈ, ਕੋਟ, ਕੋਡ, ਕੋਣ, ਕੰਧ, ਕੰਮ, ਕੱਟ, ਗੁਣ, ਮੁੜ, ਹੁਣ, ਕ੍ਰਮ
& ਅਭਾਗੇ 2 65: ਭਾਗ, ਅੱਗੇ
& ਬੱਚੇ 10 71: ਉੱਚ, ਡੱਚ, ਅੱਗੇ, ਉੱਤੇ, ਖੱਬੇ, ਪੱਤੇ, ਬਾਰੇ, ਵੱਡੇ, ਸੱਚਾ, ਸੱਜੇ
# ਅਜਿਹੇ 76
& ਵੀ 6 82: ਕੀ, ਡੀ, ਦੀ, ਬੀ, ਸੀ, ਹੀ
*
& ਜਿਨ੍ਹਾਂ 2 88: ਦਿਨਾਂ, ਬਿਨਾਂ
*
& ਮਾਂ 8 100: ਸਮਾਂ, ਛਾਂ, ਜਾਂ, ਤਾਂ, ਥਾਂ, ਨਾਂ, ਮਾਪ, ਹਾਂ
*
& ਗੋਦ 41 107: ਦੋ, ਗੋਲਾ, ਗੋਲੇ, ਗਈ, ਤੋ, ਪਦ, ਮੋ, ਹੋ, ਕੋਈ, ਕੋਟ, ਕੋਡ, ਕੋਣ, ਖੋਜ, ਖੋਲ, ਗਣਨ, ਗਤੀ, ਗਰੇ, ਗਲਤ, ਗਲੀ, ਗਿਆ, ਗੁਣ, ਗੲੇ, ਚੋਣ, ਜੋੜ, ਡੋਮ, ਤੋਂ, ਫੋਨ, ਬੰਦ, ਯਾਦ, ਯੋਗ, ਰੱਦ, ਲੋਡ, ਲੋੜ, ਸ਼ਬਦ, ਸ਼ੋਰ, ਸੋਧ, ਸੰਦ, ਹੋਈ, ਹੋਏ, ਹੋਣ, ਹੋਰ
*
*
& ਜੇਲ 3 117: ਜੇ, ਜਾਲ, ਮੇਲ
*
& ਸਲਾਖਾਂ 2 126: ਸਲਾਇਡਾਂ, ਸਲਾਈਡਾਂ
*
*
& ਆਉਣਾ 10 142: ਆਉਣ, ਆਉਰ, ਬਣਾ, ਲਿਆਉਣਾ, ਆਪਣੇ, ਗੁਣਾ, ਢਕਣਾ, ਪੈਣਾ, ਵਧਣਾ, ਹੋਣਾ
& ਪਿਆ 35 147: ਪੜਿਆ, ਗਿਆ, ਪਿਆਰਾ, ਤਿਆਰ, ਧਿਆਨ, ਪਹਿਲ, ਪਿਕਾ, ਪਿੱਚ, ਬਿਆਨ, ਵਿਆਸ, ਸਿਆਨ, ਖਿ, ਪਗ, ਪਦ, ਪਗ਼, ਛਾਪਿਆ, ਢਕਿਆ, ਤਣਿਆ, ਪਪੂਆ, ਭਰਿਆ, ਦਿਓ, ਦਿਨ, ਪਤਾ, ਪਤੇ, ਪਰਤ, ਪਾਈ, ਪਾਠ, ਪਾਸ, ਪੇਸ਼, ਪੈਕ, ਪੌਪ, ਪੰਟ, ਬਿਨ, ਮਿਡ, ਹਿਊ
*
& ਇਹ 55 154: ਇਨ, ਇਸ, ਹਨ, ਹੀ, ਹੈ, ਹੋ, ਇਕਾ, ਇਰੇ, ਇੰਚ, ਇੱਕ, ਉਹੀ, ਨਹੀ, ਬਹੁ, ਰਹਿ, ਰਹੇ, ਸਹੀ, ਆਇਤ, ਆਮ, ਉਪ, ਏਲ, ਐਫ, ਕਣ, ਕਰ, ਕੀ, ਕੇ, ਖਤ, ਖਿ, ਗਈ, ਘਣ, ਘਰ, ਛੇ, ਜਨ, ਜਾ, ਜੇ, ਡੀ, ਤਤ, ਤਲ, ਤੇ, ਤੋ, ਦਰ, ਦਾ, ਦੀ, ਦੇ, ਦੋ, ਨਾ, ਪਗ, ਪਦ, ਪਗ਼, ਬੀ, ਭਰ, ਮਈ, ਮੋ, ਲਈ, ਸਭ, ਸੀ
& ਬੱਚੇ 10 157: ਉੱਚ, ਡੱਚ, ਅੱਗੇ, ਉੱਤੇ, ਖੱਬੇ, ਪੱਤੇ, ਬਾਰੇ, ਵੱਡੇ, ਸੱਚਾ, ਸੱਜੇ
& ਜੇਲ 3 162: ਜੇ, ਜਾਲ, ਮੇਲ
& ਵਿਚ 27 166: ਵਿੱਚ, ਵਿਚਲਣ, ਵਿਚਲਨ, ਵਿਚਲਾ, ਪਿੱਚ, ਵਿਆਸ, ਵਿਖਾ, ਵਿਧੀ, ਵਿਸ਼ਾ, ਖਿ, ਇੰਚ, ਉੱਚ, ਗਿਆ, ਡੱਚ, ਦਿਓ, ਦਿਨ, ਬਿਨ, ਮਿਡ, ਵਤਰ, ਵਰਗ, ਵਰਤ, ਵਾਕ, ਵਾਰ, ਵੈਬ, ਵੱਖ, ਵੱਲ, ਹਿਊ
*
& ਪੜ੍ਹ 19 173: ਪੜ੍ਹਨ, ਪੜ੍ਹੋ, ਪੜ੍ਹਿਆ, ਪੜਿਆ, ਪਗ, ਪਦ, ਪਗ਼, ਘੜੀ, ਪਤਾ, ਪਤੇ, ਪਰਤ, ਪਾਈ, ਪਾਠ, ਪਾਸ, ਪੇਸ਼, ਪੈਕ, ਪੌਪ, ਪੰਟ, ਲੜੀ
*
*
& ਜਿਨ੍ਹਾਂ 2 185: ਦਿਨਾਂ, ਬਿਨਾਂ
*
*
& ਕੁਝ 27 200: ਕੁੱਝ, ਕੁੱਲ, ਕਣ, ਕਰ, ਕੀ, ਕੇ, ਕਥਨ, ਕਦੇ, ਕਮੀ, ਕਰਨ, ਕਰਮ, ਕਰੋ, ਕਲਮ, ਕਲਾ, ਕਾਲ, ਕੇਸ, ਕੋਈ, ਕੋਟ, ਕੋਡ, ਕੋਣ, ਕੰਧ, ਕੰਮ, ਕੱਟ, ਗੁਣ, ਮੁੜ, ਹੁਣ, ਕ੍ਰਮ
& ਪਲ 6 204: ਐਪਲ, ਏਲ, ਤਲ, ਪਗ, ਪਦ, ਪਗ਼
# ਗੁਜ਼ਾਰਨ 207
& ਵਿਚ 27 214: ਵਿੱਚ, ਵਿਚਲਣ, ਵਿਚਲਨ, ਵਿਚਲਾ, ਪਿੱਚ, ਵਿਆਸ, ਵਿਖਾ, ਵਿਧੀ, ਵਿਸ਼ਾ, ਖਿ, ਇੰਚ, ਉੱਚ, ਗਿਆ, ਡੱਚ, ਦਿਓ, ਦਿਨ, ਬਿਨ, ਮਿਡ, ਵਤਰ, ਵਰਗ, ਵਰਤ, ਵਾਕ, ਵਾਰ, ਵੈਬ, ਵੱਖ, ਵੱਲ, ਹਿਊ
& ਵੱਡਿਆਂ 1 218: ਵਿਸ਼ਿਆਂ
& ਵੱਡਿਆਂ 1 225: ਵਿਸ਼ਿਆਂ
*
& ਪਸੀਨੇ 1 235: ਮਹੀਨੇ
& ਛੁੱਟ 8 241: ਛੁੱਟੀ, ਟੁੱਟੀ, ਕੱਟ, ਘੱਟ, ਕੁੱਝ, ਕੁੱਲ, ਮੁੱਖ, ਮੁੱਲ
& ਜਾਂਦੇ 6 246: ਜਾਂਦਾ, ਜਾਂ ਦੇ, ਜਾਂ-ਦੇ, ਜਾਂ, ਜਾਂਚ, ਢਾਂਚੇ
*
# ਖੂੰਖਾਰ 255
& ਮੰਨੇ 6 262: ਮਹੀਨੇ, ਮਲੇ, ਨਮੂਨੇ, ਘੰਟੇ, ਮੀਨੂ, ਮੋਟੇ
& ਜਾਣ 4 267: ਜਾ, ਜਾਂ, ਜਾਓ, ਜਾਲ
*
# ਅਪਰਾਧੀਆਂ 276
*
*
& ਪਲ 6 295: ਐਪਲ, ਏਲ, ਤਲ, ਪਗ, ਪਦ, ਪਗ਼
*
& ਇਨ੍ਹਾਂ 5 302: ਇਹਨਾਂ, ਨਾਂ, ਹਾਂ, ਨਵਾਂ, ਨਹੀਂ
# ਬੱਚਿਆਂ 309
& ਵਿਚ 27 316: ਵਿੱਚ, ਵਿਚਲਣ, ਵਿਚਲਨ, ਵਿਚਲਾ, ਪਿੱਚ, ਵਿਆਸ, ਵਿਖਾ, ਵਿਧੀ, ਵਿਸ਼ਾ, ਖਿ, ਇੰਚ, ਉੱਚ, ਗਿਆ, ਡੱਚ, ਦਿਓ, ਦਿਨ, ਬਿਨ, ਮਿਡ, ਵਤਰ, ਵਰਗ, ਵਰਤ, ਵਾਕ, ਵਾਰ, ਵੈਬ, ਵੱਖ, ਵੱਲ, ਹਿਊ
*
& ਚਲ 3 325: ਚੱਲ, ਏਲ, ਤਲ
*
& ਕਿਵੇਂ 1 331: ਜਿਵੇਂ
& ਸੰਸਕਾਰ 4 337: ਸੰਸਥਾ, ਲੰਬਕਾਰ, ਸਫਾਕਾਰ, ਸਵੀਕਾਰ
& ਪੈਦਾ 3 344: ਪਰਦਾ, ਪੈਣਾ, ਪੈਰਾ
# ਹੋਣਗਗੇ 349
*
*
& ਸਹਿਜ 11 362: ਸ਼ਹਿਰ, ਸਹਿਤ, ਸਾਹਿਤ, ਰਹਿ, ਸਹੀ, ਹਿਊ, ਪਹਿਲ, ਰਹਿਤ, ਲਹਿਰ, ਸਥਿਰ, ਸੈਨਜ਼
*
# ਅੰਦਾਜ਼ਾ 370
# ਲਗਾਇਆਜਾ 377
*
*
# ਬਦਜਕਿਸਾਮਤੀ 393
& ਇਹ 55 404: ਇਨ, ਇਸ, ਹਨ, ਹੀ, ਹੈ, ਹੋ, ਇਕਾ, ਇਰੇ, ਇੰਚ, ਇੱਕ, ਉਹੀ, ਨਹੀ, ਬਹੁ, ਰਹਿ, ਰਹੇ, ਸਹੀ, ਆਇਤ, ਆਮ, ਉਪ, ਏਲ, ਐਫ, ਕਣ, ਕਰ, ਕੀ, ਕੇ, ਖਤ, ਖਿ, ਗਈ, ਘਣ, ਘਰ, ਛੇ, ਜਨ, ਜਾ, ਜੇ, ਡੀ, ਤਤ, ਤਲ, ਤੇ, ਤੋ, ਦਰ, ਦਾ, ਦੀ, ਦੇ, ਦੋ, ਨਾ, ਪਗ, ਪਦ, ਪਗ਼, ਬੀ, ਭਰ, ਮਈ, ਮੋ, ਲਈ, ਸਭ, ਸੀ
*
& ਕਿ 5 410: ਕਣ, ਕਰ, ਕੀ, ਕੇ, ਖਿ
& ਇਨ੍ਹਾਂ 5 413: ਇਹਨਾਂ, ਨਾਂ, ਹਾਂ, ਨਵਾਂ, ਨਹੀਂ
& ਬੱਚਿਆ 3 420: ਕੱਢਿਆ, ਰੱਖਿਆ, ਲੱਭਿਆ
& ਨੇ 6 426: ਕੇ, ਛੇ, ਜੇ, ਤੇ, ਦੇ, ਨਾ
*
*
*
& ਜੁਰਮ 14 440: ਜਰਮਨ, ਕਰਮ, ਜ਼ੂਮ, ਕ੍ਰਮ, ਗੁੰਮ, ਜਾਰੀ, ਧੁਰਾ, ਧੁਰੀ, ਧੁਰੇ, ਫਾਰਮ, ਬੁਰਸ਼, ਸ਼ੁਰੂ, ਹੁਕਮ, ਜ਼ੀਰੋ
*
*
*
*
& ਕਿਸੇ 17 460: ਕਿਸਮ, ਕੈਸ਼ੇ, ਕੇਸ, ਕੇ, ਨਕਸ਼ੇ, ਕਿੱਥੇ, ਕਦੇ, ਕਰਕੇ, ਕਰਦੇ, ਕਰਸਰ, ਕੀਤੇ, ਜਿਸਤ, ਡਿਸਕ, ਦਿਸ਼ਾ, ਪਾਸੇ, ਮਿਸਰ, ਵਿਸ਼ਾ
# ਅਦਾਲਤ 465
& ਨੇ 6 471: ਕੇ, ਛੇ, ਜੇ, ਤੇ, ਦੇ, ਨਾ
& ਇਂਨ੍ਹਾਂ 1 474: ਇਹਨਾਂ
*
& ਸਜ਼ਾ 6 486: ਸਜਾ, ਸੱਜਾ, ਜਾ, ਸਫਾ, ਸਭਾ, ਸਫ਼ਾ
& ਸੁਣਾਈ 4 490: ਗੁਣਾ, ਸਫ਼ਾਈ, ਜੁਲਾਈ, ਸੁਝਾਅ
*
& ਮਗਰ 38 499: ਗਰੇ, ਵਰਗ, ਮਾਰਕ, ਮਾਰਚ, ਮਿਸਰ, ਮੀਟਰ, ਮੇਰਾ, ਕਰ, ਗਈ, ਘਰ, ਦਰ, ਪਗ, ਪਗ਼, ਭਰ, ਮਈ, ਮੋ, ਖਮੇਰ, ਅਸਰ, ਆਉਰ, ਆਗੂ, ਓਗਮ, ਚਾਰ, ਤੀਰ, ਭਾਰ, ਮਲੇ, ਮਾਪ, ਮਿਡ, ਮੀਲ, ਮੁੜ, ਮੂਲ, ਮੇਲ, ਮੱਧ, ਵਤਰ, ਵਾਰ, ਸ਼ੋਰ, ਸਤਰ, ਸਾਰ, ਹੋਰ
& ਫਿਰ 36 503: ਸਿਫਰ, ਫਿਲਟਰ, ਤਿਆਰ, ਫਾਰਮ, ਮਿਸਰ, ਸਿਖਰ, ਸਿਰਫ਼, ਕਰ, ਖਿ, ਘਰ, ਦਰ, ਭਰ, ਆਫਿਸ, ਦਫਤਰ, ਲਹਿਰ, ਸ਼ਹਿਰ, ਸਥਿਰ, ਅਸਰ, ਆਉਰ, ਗਿਆ, ਚਾਰ, ਤੀਰ, ਦਿਓ, ਦਿਨ, ਫੀਡ, ਫੋਨ, ਬਿਨ, ਭਾਰ, ਮਿਡ, ਵਤਰ, ਵਾਰ, ਸ਼ੋਰ, ਸਤਰ, ਸਾਰ, ਹਿਊ, ਹੋਰ
& ਵੀ 6 507: ਕੀ, ਡੀ, ਦੀ, ਬੀ, ਸੀ, ਹੀ
& ਇਨ੍ਹਾਂ 5 510: ਇਹਨਾਂ, ਨਾਂ, ਹਾਂ, ਨਵਾਂ, ਨਹੀਂ
*
& ਬਚਪਨ 4 520: ਚੀਨ, ਬਟਨ, ਬਿਨ, ਬਿਆਨ
& ਪਹਿਰੇ 6 525: ਪਹਿਲ, ਪੈਰੇ, ਲਹਿਰ, ਸ਼ਹਿਰ, ਪਹਿਲਾ, ਪਹਿਲੀ
& ਵਿਚ 27 531: ਵਿੱਚ, ਵਿਚਲਣ, ਵਿਚਲਨ, ਵਿਚਲਾ, ਪਿੱਚ, ਵਿਆਸ, ਵਿਖਾ, ਵਿਧੀ, ਵਿਸ਼ਾ, ਖਿ, ਇੰਚ, ਉੱਚ, ਗਿਆ, ਡੱਚ, ਦਿਓ, ਦਿਨ, ਬਿਨ, ਮਿਡ, ਵਤਰ, ਵਰਗ, ਵਰਤ, ਵਾਕ, ਵਾਰ, ਵੈਬ, ਵੱਖ, ਵੱਲ, ਹਿਊ
& ਕੈਦ 40 535: ਕਦੇ, ਕਰਦਾ, ਕਰਦੇ, ਕੈਸ਼ੇ, ਕਣ, ਕਰ, ਕੀ, ਕੇ, ਪਦ, ਹੈ, ਸਕੈਨ, ਕਥਨ, ਕਮੀ, ਕਰਨ, ਕਰਮ, ਕਰੋ, ਕਲਮ, ਕਲਾ, ਕਾਲ, ਕੇਸ, ਕੋਈ, ਕੋਟ, ਕੋਡ, ਕੋਣ, ਕੰਧ, ਕੰਮ, ਕੱਟ, ਚੈਕ, ਟੈਬ, ਡੈਸ਼, ਨੈਟ, ਪੈਕ, ਬੰਦ, ਯਾਦ, ਰੱਦ, ਲੈਬ, ਵੈਬ, ਸ਼ਬਦ, ਸੰਦ, ਕ੍ਰਮ
*
# ਲੁਧਿਆਣਾ 542
*
& ਜੇਲ 3 553: ਜੇ, ਜਾਲ, ਮੇਲ
& ਵਿਚ 27 557: ਵਿੱਚ, ਵਿਚਲਣ, ਵਿਚਲਨ, ਵਿਚਲਾ, ਪਿੱਚ, ਵਿਆਸ, ਵਿਖਾ, ਵਿਧੀ, ਵਿਸ਼ਾ, ਖਿ, ਇੰਚ, ਉੱਚ, ਗਿਆ, ਡੱਚ, ਦਿਓ, ਦਿਨ, ਬਿਨ, ਮਿਡ, ਵਤਰ, ਵਰਗ, ਵਰਤ, ਵਾਕ, ਵਾਰ, ਵੈਬ, ਵੱਖ, ਵੱਲ, ਹਿਊ
& ਰਹਿਣ 3 561: ਰਹਿਣਾ, ਰਹਿ, ਰਹਿਤ
*
& ਮਜਬੂਰ 2 570: ਮਜਬੂਤ, ਮਨਜ਼ੂਰ

