Word	aspell_suggestions	my_code_suggestions
ਮਾਂ	 ਸਮਾਂ,ਛਾਂ,ਜਾਂ	ਮਾਂ,ਤਾਂ,ਮੈਂ
ਗੋਦ	 ਦੋ,ਗੋਲਾ,ਗੋਲੇ	ਗੋਦ,ਗੋਦੀ,ਗੋਲ
ਵਿਚ	 ਵਿੱਚ,ਵਿਚਲਣ,ਵਿਚਲਨ	ਵਿਚ,ਵਿੱਚ,ਵਿ
ਬੱਚਿਾਆਂ	<No Replacements>	ਬੱਚਿਆਂ,ਬੱਚਿਆ,ਬਚਿਆਂ
ਸਵਰਗ	 ਵਰਗ,ਸਰਵਰ,ਸਵਰਾਂ	ਸਵਰਗ,ਸਵਰਨ,ਸਵਰਗੀ
ਹੁੰਦਾ	 ਧੁੰਦਲਾ,ਪਹੁੰਚਾ,ਸੁੰਦਰ	ਹੁੰਦਾ,ਹੁੰਦਾਂ,ਹੁੰਦੇ
ਪਰ	 ਪਰਤ,ਕਰ,ਘਰ	ਪਰ,ਹਰ,ਪਾਰ
ਲੁਧਿਆਣਾ	<No Replacements>	ਲੁਧਿਆਣਾ,ਲੁਧਿਆਣੇ,ਲੁਧਿਆਣਾਂ
ਵਿਚ	 ਵਿੱਚ,ਵਿਚਲਣ,ਵਿਚਲਨ	ਵਿਚ,ਵਿੱਚ,ਵਿ
ਕੁਝ	 ਕੁੱਝ,ਕੁੱਲ,ਕਣ	ਕੁਝ,ਕੁੱਝ,ਕੁ
ਅਭਾਗੇ	 ਭਾਗ,ਅੱਗੇ	ਅਭਾਗੇ,ਅੱਗੇ,ਭਾਗੇ
ਬੱਚੇ	 ਉੱਚ,ਡੱਚ,ਅੱਗੇ	ਬੱਚੇ,ਬੱਚਾ,ਸੱਚੇ
ਅਜਿਹੇ	<No Replacements>	ਅਜਿਹੇ,ਅਜਿਹਾ,ਜਿਹੇ
ਵੀ	 ਕੀ,ਡੀ,ਦੀ	ਵੀ,ਹੀ,ਜੀ
ਜਿਨ੍ਹਾਂ	 ਦਿਨਾਂ,ਬਿਨਾਂ	ਜਿਨ੍ਹਾਂ,ਜਿੰਨ੍ਹਾਂ,ਜਿਨ੍ਹਾ
ਮਾਂ	 ਸਮਾਂ,ਛਾਂ,ਜਾਂ	ਮਾਂ,ਤਾਂ,ਮੈਂ
ਗੋਦ	 ਦੋ,ਗੋਲਾ,ਗੋਲੇ	ਗੋਦ,ਗੋਦੀ,ਗੋਲ
ਜੇਲ	 ਜੇ,ਜਾਲ,ਮੇਲ	ਜੇਲ,ਜੇ,ਮੇਲ
ਸਲਾਖਾਂ	 ਸਲਾਇਡਾਂ,ਸਲਾਈਡਾਂ	ਸਲਾਖਾਂ,ਸਲਾਖਾ,ਸਲਾਹਾਂ
ਆਉਣਾ	 ਆਉਣ,ਆਉਰ,ਬਣਾ	ਆਉਣਾ,ਆਉਣ,ਆਪਣਾ
ਪਿਆ	 ਪੜਿਆ,ਗਿਆ,ਪਿਆਰਾ	ਪਿਆ,ਗਿਆ,ਲਿਆ
ਇਹ	 ਇਨ,ਇਸ,ਹਨ	ਇਹ,ਇਸ,ਉਹ
ਬੱਚੇ	 ਉੱਚ,ਡੱਚ,ਅੱਗੇ	ਬੱਚੇ,ਬੱਚਾ,ਸੱਚੇ
ਜੇਲ	 ਜੇ,ਜਾਲ,ਮੇਲ	ਜੇਲ,ਜੇ,ਮੇਲ
ਵਿਚ	 ਵਿੱਚ,ਵਿਚਲਣ,ਵਿਚਲਨ	ਵਿਚ,ਵਿੱਚ,ਵਿ
ਪੜ੍ਹ	 ਪੜ੍ਹਨ,ਪੜ੍ਹੋ,ਪੜ੍ਹਿਆ	ਪੜ੍ਹ,ਪੜ੍ਹੀ,ਚੜ੍ਹ
ਜਿਨ੍ਹਾਂ	 ਦਿਨਾਂ,ਬਿਨਾਂ	ਜਿਨ੍ਹਾਂ,ਜਿੰਨ੍ਹਾਂ,ਜਿਨ੍ਹਾ
ਕੁਝ	 ਕੁੱਝ,ਕੁੱਲ,ਕਣ	ਕੁਝ,ਕੁੱਝ,ਕੁ
ਪਲ	 ਐਪਲ,ਏਲ,ਤਲ	ਪਲ,ਪਰ,ਪੀ
ਗੁਜ਼ਾਰਨ	<No Replacements>	ਗੁਜਾਰਨ,ਗੁਮਾਨ,ਗੁਜ਼ਾਰਨ
ਵਿਚ	 ਵਿੱਚ,ਵਿਚਲਣ,ਵਿਚਲਨ	ਵਿਚ,ਵਿੱਚ,ਵਿ
ਵੱਡਿਆਂ	 ਵਿਸ਼ਿਆਂ	ਵੱਡਿਆਂ,ਵੱਡੀਆਂ,ਵੱਡਿਆ
ਵੱਡਿਆਂ	 ਵਿਸ਼ਿਆਂ	ਵੱਡਿਆਂ,ਵੱਡੀਆਂ,ਵੱਡਿਆ
ਪਸੀਨੇ	 ਮਹੀਨੇ	ਪਸੀਨੇ,ਸੀਨੇ,ਪਸੀਨਾ
ਛੁੱਟ	 ਛੁੱਟੀ,ਟੁੱਟੀ,ਕੱਟ	ਛੁੱਟ,ਲੁੱਟ,ਟੁੱਟ
ਜਾਂਦੇ	 ਜਾਂਦਾ,ਜਾਂ ਦੇ,ਜਾਂ-ਦੇ	ਜਾਂਦੇ,ਜਾਦੇ,ਜਾਂਦੀ
ਖੂੰਖਾਰ	<No Replacements>	ਖੂੰਖਾਰ,ਖੂੰਨਖਾਰ,ਖੁੰਖਾਰ
ਮੰਨੇ	 ਮਹੀਨੇ,ਮਲੇ,ਨਮੂਨੇ	ਮੰਨੇ,ਮੰਨ,ਮੰਨਣ
ਜਾਣ	 ਜਾ,ਜਾਂ,ਜਾਓ	ਜਾਣ,ਜਾਣਾ,ਜਾ
ਅਪਰਾਧੀਆਂ	<No Replacements>	ਅਪਰਾਧੀਆਂ,ਅਪਰਾਧੀ,ਅਪਰਾਧਾਂ
ਪਲ	 ਐਪਲ,ਏਲ,ਤਲ	ਪਲ,ਪਰ,ਪੀ
ਇਨ੍ਹਾਂ	 ਇਹਨਾਂ,ਨਾਂ,ਹਾਂ	ਇਨ੍ਹਾਂ,ਉਨ੍ਹਾਂ,ਇਨ੍ਹਾ
ਬੱਚਿਆਂ	<No Replacements>	ਬੱਚਿਆਂ,ਬੱਚਿਆ,ਬੱਚੀਆਂ
ਵਿਚ	 ਵਿੱਚ,ਵਿਚਲਣ,ਵਿਚਲਨ	ਵਿਚ,ਵਿੱਚ,ਵਿ
ਚਲ	 ਚੱਲ,ਏਲ,ਤਲ	ਚਲ,ਚ,ਚਾਲ
ਕਿਵੇਂ	 ਜਿਵੇਂ	ਕਿਵੇਂ,ਜਿਵੇਂ,ਕਿਵੇ
ਸੰਸਕਾਰ	 ਸੰਸਥਾ,ਲੰਬਕਾਰ,ਸਫਾਕਾਰ	ਸੰਸਕਾਰ,ਸੰਸਾਰ,ਸੰਸਕਾਰਾ
ਪੈਦਾ	 ਪਰਦਾ,ਪੈਣਾ,ਪੈਰਾ	ਪੈਦਾ,ਪੈਂਦਾ,ਪੈਦਾਂ
ਹੋਣਗਗੇ	<No Replacements>	ਹੋਣਗੇ,ਹੋਣੇ,ਹੋਵੋਗੇ
ਸਹਿਜ	 ਸ਼ਹਿਰ,ਸਹਿਤ,ਸਾਹਿਤ	ਸਹਿਜ,ਸਹਿ,ਸਹਿਤ
ਅੰਦਾਜ਼ਾ	<No Replacements>	ਅੰਦਾਜ਼ਾ,ਅੰਦਾਜਾ,ਅੰਨਦਾਜ਼ਾ
ਲਗਾਇਆਜਾ	<No Replacements>	ਲਗਾਇਆ,ਲਗਾਇਆਂ,ਲਗਾਇਦਾ
ਬਦਜਕਿਸਾਮਤੀ	<No Replacements>	ਬਦਕਿਸਮਤੀ,ਬਦਕਿਸ੍ਮਤੀ
ਇਹ	 ਇਨ,ਇਸ,ਹਨ	ਇਹ,ਇਸ,ਉਹ
ਕਿ	 ਕਣ,ਕਰ,ਕੀ	ਕਿ,ਕਿਸ,ਕੇ
ਇਨ੍ਹਾਂ	 ਇਹਨਾਂ,ਨਾਂ,ਹਾਂ	ਇਨ੍ਹਾਂ,ਉਨ੍ਹਾਂ,ਇਨ੍ਹਾ
ਬੱਚਿਆ	 ਕੱਢਿਆ,ਰੱਖਿਆ,ਲੱਭਿਆ	ਬੱਚਿਆ,ਬਚਿਆ,ਬੱਚਿਆਂ
ਨੇ	 ਕੇ,ਛੇ,ਜੇ	ਨੇ,ਦੇ,ਕੇ
ਜੁਰਮ	 ਜਰਮਨ,ਕਰਮ,ਜ਼ੂਮ	ਜੁਰਮ,ਜੁਲਮ,ਜੁਡਮ
ਕਿਸੇ	 ਕਿਸਮ,ਕੈਸ਼ੇ,ਕੇਸ	ਕਿਸੇ,ਕਿਸ,ਕਿੱਸੇ
ਅਦਾਲਤ	<No Replacements>	ਅਦਾਲਤ,ਅਦਾਲਤੀ,ਅਦਾਲਤਾਂ
ਨੇ	 ਕੇ,ਛੇ,ਜੇ	ਨੇ,ਦੇ,ਕੇ
ਇਂਨ੍ਹਾਂ	 ਇਹਨਾਂ	ਇਨ੍ਹਾਂ,ਇੰਨ੍ਹਾਂ,ਇਹਨ੍ਹਾਂ
ਸਜ਼ਾ	 ਸਜਾ,ਸੱਜਾ,ਜਾ	ਸਜ਼ਾ,ਸਦਾ,ਸਜਾ
ਸੁਣਾਈ	 ਗੁਣਾ,ਸਫ਼ਾਈ,ਜੁਲਾਈ	ਸੁਣਾਈ,ਸੁਣਾ,ਸੁਣਵਾਈ
ਮਗਰ	 ਗਰੇ,ਵਰਗ,ਮਾਰਕ	ਮਗਰ,ਮਰ,ਨਗਰ
ਫਿਰ	 ਸਿਫਰ,ਫਿਲਟਰ,ਤਿਆਰ	ਫਿਰ,ਫਿਕਰ,ਫੇਰ
ਵੀ	 ਕੀ,ਡੀ,ਦੀ	ਵੀ,ਹੀ,ਜੀ
ਇਨ੍ਹਾਂ	 ਇਹਨਾਂ,ਨਾਂ,ਹਾਂ	ਇਨ੍ਹਾਂ,ਉਨ੍ਹਾਂ,ਇਨ੍ਹਾ
ਬਚਪਨ	 ਚੀਨ,ਬਟਨ,ਬਿਨ	ਬਚਪਨ,ਬਚਨ,ਬਚਪਨੇ
ਪਹਿਰੇ	 ਪਹਿਲ,ਪੈਰੇ,ਲਹਿਰ	ਪਹਿਰੇ,ਪਹਿਲੇ,ਪਹਿਰ
ਵਿਚ	 ਵਿੱਚ,ਵਿਚਲਣ,ਵਿਚਲਨ	ਵਿਚ,ਵਿੱਚ,ਵਿ
ਕੈਦ	 ਕਦੇ,ਕਰਦਾ,ਕਰਦੇ	ਕੈਦ,ਕੈਦੀ,ਕੈ
ਲੁਧਿਆਣਾ	<No Replacements>	ਲੁਧਿਆਣਾ,ਲੁਧਿਆਣੇ,ਲੁਧਿਆਣਾਂ
ਜੇਲ	 ਜੇ,ਜਾਲ,ਮੇਲ	ਜੇਲ,ਜੇ,ਮੇਲ
ਵਿਚ	 ਵਿੱਚ,ਵਿਚਲਣ,ਵਿਚਲਨ	ਵਿਚ,ਵਿੱਚ,ਵਿ
ਰਹਿਣ	 ਰਹਿਣਾ,ਰਹਿ,ਰਹਿਤ	ਰਹਿਣ,ਰਹਿ,ਰਹਿਣਾ
ਮਜਬੂਰ	 ਮਜਬੂਤ,ਮਨਜ਼ੂਰ	
