ਮਾਂ : ਮਾਂ,ਤਾਂ,ਮੈਂ
ਦੀ : ਦੀ,ਦੇ,ਵੀ
ਗੋਦ : ਗੋਦ,ਗੋਦੀ,ਗੋਲ
ਵਿਚ : ਵਿਚ,ਵਿੱਚ,ਵਿ
ਬੱਚਿਾਆਂ : ਬੱਚਿਆਂ,ਬੱਚਿਆ,ਬਚਿਆਂ
ਦੇ : ਦੇ,ਨੇ,ਕੇ
ਲਈ : ਲਈ,ਗਈ,ਲੈ
ਸਵਰਗ : ਸਵਰਗ,ਸਵਰਨ,ਸਵਰਗੀ
ਹੀ : ਹੀ,ਵੀ,ਹੋ
ਹੁੰਦਾ : ਹੁੰਦਾ,ਹੁੰਦਾਂ,ਹੁੰਦੇ
ਹੈ : ਹੈ,ਹੀ,ਹੋ
ਪਰ : ਪਰ,ਹਰ,ਪਾਰ
ਲੁਧਿਆਣਾ : ਲੁਧਿਆਣਾ,ਲੁਧਿਆਣੇ,ਲੁਧਿਆਣਾਂ
ਵਿਚ : ਵਿਚ,ਵਿੱਚ,ਵਿ
ਕੁਝ : ਕੁਝ,ਕੁੱਝ,ਕੁ
ਅਭਾਗੇ : ਅਭਾਗੇ,ਅੱਗੇ,ਭਾਗੇ
ਬੱਚੇ : ਬੱਚੇ,ਬੱਚਾ,ਸੱਚੇ
ਅਜਿਹੇ : ਅਜਿਹੇ,ਅਜਿਹਾ,ਜਿਹੇ
ਵੀ : ਵੀ,ਹੀ,ਜੀ
ਹਨ : ਹਨ,ਹੀ,ਹੋ
ਜਿਨ੍ਹਾਂ : ਜਿਨ੍ਹਾਂ,ਜਿੰਨ੍ਹਾਂ,ਜਿਨ੍ਹਾ
ਨੂੰ : ਨੂੰ,ਤੂੰ,ਨੂ
ਮਾਂ : ਮਾਂ,ਤਾਂ,ਮੈਂ
ਦੀ : ਦੀ,ਦੇ,ਵੀ
ਗੋਦ : ਗੋਦ,ਗੋਦੀ,ਗੋਲ
ਦੇ : ਦੇ,ਨੇ,ਕੇ
ਲਈ : ਲਈ,ਗਈ,ਲੈ
ਜੇਲ : ਜੇਲ,ਜੇ,ਮੇਲ
ਦੀਆਂ : ਦੀਆਂ,ਦੀਆ,ਦਿਆਂ
ਸਲਾਖਾਂ : ਸਲਾਖਾਂ,ਸਲਾਖਾ,ਸਲਾਹਾਂ
ਦੇ : ਦੇ,ਨੇ,ਕੇ
ਪਿੱਛੇ : ਪਿੱਛੇ,ਪਿਛੇ,ਪੁੱਛੇ
ਆਉਣਾ : ਆਉਣਾ,ਆਉਣ,ਆਪਣਾ
ਪਿਆ : ਪਿਆ,ਗਿਆ,ਲਿਆ
ਹੈ : ਹੈ,ਹੀ,ਹੋ
ਇਹ : ਇਹ,ਇਸ,ਉਹ
ਬੱਚੇ : ਬੱਚੇ,ਬੱਚਾ,ਸੱਚੇ
ਜੇਲ : ਜੇਲ,ਜੇ,ਮੇਲ
ਵਿਚ : ਵਿਚ,ਵਿੱਚ,ਵਿ
ਹੀ : ਹੀ,ਵੀ,ਹੋ
ਪੜ੍ਹ : ਪੜ੍ਹ,ਪੜ੍ਹੀ,ਚੜ੍ਹ
ਰਹੇ : ਰਹੇ,ਰਹੀ,ਰਹਿ
ਹਨ : ਹਨ,ਹੀ,ਹੋ
ਜਿਨ੍ਹਾਂ : ਜਿਨ੍ਹਾਂ,ਜਿੰਨ੍ਹਾਂ,ਜਿਨ੍ਹਾ
ਦੇ : ਦੇ,ਨੇ,ਕੇ
ਨਾਲ : ਨਾਲ,ਨਾ,ਸਾਲ
ਕੁਝ : ਕੁਝ,ਕੁੱਝ,ਕੁ
ਪਲ : ਪਲ,ਪਰ,ਪੀ
ਗੁਜ਼ਾਰਨ : ਗੁਜਾਰਨ,ਗੁਮਾਨ,ਗੁਜ਼ਾਰਨ
ਵਿਚ : ਵਿਚ,ਵਿੱਚ,ਵਿ
ਵੱਡਿਆਂ : ਵੱਡਿਆਂ,ਵੱਡੀਆਂ,ਵੱਡਿਆ
ਵੱਡਿਆਂ : ਵੱਡਿਆਂ,ਵੱਡੀਆਂ,ਵੱਡਿਆ
ਦੇ : ਦੇ,ਨੇ,ਕੇ
ਪਸੀਨੇ : ਪਸੀਨੇ,ਸੀਨੇ,ਪਸੀਨਾ
ਛੁੱਟ : ਛੁੱਟ,ਲੁੱਟ,ਟੁੱਟ
ਜਾਂਦੇ : ਜਾਂਦੇ,ਜਾਦੇ,ਜਾਂਦੀ
ਹਨ : ਹਨ,ਹੀ,ਹੋ
ਖੂੰਖਾਰ : ਖੂੰਖਾਰ,ਖੂੰਨਖਾਰ,ਖੁੰਖਾਰ
ਮੰਨੇ : ਮੰਨੇ,ਮੰਨ,ਮੰਨਣ
ਜਾਣ : ਜਾਣ,ਜਾਣਾ,ਜਾ
ਵਾਲੇ : ਵਾਲੇ,ਵੇਲੇ,ਵਾਲ
ਅਪਰਾਧੀਆਂ : ਅਪਰਾਧੀਆਂ,ਅਪਰਾਧੀ,ਅਪਰਾਧਾਂ
ਦੇ : ਦੇ,ਨੇ,ਕੇ
ਵਿਚਕਾਰ : ਵਿਚਕਾਰ,ਵਿੱਚਕਾਰ,ਵਿਕਾਰ
ਪਲ : ਪਲ,ਪਰ,ਪੀ
ਰਹੇ : ਰਹੇ,ਰਹੀ,ਰਹਿ
ਇਨ੍ਹਾਂ : ਇਨ੍ਹਾਂ,ਉਨ੍ਹਾਂ,ਇਨ੍ਹਾ
ਬੱਚਿਆਂ : ਬੱਚਿਆਂ,ਬੱਚਿਆ,ਬੱਚੀਆਂ
ਵਿਚ : ਵਿਚ,ਵਿੱਚ,ਵਿ
ਅੱਗੇ : ਅੱਗੇ,ਲੱਗੇ,ਅੱਗ
ਚਲ : ਚਲ,ਚ,ਚਾਲ
ਕੇ : ਕੇ,ਦੇ,ਕਿ
ਕਿਵੇਂ : ਕਿਵੇਂ,ਜਿਵੇਂ,ਕਿਵੇ
ਸੰਸਕਾਰ : ਸੰਸਕਾਰ,ਸੰਸਾਰ,ਸੰਸਕਾਰਾ
ਪੈਦਾ : ਪੈਦਾ,ਪੈਂਦਾ,ਪੈਦਾਂ
ਹੋਣਗਗੇ : ਹੋਣਗੇ,ਹੋਣੇ,ਹੋਵੋਗੇ
ਇਸ : ਇਸ,ਇਹ,ਉਸ
ਦਾ : ਦਾ,ਦੇ,ਦਾਨ
ਸਹਿਜ : ਸਹਿਜ,ਸਹਿ,ਸਹਿਤ
ਹੀ : ਹੀ,ਵੀ,ਹੋ
ਅੰਦਾਜ਼ਾ : ਅੰਦਾਜ਼ਾ,ਅੰਦਾਜਾ,ਅੰਨਦਾਜ਼ਾ
ਲਗਾਇਆਜਾ : ਲਗਾਇਆ,ਲਗਾਇਆਂ,ਲਗਾਇਦਾ
ਸਕਦਾ : ਸਕਦਾ,ਸਕਦਾਂ,ਸਕਦੇ
ਹੈ : ਹੈ,ਹੀ,ਹੋ
ਬਦਜਕਿਸਾਮਤੀ : ਬਦਕਿਸਮਤੀ,ਬਦਕਿਸ੍ਮਤੀ
ਇਹ : ਇਹ,ਇਸ,ਉਹ
ਹੈ : ਹੈ,ਹੀ,ਹੋ
ਕਿ : ਕਿ,ਕਿਸ,ਕੇ
ਇਨ੍ਹਾਂ : ਇਨ੍ਹਾਂ,ਉਨ੍ਹਾਂ,ਇਨ੍ਹਾ
ਬੱਚਿਆ : ਬੱਚਿਆ,ਬਚਿਆ,ਬੱਚਿਆਂ
ਨੇ : ਨੇ,ਦੇ,ਕੇ
ਨਾ : ਨਾ,ਨਾਂ,ਨੇ
ਤਾਂ : ਤਾਂ,ਤੋਂ,ਤਰਾਂ
ਕੋਈ : ਕੋਈ,ਕਈ,ਹੋਈ
ਜੁਰਮ : ਜੁਰਮ,ਜੁਲਮ,ਜੁਡਮ
ਕੀਤਾ : ਕੀਤਾ,ਕੀਤੀ,ਕੀਤੇ
ਅਤੇ : ਅਤੇ,ਅਜੇ,ਉਤੇ
ਨਾ : ਨਾ,ਨਾਂ,ਨੇ
ਹੀ : ਹੀ,ਵੀ,ਹੋ
ਕਿਸੇ : ਕਿਸੇ,ਕਿਸ,ਕਿੱਸੇ
ਅਦਾਲਤ : ਅਦਾਲਤ,ਅਦਾਲਤੀ,ਅਦਾਲਤਾਂ
ਨੇ : ਨੇ,ਦੇ,ਕੇ
ਇਂਨ੍ਹਾਂ : ਇਨ੍ਹਾਂ,ਇੰਨ੍ਹਾਂ,ਇਹਨ੍ਹਾਂ
ਨੂੰ : ਨੂੰ,ਤੂੰ,ਨੂ
ਸਜ਼ਾ : ਸਜ਼ਾ,ਸਦਾ,ਸਜਾ
ਸੁਣਾਈ : ਸੁਣਾਈ,ਸੁਣਾ,ਸੁਣਵਾਈ
ਹੈ : ਹੈ,ਹੀ,ਹੋ
ਮਗਰ : ਮਗਰ,ਮਰ,ਨਗਰ
ਫਿਰ : ਫਿਰ,ਫਿਕਰ,ਫੇਰ
ਵੀ : ਵੀ,ਹੀ,ਜੀ
ਇਨ੍ਹਾਂ : ਇਨ੍ਹਾਂ,ਉਨ੍ਹਾਂ,ਇਨ੍ਹਾ
ਦਾ : ਦਾ,ਦੇ,ਦਾਨ
ਬਚਪਨ : ਬਚਪਨ,ਬਚਨ,ਬਚਪਨੇ
ਪਹਿਰੇ : ਪਹਿਰੇ,ਪਹਿਲੇ,ਪਹਿਰ
ਵਿਚ : ਵਿਚ,ਵਿੱਚ,ਵਿ
ਕੈਦ : ਕੈਦ,ਕੈਦੀ,ਕੈ
ਹੈ : ਹੈ,ਹੀ,ਹੋ
ਲੁਧਿਆਣਾ : ਲੁਧਿਆਣਾ,ਲੁਧਿਆਣੇ,ਲੁਧਿਆਣਾਂ
ਦੀ : ਦੀ,ਦੇ,ਵੀ
ਜੇਲ : ਜੇਲ,ਜੇ,ਮੇਲ
ਵਿਚ : ਵਿਚ,ਵਿੱਚ,ਵਿ
ਰਹਿਣ : ਰਹਿਣ,ਰਹਿ,ਰਹਿਣਾ
ਨੂੰ : ਨੂੰ,ਤੂੰ,ਨੂ
ਮਜਬੂਰ
 : ਮਜਬੂਰ,ਮਜਬੂਰੀ,ਮਜਬੂਰਨ
