ਊੱਥੇ,ਉੱਥੇ
ਉਭਰੀਆਂ,ਉੱਭਰੀਆਂ
ਅਹੁੱਦੇਦਾਰਾਂ,ਅਹੁਦੇਦਾਰਾਂ
ਅਣਸੁਖਾਵੀ,ਅਣਸੁਖਾਵੀਂ
ਅਣਸੁਖਾਂਵੀ,ਅਣਸੁਖਾਵੀਂ
ਅਣਸੁਖਾਵੇਂ,ਅਣਸੁਖਾਵੇਂ
ਅਤਿਆਚਾਰ,ਅੱਤਿਆਚਾਰ
ਅਤਿਆਚਾਰਾਂ,ਅੱਤਿਆਚਾਰਾਂ
ਅਤਿਆਚਾਰੀ,ਅੱਤਿਆਚਾਰੀ
ਅੰਦੇਸ਼ਾ,ਅੰਦੇਸਾ
ਅੰਦੋਲਣ,ਅੰਦੋਲਨ
ਅੰਦੋਲਨਾ,ਅੰਦੋਲਨਾਂ
ਅਧਖੜ,ਅੱਧਖੜ
ਅਫਗ਼ਾਨਿਸਤਾਨ,ਅਫਗਾਨਿਸਤਾਨ
ਅਫਗਾਨਿਸਤਾਨ,ਅਫਗ਼ਾਨਿਸਤਾਨ
ਅਫਗਾਨਸਿਤਾਨ,"ਅਫਗ਼ਾਨਿਸਤਾਨ,ਅਫਗਾਨਿਸਤਾਨ"
ਅਰਥਸ਼ਾਸ਼ਤਰੀ,ਅਰਥਸ਼ਾਸਤਰੀ
ਆਖਰਕਾਰ,ਆਖਿਰਕਾਰ
ਸਹਿਨਸ਼ੀਲਤਾ,ਸਹਿਣਸ਼ੀਲਤਾ
ਸਹਿਣਾਂ,ਸਹਿਣਾ
ਸ਼ਹਿਣਾ,ਸਹਿਣਾ
ਸਹਿਣੀਂ,ਸਹਿਣੀ
ਸਹੀਣੇ,ਸਹਿਣੇ
ਸ਼ਹਿਣੇ,ਸਹਿਣੇ
ਸਕਤਰ,ਸਕੱਤਰ
ਸਕੱਤ੍ਰ,ਸਕੱਤਰ
ਸਭਿਆਚਾਰਕਤਾ,ਸੱਭਿਆਚਾਰਕਤਾ
ਸੰਯੋਗਾ,ਸੰਯੋਗਾਂ
ਸਰਬਸ਼ਕਤੀਵਾਨ,ਸਰਬਸ਼ਕਤੀਮਾਨ
ਸਹਿਬਜ਼ਾਦਿਆਂ,ਸਾਹਿਬਜ਼ਾਦਿਆਂ
ਸਾਂਡੇਂ,ਸਾਂਡੇ
ਸਾਂਤ,ਸ਼ਾਂਤ
ਸਾਂਤਮਈ,ਸ਼ਾਂਤਮਈ
ਸ਼ਾਤਮਈ,ਸ਼ਾਂਤਮਈ
ਸਿਖਿਅਕ,ਸਿੱਖਿਅਕ
ਸਿਖਿਅਤ,ਸਿੱਖਿਅਤ
ਸਿਖਿਆ,ਸਿੱਖਿਆ
ਸਿਖਿਆਂ,ਸਿੱਖਿਆ
ਸਿੱਖਿਆਂ,ਸਿੱਖਿਆ
ਸਿਖਿਆਦਾਇਕ,ਸਿੱਖਿਆਦਾਇਕ
ਸਿਖਿਆਰਥੀ,ਸਿੱਖਿਆਰਥੀ
ਸਿਖਿਆਵਾਂ,ਸਿੱਖਿਆਵਾਂ
ਹਿੰਦੂਸਤਾਨੀ,ਹਿੰਦੁਸਤਾਨੀ
ਹਿੰਦੋਸਤਾਨੀ,ਹਿੰਦੁਸਤਾਨੀ
ਕਾਬਿਲੇਜਿਕਰ,ਕਾਬਿਲੇਜਿਕਰ
ਕਾਬਲੇਤਾਰੀਫ,ਕਾਬਿਲੇਤਾਰੀਫ
ਕਾਰਖ਼ਾਨਾ,ਕਾਰਖਾਨਾ
ਕਾਰਖਾਨਿਆ,ਕਾਰਖਾਨਿਆਂ
ਕਾਰਖ਼ਾਨਿਆਂ,ਕਾਰਖਾਨਿਆਂ
ਕਾਰਖ਼ਾਨੇਦਾਰ,ਕਾਰਖਾਨੇਦਾਰ
ਕਾਰਖ਼ਾਨੇਦਾਰਾਂ,ਕਾਰਖਾਨੇਦਾਰਾਂ
ਕਾਰਗਰ,ਕਾਰੀਗਰ
ਕਿਨਿਆਂ,ਕਿੰਨਿਆਂ
ਕਿੰਨਿਆ,ਕਿੰਨਿਆਂ
ਗ੍ਰਿਫਤਾਰੀਆਂ,ਗਿਰਫਤਾਰੀਆਂ
ਛੁਟਦੀ,ਛੁੱਟਦੀ
ਜਿਤਾਂ,ਜਿੱਤਾਂ
ਜ਼ਿੰਮੀਦਾਰਾਂ,ਜ਼ਿਮੀਂਦਾਰਾਂ
ਜ਼ਿਮੀਂਦਾਰੀ,ਜ਼ਿੰਮੀਦਾਰੀ
ਝੁਲ਼ਸੇ,ਝੁਲਸੇ
ਨਕਾਰਤਮਕ,ਨਕਾਰਾਤਮਕ
ਪੱਛੀਆਂ,ਪੰਛੀਆਂ
ਪੰਛੀਆ,ਪੰਛੀਆਂ
ਪ੍ਰਗਟਾਉਂਦਾ,ਪਰਗਟਾਉਂਦਾ
ਪੱਛਿਆ,ਪੁੱਛਿਆ
ਪ੍ਰਸੰਸਾਯੋਗ,ਪ੍ਰਸ਼ੰਸਾਯੋਗ
ਪ੍ਰਤੀਕ੍ਰਿਆਵਾਦ,ਪ੍ਰਤੀਕਿਰਿਆਵਾਦ
ਪ੍ਰਤੀਨਿੱਧੀਆਂ,ਪ੍ਰਤੀਨਿਧੀਆਂ
ਪ੍ਰੇਰਨਾਸਰੋਤ,ਪ੍ਰੇਰਨਾਸਰੋਤ
ਫ਼ੈਲੀ,ਫੈਲੀ
ਫੈਲੀ,ਫ਼ੈਲੀ
ਫ਼ੈਲੀਆਂ,ਫੈਲੀਆਂ
ਬਹਾਦੁਰਾਂ,ਬਹਾਦਰਾਂ
ਬਹਾਦੁਰੀ,ਬਹਾਦਰੀ
ਬਹੁਸੱਭਿਆਚਾਰਵਾਦ,ਬਹੁਸਭਿਆਚਾਰਵਾਦ
ਬਹੁਸਭਿਆਚਾਰਵਾਦ,ਬਹੁਸੱਭਿਆਚਾਰਵਾਦ
ਬੇਰੁਜਗਾਰਾਂ,ਬੇਰੋਜ਼ਗਾਰਾਂ
ਬੇਰੋਜ਼ਗਾਰਾਂ,ਬੇਰੋਜ਼ਗਾਰਾਂ
ਭੁੱਲਕੜ,ਭੁਲੱਕੜ
ਮਹਾਂਤਾਂਤਰਿਕ,ਮਹਾਤਾਂਤਰਿਕ
ਮਹਾਂਪੁਰਸ਼ਾਂ,ਮਹਾਪੁਰਸ਼ਾਂ
ਮਹਾਪੁਰਸ਼ਾਂ,ਮਹਾਂਪੁਰਸ਼ਾਂ
ਮਨੋਵਿਗਿਆਨਿਕ,ਮਨੋਵਿਗਿਆਨਕ
ਮੁਸਕੁਰਾਉਂਦੀ,ਮੁਸਕਰਾਉਂਦੀ
ਮੁਸਕੁਰਾਉਂਦੇ,ਮੁਸਕਰਾਉਂਦੇ
ਮੁਸਕਰਾਉਂਦੇ,ਮੁਸਕੁਰਾਉਂਦੇ
ਯਾਤ੍ਰੀ,ਯਾਤਰੀ
ਯਾਦਆਸ਼ਤ,ਯਾਦਾਸ਼ਤ
ਰੁੱਕਿਆ,ਰੁਕਿਆ
ਰੁੱਕੀ,ਰੁਕੀ
ਰੁੱਕੇ,ਰੁਕੇ
ਰੁੱਖਸਤਗੀ,ਰੁਖਸਤਗੀ
ਲਵੇਗਾਂ,ਲਵੇਗਾ
ਲੱੜਦੇ,ਲੜਦੇ
ਲੜਨਾਂ,ਲੜਨਾ
ਲਾਪ੍ਰਵਾਹ,ਲਾਪਰਵਾਹ
ਲਾਪ੍ਰਵਾਹੀ,ਲਾਪਰਵਾਹੀ
ਲਾਪ੍ਰਵਾਹੀਆਂ,ਲਾਪਰਵਾਹੀਆਂ
ਲਿਆਂਵਾਂਗੇ,ਲਿਆਵਾਂਗੇ
ਲਕਾਉਣ,ਲੁਕਾਉਣ
ਲੇਖਨੀ,ਲੇਖਣੀ
ਲੋਕਤਾਂਤ੍ਰਿਕ,ਲੋਕਤਾਂਤਰਿਕ
ਲੋਕਪ੍ਰਿਯਤਾ,ਲੋਕਪ੍ਰਿਅਤਾ
ਲੋਕਪ੍ਰਿਅਤਾ,ਲੋਕਪ੍ਰਿਯਤਾ
ਲੋੜਵੰਧ,ਲੋੜਵੰਦ
ਲੋੜੀਦੀ,ਲੋੜੀਂਦੀ
ਵਸਾਉਦਾ,ਵਸਾਉਂਦਾ
ਵਿਸ਼ਵਾਸ਼ਘਾਤ,ਵਿਸ਼ਵਾਸਘਾਤ
ਵਿਸ਼ਵਾਤਘਾਤ,ਵਿਸ਼ਵਾਸਘਾਤ
ਵਿਸ਼ਵਾਸ਼ਪਾਤਰ,ਵਿਸ਼ਵਾਸਪਾਤਰ
ਵਿਸ਼ਵਾਸ਼ਾਂ,ਵਿਸ਼ਵਾਸਾਂ
ਵਿਸ਼ਵਾਸ਼ੀ,ਵਿਸ਼ਵਾਸੀ
ਵਿਸਾਰਣੁ,ਵਿਸਾਰਣ
ਵਿਸੇਸਤਾ,ਵਿਸ਼ੇਸ਼ਤਾ
ਵਿਸ਼ੇਸਤਾ,ਵਿਸ਼ੇਸ਼ਤਾ
ਵਿਖਾਵੇਬਾਜੀ,ਵਿਖਾਵੇਬਾਜ਼ੀ
ਵਿਚਾਰਧਾਰਿਕ,ਵਿਚਾਰਧਾਰਕ
ਵਿਤਮੰਤਰੀ,ਵਿੱਤਮੰਤਰੀ
ਵਿਦਿਆਰਥਣਾ,ਵਿਦਿਆਰਥਣਾਂ
ਵਿੱਦਿਆਰਥੀਆਂ,ਵਿਦਿਆਰਥੀਆਂ
ਵਿਦੇਸ,ਵਿਦੇਸ਼
ਵਿਦੇਸਾਂ,ਵਿਦੇਸ਼ਾਂ
ਵਿਦੇਸ਼ਾ,ਵਿਦੇਸ਼ਾਂ
ਵਿਦੇਸੀ,ਵਿਦੇਸ਼ੀ
ਵਿਦੇਸੀਂ,ਵਿਦੇਸ਼ੀਂ
ਵੇਲ਼ਿਆਂ,ਵੇਲਿਆਂ
