ਊ|ਉ
#|ਉ
ਊ|#
ਊ|ੱ
#|ੱ
ੱਊ|ੱ
ਊ|ਥ
ੱ|ੱਥ
ਥਊ|ਥ
ਊ|ੇ
ਥ|ਥੇ
ੇਊ|ੇ
ਊ|

ੇ|ੇ


ਊ|

ੱ|ਉ
#|ਉ
ੱ|#
ੱ|ੱ
ੱ|ੱਥ
ਥ|ਥੇ
ੇ|ੇ

ਥ|ਉ
#|ਉ
ਥ|#
ੱਥ|ੱ
ਥ|ਥ
ਥ|ਥੇ
ੇ|ੇ

ੇ|ਉ
#|ਉ
ੇ|#
ੱੇ|ੱ
ਥੇ|ਥ
ੇ|ੇ
ੇ|ੇ

ਉ|ਉ
#|ੱ
ੱ|ੱਭ
ਭ|ਭਰ
ਰ|ਰੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਭ|#
ਭ|ੱ
#|ੱ
ੱਭ|ੱ
ਭ|ਭ
ਭ|ਭਰ
ਰ|ਰੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਰ|#
ਰ|ੱ
#|ੱ
ੱਰ|ੱ
ਭਰ|ਭ
ਰ|ਰ
ਰ|ਰੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੀ|#
ੀ|ੱ
#|ੱ
ੱੀ|ੱ
ਭੀ|ਭ
ਰੀ|ਰ
ੀ|ੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਆ|ੱ
#|ੱ
ੱਆ|ੱ
ਭਆ|ਭ
ਰਆ|ਰ
ੀਆ|ੀ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|#
ਂ|ੱ
#|ੱ
ੱਂ|ੱ
ਭਂ|ਭ
ਰਂ|ਰ
ੀਂ|ੀ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

ਅ|ਅ
#|ਹ
ਹ|ਹੁ
ੁ|ੁਦ
ਦ|ਦੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਹ|#
ਹ|ਹ
ਹ|ਹੁ
ੁ|ੁਦ
ਦ|ਦੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੁ|#
ਹੁ|ਹ
ੁ|ੁ
ੁ|ੁਦ
ਦ|ਦੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੱ|#
ਹੱ|ਹ
ੁੱ|ੁ
ੱ|ਦ
ੁ|ੁਦ
ਦੱ|ਦ
ੱ|ੇ
ਦ|ਦੇ
ੇੱ|ੇ
ੱ|ਦ
ੇ|ੇਦ
ਦੱ|ਦ
ੱ|ਾ
ਦ|ਦਾ
ਾੱ|ਾ
ੱ|ਰ
ਾ|ਾਰ
ਰੱ|ਰ
ੱ|ਾ
ਰ|ਰਾ
ਾੱ|ਾ
ੱ|ਂ
ਾ|ਾਂ
ਂੱ|ਂ
ੱ|

ਂ|ਂ


ੱ|

ਦ|#
ਹਦ|ਹ
ੁਦ|ੁ
ਦ|ਦ
ਦ|ਦੇ
ਦ|ਦ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੇ|#
ਹੇ|ਹ
ੁੇ|ੁ
ਦੇ|ਦ
ੇ|ੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਦ|#
ਹਦ|ਹ
ੁਦ|ੁ
ਦ|ਦ
ਦਦ|ਦ
ੇਦ|ੇ
ਦ|ਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਹਾ|ਹ
ੁਾ|ੁ
ਦਾ|ਦ
ੇਾ|ੇ
ਦਾ|ਦ
ਾ|ਾ
ਾ|ਾਰ
ਾ|ਾ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ਹਰ|ਹ
ੁਰ|ੁ
ਦਰ|ਦ
ੇਰ|ੇ
ਦਰ|ਦ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਹਾ|ਹ
ੁਾ|ੁ
ਦਾ|ਦ
ੇਾ|ੇ
ਦਾ|ਦ
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਹਂ|ਹ
ੁਂ|ੁ
ਦਂ|ਦ
ੇਂ|ੇ
ਦਂ|ਦ
ਾਂ|ਾ
ਰਂ|ਰ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਦੇ|ਦੇ
ਾਰ|ਾਰ
ਅ|ਅ
#|ਣ
ਣ|ਣਸ
ਸ|ਸੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ਣ|#
ਣ|ਣ
ਣ|ਣਸ
ਸ|ਸੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ਸ|#
ਣਸ|ਣ
ਸ|ਸ
ਸ|ਸੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ੁ|#
ਣੁ|ਣ
ਸੁ|ਸ
ੁ|ੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ਖ|#
ਣਖ|ਣ
ਸਖ|ਸ
ੁਖ|ੁ
ਖ|ਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ਾ|#
ਣਾ|ਣ
ਸਾ|ਸ
ੁਾ|ੁ
ਖਾ|ਖ
ਾ|ਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ਵ|#
ਣਵ|ਣ
ਸਵ|ਸ
ੁਵ|ੁ
ਖਵ|ਖ
ਾਵ|ਾ
ਵ|ਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ੀ|#
ਣੀ|ਣ
ਸੀ|ਸ
ੁੀ|ੁ
ਖੀ|ਖ
ਾੀ|ਾ
ਵੀ|ਵ
ੀ|ੀ
ੀ|ੀਂ
ਂ|ਂ

ਅ|ਅ
#|ਣ
ਣ|ਣਸ
ਸ|ਸੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ਣ|#
ਣ|ਣ
ਣ|ਣਸ
ਸ|ਸੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ਸ|#
ਣਸ|ਣ
ਸ|ਸ
ਸ|ਸੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ੁ|#
ਣੁ|ਣ
ਸੁ|ਸ
ੁ|ੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ਖ|#
ਣਖ|ਣ
ਸਖ|ਸ
ੁਖ|ੁ
ਖ|ਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ਾ|#
ਣਾ|ਣ
ਸਾ|ਸ
ੁਾ|ੁ
ਖਾ|ਖ
ਾ|ਾ
ਾ|ਾਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂ|ਂ

ਂ|#
ਣਂ|ਣ
ਸਂ|ਸ
ੁਂ|ੁ
ਖਂ|ਖ
ਾਂ|ਾ
ਂ|ਵ
ਾ|ਾਵ
ਵਂ|ਵ
ਂ|ੀ
ਵ|ਵੀ
ੀਂ|ੀ
ਂ|ਂ
ਂ|ਂ

ਵ|#
ਣਵ|ਣ
ਸਵ|ਸ
ੁਵ|ੁ
ਖਵ|ਖ
ਾਵ|ਾ
ਵ|ਵ
ਵ|ਵੀ
ੀ|ੀਂ
ਂਵ|ਂ
ਵ|

ਂ|ਂ


ਵ|

ੀ|#
ਣੀ|ਣ
ਸੀ|ਸ
ੁੀ|ੁ
ਖੀ|ਖ
ਾੀ|ਾ
ਵੀ|ਵ
ੀ|ੀ
ੀ|ੀਂ
ਂ|ਂ

ਅ|ਅ
#|ਣ
ਣ|ਣਸ
ਸ|ਸੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੇ
ੇ|ੇਂ
ਂ|ਂ

ਣ|#
ਣ|ਣ
ਣ|ਣਸ
ਸ|ਸੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੇ
ੇ|ੇਂ
ਂ|ਂ

ਸ|#
ਣਸ|ਣ
ਸ|ਸ
ਸ|ਸੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੇ
ੇ|ੇਂ
ਂ|ਂ

ੁ|#
ਣੁ|ਣ
ਸੁ|ਸ
ੁ|ੁ
ੁ|ੁਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੇ
ੇ|ੇਂ
ਂ|ਂ

ਖ|#
ਣਖ|ਣ
ਸਖ|ਸ
ੁਖ|ੁ
ਖ|ਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੇ
ੇ|ੇਂ
ਂ|ਂ

ਾ|#
ਣਾ|ਣ
ਸਾ|ਸ
ੁਾ|ੁ
ਖਾ|ਖ
ਾ|ਾ
ਾ|ਾਵ
ਵ|ਵੇ
ੇ|ੇਂ
ਂ|ਂ

ਵ|#
ਣਵ|ਣ
ਸਵ|ਸ
ੁਵ|ੁ
ਖਵ|ਖ
ਾਵ|ਾ
ਵ|ਵ
ਵ|ਵੇ
ੇ|ੇਂ
ਂ|ਂ

ੇ|#
ਣੇ|ਣ
ਸੇ|ਸ
ੁੇ|ੁ
ਖੇ|ਖ
ਾੇ|ਾ
ਵੇ|ਵ
ੇ|ੇ
ੇ|ੇਂ
ਂ|ਂ

ਂ|#
ਣਂ|ਣ
ਸਂ|ਸ
ੁਂ|ੁ
ਖਂ|ਖ
ਾਂ|ਾ
ਵਂ|ਵ
ੇਂ|ੇ
ਂ|ਂ
ਂ|ਂ

ਅ|ਅ
#|ੱ
ੱ|ੱਤ
ਤ|ਤਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰ

ਤ|#
ਤ|ੱ
#|ੱ
ੱਤ|ੱ
ਤ|ਤ
ਤ|ਤਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰ

ਿ|#
ਿ|ੱ
#|ੱ
ੱਿ|ੱ
ਤਿ|ਤ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰ

ਆ|#
ਆ|ੱ
#|ੱ
ੱਆ|ੱ
ਤਆ|ਤ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰ

ਚ|#
ਚ|ੱ
#|ੱ
ੱਚ|ੱ
ਤਚ|ਤ
ਿਚ|ਿ
ਆਚ|ਆ
ਚ|ਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰ

ਾ|#
ਾ|ੱ
#|ੱ
ੱਾ|ੱ
ਤਾ|ਤ
ਿਾ|ਿ
ਆਾ|ਆ
ਚਾ|ਚ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰ

ਰ|#
ਰ|ੱ
#|ੱ
ੱਰ|ੱ
ਤਰ|ਤ
ਿਰ|ਿ
ਆਰ|ਆ
ਚਰ|ਚ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰ

ਅ|ਅ
#|ੱ
ੱ|ੱਤ
ਤ|ਤਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਤ|#
ਤ|ੱ
#|ੱ
ੱਤ|ੱ
ਤ|ਤ
ਤ|ਤਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਿ|#
ਿ|ੱ
#|ੱ
ੱਿ|ੱ
ਤਿ|ਤ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਆ|#
ਆ|ੱ
#|ੱ
ੱਆ|ੱ
ਤਆ|ਤ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਚ|#
ਚ|ੱ
#|ੱ
ੱਚ|ੱ
ਤਚ|ਤ
ਿਚ|ਿ
ਆਚ|ਆ
ਚ|ਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਾ|ੱ
#|ੱ
ੱਾ|ੱ
ਤਾ|ਤ
ਿਾ|ਿ
ਆਾ|ਆ
ਚਾ|ਚ
ਾ|ਾ
ਾ|ਾਰ
ਾ|ਾ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ਰ|ੱ
#|ੱ
ੱਰ|ੱ
ਤਰ|ਤ
ਿਰ|ਿ
ਆਰ|ਆ
ਚਰ|ਚ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਾ|ੱ
#|ੱ
ੱਾ|ੱ
ਤਾ|ਤ
ਿਾ|ਿ
ਆਾ|ਆ
ਚਾ|ਚ
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਂ|ੱ
#|ੱ
ੱਂ|ੱ
ਤਂ|ਤ
ਿਂ|ਿ
ਆਂ|ਆ
ਚਂ|ਚ
ਾਂ|ਾ
ਰਂ|ਰ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਰਾ|ਰਾ
ਅ|ਅ
#|ੱ
ੱ|ੱਤ
ਤ|ਤਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀ

ਤ|#
ਤ|ੱ
#|ੱ
ੱਤ|ੱ
ਤ|ਤ
ਤ|ਤਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀ

ਿ|#
ਿ|ੱ
#|ੱ
ੱਿ|ੱ
ਤਿ|ਤ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀ

ਆ|#
ਆ|ੱ
#|ੱ
ੱਆ|ੱ
ਤਆ|ਤ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀ

ਚ|#
ਚ|ੱ
#|ੱ
ੱਚ|ੱ
ਤਚ|ਤ
ਿਚ|ਿ
ਆਚ|ਆ
ਚ|ਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀ

ਾ|#
ਾ|ੱ
#|ੱ
ੱਾ|ੱ
ਤਾ|ਤ
ਿਾ|ਿ
ਆਾ|ਆ
ਚਾ|ਚ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀ

ਰ|#
ਰ|ੱ
#|ੱ
ੱਰ|ੱ
ਤਰ|ਤ
ਿਰ|ਿ
ਆਰ|ਆ
ਚਰ|ਚ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰੀ
ੀ|ੀ

ੀ|#
ੀ|ੱ
#|ੱ
ੱੀ|ੱ
ਤੀ|ਤ
ਿੀ|ਿ
ਆੀ|ਆ
ਚੀ|ਚ
ਾੀ|ਾ
ਰੀ|ਰ
ੀ|ੀ
ੀ|ੀ

ਅ|ਅ
#|ੰ
ੰ|ੰਦ
ਦ|ਦੇ
ੇ|ੇਸ
ਸ|ਸਾ
ਾ|ਾ

ੰ|#
ੰ|ੰ
ੰ|ੰਦ
ਦ|ਦੇ
ੇ|ੇਸ
ਸ|ਸਾ
ਾ|ਾ

ਦ|#
ੰਦ|ੰ
ਦ|ਦ
ਦ|ਦੇ
ੇ|ੇਸ
ਸ|ਸਾ
ਾ|ਾ

ੇ|#
ੰੇ|ੰ
ਦੇ|ਦ
ੇ|ੇ
ੇ|ੇਸ
ਸ|ਸਾ
ਾ|ਾ

ਸ਼|#
ੰਸ਼|ੰ
ਦਸ਼|ਦ
ੇਸ਼|ੇ
ਸ਼|ਸ
ੇ|ੇਸ
ਸਸ਼|ਸ
ਸ਼|ਾ
ਸ|ਸਾ
ਾਸ਼|ਾ
ਸ਼|

ਾ|ਾ


ਸ਼|

ਾ|#
ੰਾ|ੰ
ਦਾ|ਦ
ੇਾ|ੇ
ਾ|ਸ
ੇ|ੇਸ
ਸਾ|ਸ
ਾ|ਾ
ਾ|ਾ

ਅ|ਅ
#|ੰ
ੰ|ੰਦ
ਦ|ਦੋ
ੋ|ੋਲ
ਲ|ਲਨ
ਨ|ਨ

ੰ|#
ੰ|ੰ
ੰ|ੰਦ
ਦ|ਦੋ
ੋ|ੋਲ
ਲ|ਲਨ
ਨ|ਨ

ਦ|#
ੰਦ|ੰ
ਦ|ਦ
ਦ|ਦੋ
ੋ|ੋਲ
ਲ|ਲਨ
ਨ|ਨ

ੋ|#
ੰੋ|ੰ
ਦੋ|ਦ
ੋ|ੋ
ੋ|ੋਲ
ਲ|ਲਨ
ਨ|ਨ

ਲ|#
ੰਲ|ੰ
ਦਲ|ਦ
ੋਲ|ੋ
ਲ|ਲ
ਲ|ਲਨ
ਨ|ਨ

ਣ|#
ੰਣ|ੰ
ਦਣ|ਦ
ੋਣ|ੋ
ਲਣ|ਲ
ਣ|ਨ
ਲ|ਲਨ
ਨਣ|ਨ
ਣ|

ਨ|ਨ


ਣ|

ਅ|ਅ
#|ੰ
ੰ|ੰਦ
ਦ|ਦੋ
ੋ|ੋਲ
ਲ|ਲਨ
ਨ|ਨਾ
ਾ|ਾਂ
ਂ|ਂ

ੰ|#
ੰ|ੰ
ੰ|ੰਦ
ਦ|ਦੋ
ੋ|ੋਲ
ਲ|ਲਨ
ਨ|ਨਾ
ਾ|ਾਂ
ਂ|ਂ

ਦ|#
ੰਦ|ੰ
ਦ|ਦ
ਦ|ਦੋ
ੋ|ੋਲ
ਲ|ਲਨ
ਨ|ਨਾ
ਾ|ਾਂ
ਂ|ਂ

ੋ|#
ੰੋ|ੰ
ਦੋ|ਦ
ੋ|ੋ
ੋ|ੋਲ
ਲ|ਲਨ
ਨ|ਨਾ
ਾ|ਾਂ
ਂ|ਂ

ਲ|#
ੰਲ|ੰ
ਦਲ|ਦ
ੋਲ|ੋ
ਲ|ਲ
ਲ|ਲਨ
ਨ|ਨਾ
ਾ|ਾਂ
ਂ|ਂ

ਨ|#
ੰਨ|ੰ
ਦਨ|ਦ
ੋਨ|ੋ
ਲਨ|ਲ
ਨ|ਨ
ਨ|ਨਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ੰਾ|ੰ
ਦਾ|ਦ
ੋਾ|ੋ
ਲਾ|ਲ
ਨਾ|ਨ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਅ|ਅ
#|ੱ
ੱ|ੱਧ
ਧ|ਧਖ
ਖ|ਖੜ
ੜ|ੜ

ਧ|#
ਧ|ੱ
#|ੱ
ੱਧ|ੱ
ਧ|ਧ
ਧ|ਧਖ
ਖ|ਖੜ
ੜ|ੜ

ਖ|#
ਖ|ੱ
#|ੱ
ੱਖ|ੱ
ਧਖ|ਧ
ਖ|ਖ
ਖ|ਖੜ
ੜ|ੜ

ੜ|#
ੜ|ੱ
#|ੱ
ੱੜ|ੱ
ਧੜ|ਧ
ਖੜ|ਖ
ੜ|ੜ
ੜ|ੜ

ਅ|ਅ
#|ਫ
ਫ|ਫਗ
ਗ|ਗਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਫ|#
ਫ|ਫ
ਫ|ਫਗ
ਗ|ਗਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਗ਼|#
ਫਗ਼|ਫ
ਗ਼|ਗ
ਫ|ਫਗ
ਗਗ਼|ਗ
ਗ਼|ਾ
ਗ|ਗਾ
ਾਗ਼|ਾ
ਗ਼|ਨ
ਾ|ਾਨ
ਨਗ਼|ਨ
ਗ਼|ਿ
ਨ|ਨਿ
ਿਗ਼|ਿ
ਗ਼|ਸ
ਿ|ਿਸ
ਸਗ਼|ਸ
ਗ਼|ਤ
ਸ|ਸਤ
ਤਗ਼|ਤ
ਗ਼|ਾ
ਤ|ਤਾ
ਾਗ਼|ਾ
ਗ਼|ਨ
ਾ|ਾਨ
ਨਗ਼|ਨ
ਗ਼|

ਨ|ਨ


ਗ਼|

ਾ|#
ਫਾ|ਫ
ਾ|ਗ
ਫ|ਫਗ
ਗਾ|ਗ
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਾ|ਾ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਨ|#
ਫਨ|ਫ
ਨ|ਗ
ਫ|ਫਗ
ਗਨ|ਗ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਨ|ਨ
ਾ|ਾਨ
ਨ|ਨ

ਿ|#
ਫਿ|ਫ
ਿ|ਗ
ਫ|ਫਗ
ਗਿ|ਗ
ਾਿ|ਾ
ਨਿ|ਨ
ਿ|ਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਸ|#
ਫਸ|ਫ
ਸ|ਗ
ਫ|ਫਗ
ਗਸ|ਗ
ਾਸ|ਾ
ਨਸ|ਨ
ਿਸ|ਿ
ਸ|ਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਤ|#
ਫਤ|ਫ
ਤ|ਗ
ਫ|ਫਗ
ਗਤ|ਗ
ਾਤ|ਾ
ਨਤ|ਨ
ਿਤ|ਿ
ਸਤ|ਸ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਾ|#
ਫਾ|ਫ
ਾ|ਗ
ਫ|ਫਗ
ਗਾ|ਗ
ਾ|ਾ
ਾਾ|ਾ
ਨਾ|ਨ
ਿਾ|ਿ
ਸਾ|ਸ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨ

ਨ|#
ਫਨ|ਫ
ਨ|ਗ
ਫ|ਫਗ
ਗਨ|ਗ
ਾਨ|ਾ
ਨ|ਨ
ਨਨ|ਨ
ਿਨ|ਿ
ਸਨ|ਸ
ਤਨ|ਤ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨ

ਅ|ਅ
#|ਫ
ਫ|ਫਗ਼
ਗ਼|ਗ਼ਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਫ|#
ਫ|ਫ
ਫ|ਫਗ਼
ਗ਼|ਗ਼ਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਗ|#
ਫਗ|ਫ
ਗ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਗ|ਗ਼
ਗ|ਾ
ਗ਼|ਗ਼ਾ
ਾਗ|ਾ
ਗ|ਨ
ਾ|ਾਨ
ਨਗ|ਨ
ਗ|ਿ
ਨ|ਨਿ
ਿਗ|ਿ
ਗ|ਸ
ਿ|ਿਸ
ਸਗ|ਸ
ਗ|ਤ
ਸ|ਸਤ
ਤਗ|ਤ
ਗ|ਾ
ਤ|ਤਾ
ਾਗ|ਾ
ਗ|ਨ
ਾ|ਾਨ
ਨਗ|ਨ
ਗ|

ਨ|ਨ


ਗ|

ਾ|#
ਫਾ|ਫ
ਾ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਾ|ਗ਼
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਾ|ਾ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਨ|#
ਫਨ|ਫ
ਨ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਨ|ਗ਼
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਨ|ਨ
ਾ|ਾਨ
ਨ|ਨ

ਿ|#
ਫਿ|ਫ
ਿ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਿ|ਗ਼
ਾਿ|ਾ
ਨਿ|ਨ
ਿ|ਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਸ|#
ਫਸ|ਫ
ਸ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਸ|ਗ਼
ਾਸ|ਾ
ਨਸ|ਨ
ਿਸ|ਿ
ਸ|ਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਤ|#
ਫਤ|ਫ
ਤ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਤ|ਗ਼
ਾਤ|ਾ
ਨਤ|ਨ
ਿਤ|ਿ
ਸਤ|ਸ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨ

ਾ|#
ਫਾ|ਫ
ਾ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਾ|ਗ਼
ਾ|ਾ
ਾਾ|ਾ
ਨਾ|ਨ
ਿਾ|ਿ
ਸਾ|ਸ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨ

ਨ|#
ਫਨ|ਫ
ਨ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਨ|ਗ਼
ਾਨ|ਾ
ਨ|ਨ
ਨਨ|ਨ
ਿਨ|ਿ
ਸਨ|ਸ
ਤਨ|ਤ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨ

ਅ|"
#|"
ਅ|#
ਅ|ਅ
ਅ|ਅਫ
ਫ|ਫਗ਼
ਗ਼|ਗ਼ਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਫ|"
#|"
ਫ|#
ਅਫ|ਅ
ਫ|ਫ
ਫ|ਫਗ਼
ਗ਼|ਗ਼ਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਗ|"
#|"
ਗ|#
ਅਗ|ਅ
ਫਗ|ਫ
ਗ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਗ|ਗ਼
ਗ|ਾ
ਗ਼|ਗ਼ਾ
ਾਗ|ਾ
ਗ|ਨ
ਾ|ਾਨ
ਨਗ|ਨ
ਗ|ਿ
ਨ|ਨਿ
ਿਗ|ਿ
ਗ|ਸ
ਿ|ਿਸ
ਸਗ|ਸ
ਗ|ਤ
ਸ|ਸਤ
ਤਗ|ਤ
ਗ|ਾ
ਤ|ਤਾ
ਾਗ|ਾ
ਗ|ਨ
ਾ|ਾਨ
ਨਗ|ਨ
ਾ|"
#|"
ਾ|#
ਅਾ|ਅ
ਫਾ|ਫ
ਾ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਾ|ਗ਼
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਾ|ਾ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|"
#|"
ਨ|#
ਅਨ|ਅ
ਫਨ|ਫ
ਨ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਨ|ਗ਼
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨਿ
ਿ|ਿਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਨ|ਨ
ਾ|ਾਨ
ਸ|"
#|"
ਸ|#
ਅਸ|ਅ
ਫਸ|ਫ
ਸ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਸ|ਗ਼
ਾਸ|ਾ
ਨਸ|ਨ
ਸ|ਿ
ਨ|ਨਿ
ਿਸ|ਿ
ਸ|ਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਿ|"
#|"
ਿ|#
ਅਿ|ਅ
ਫਿ|ਫ
ਿ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਿ|ਗ਼
ਾਿ|ਾ
ਨਿ|ਨ
ਿ|ਿ
ਿ|ਿਸ
ਸਿ|ਸ
ਿ|ਤ
ਸ|ਸਤ
ਤਿ|ਤ
ਿ|ਾ
ਤ|ਤਾ
ਾਿ|ਾ
ਿ|ਨ
ਾ|ਾਨ
ਨਿ|ਨ
ਤ|"
#|"
ਤ|#
ਅਤ|ਅ
ਫਤ|ਫ
ਤ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਤ|ਗ਼
ਾਤ|ਾ
ਨਤ|ਨ
ਿਤ|ਿ
ਤ|ਸ
ਿ|ਿਸ
ਸਤ|ਸ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਾ|"
#|"
ਾ|#
ਅਾ|ਅ
ਫਾ|ਫ
ਾ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਾ|ਗ਼
ਾ|ਾ
ਾਾ|ਾ
ਨਾ|ਨ
ਿਾ|ਿ
ਾ|ਸ
ਿ|ਿਸ
ਸਾ|ਸ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾਨ
ਨ|"
#|"
ਨ|#
ਅਨ|ਅ
ਫਨ|ਫ
ਨ|ਗ਼
ਫ|ਫਗ਼
ਗ਼ਨ|ਗ਼
ਾਨ|ਾ
ਨ|ਨ
ਨਨ|ਨ
ਿਨ|ਿ
ਨ|ਸ
ਿ|ਿਸ
ਸਨ|ਸ
ਤਨ|ਤ
ਾਨ|ਾ
ਨ|ਨ
ਅ|ਅ
#|ਰ
ਰ|ਰਥ
ਥ|ਥਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਸ
ਸ|ਸਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਰ|#
ਰ|ਰ
ਰ|ਰਥ
ਥ|ਥਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਸ
ਸ|ਸਤ
ਰ|ਰ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਥ|#
ਰਥ|ਰ
ਥ|ਥ
ਥ|ਥਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਸ
ਸ|ਸਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਸ|#
ਰਸ|ਰ
ਥਸ|ਥ
ਸ|ਸ
ਸ|ਸ਼
਼|਼ਾ
ਸ|ਸ
ਾ|ਾਸ
ਸ|ਸਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

਼|#
ਰ਼|ਰ
ਥ਼|ਥ
ਸ਼|ਸ
਼|਼
਼|਼ਾ
ਾ|ਾਸ
ਸ|ਸਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਾ|#
ਰਾ|ਰ
ਥਾ|ਥ
ਸਾ|ਸ
਼ਾ|਼
ਾ|ਾ
ਾ|ਾਸ
ਸ|ਸਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਸ|#
ਰਸ|ਰ
ਥਸ|ਥ
ਸ|ਸ
ਸਸ|ਸ
਼ਸ|਼
ਾਸ|ਾ
ਸ|ਸ
ਸ|ਸਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

਼|#
ਰ਼|ਰ
ਥ਼|ਥ
ਸ਼|ਸ
਼|਼
਼਼|਼
ਾ਼|ਾ
ਸ਼|ਸ
਼|ਤ
ਸ|ਸਤ
ਤ਼|ਤ
਼|ਰ
ਤ|ਤਰ
ਰ਼|ਰ
਼|ੀ
ਰ|ਰੀ
ੀ਼|ੀ
਼|

ੀ|ੀ


਼|

ਤ|#
ਰਤ|ਰ
ਥਤ|ਥ
ਸਤ|ਸ
਼ਤ|਼
ਾਤ|ਾ
ਸਤ|ਸ
ਤ|ਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਰ|#
ਰ|ਰ
ਰਰ|ਰ
ਥਰ|ਥ
ਸਰ|ਸ
਼ਰ|਼
ਾਰ|ਾ
ਸਰ|ਸ
ਤਰ|ਤ
ਰ|ਰ
ਰ|ਰੀ
ੀ|ੀ

ੀ|#
ਰੀ|ਰ
ਥੀ|ਥ
ਸੀ|ਸ
਼ੀ|਼
ਾੀ|ਾ
ਸੀ|ਸ
ਤੀ|ਤ
ਰੀ|ਰ
ੀ|ੀ
ੀ|ੀ

ਆ|ਆ
#|ਖ
ਖ|ਖਿ
ਿ|ਿਰ
ਰ|ਰਕ
ਕ|ਕਾ
ਾ|ਾਰ
ਰ|ਰ

ਖ|#
ਖ|ਖ
ਖ|ਖਿ
ਿ|ਿਰ
ਰ|ਰਕ
ਕ|ਕਾ
ਾ|ਾਰ
ਰ|ਰ

ਰ|#
ਖਰ|ਖ
ਰ|ਿ
ਖ|ਖਿ
ਿਰ|ਿ
ਰ|ਰ
ਰ|ਰਕ
ਕ|ਕਾ
ਰ|ਰ
ਾ|ਾਰ
ਰ|ਰ

ਕ|#
ਖਕ|ਖ
ਕ|ਿ
ਖ|ਖਿ
ਿਕ|ਿ
ਰਕ|ਰ
ਕ|ਕ
ਕ|ਕਾ
ਾ|ਾਰ
ਰ|ਰ

ਾ|#
ਖਾ|ਖ
ਾ|ਿ
ਖ|ਖਿ
ਿਾ|ਿ
ਰਾ|ਰ
ਕਾ|ਕ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰ

ਰ|#
ਖਰ|ਖ
ਰ|ਿ
ਖ|ਖਿ
ਿਰ|ਿ
ਰ|ਰ
ਰਰ|ਰ
ਕਰ|ਕ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰ

ਸ|ਸ
#|ਹ
ਹ|ਹਿ
ਿ|ਿਣ
ਸ|ਸ
ਣ|ਣਸ
ਸ|ਸ਼
਼|਼ੀ
ੀ|ੀਲ
ਲ|ਲਤ
ਤ|ਤਾ
ਾ|ਾ

ਹ|#
ਹ|ਹ
ਹ|ਹਿ
ਿ|ਿਣ
ਣ|ਣਸ
ਸ|ਸ਼
਼|਼ੀ
ੀ|ੀਲ
ਲ|ਲਤ
ਤ|ਤਾ
ਾ|ਾ

ਿ|#
ਹਿ|ਹ
ਿ|ਿ
ਿ|ਿਣ
ਣ|ਣਸ
ਸ|ਸ਼
਼|਼ੀ
ੀ|ੀਲ
ਲ|ਲਤ
ਤ|ਤਾ
ਾ|ਾ

ਨ|#
ਹਨ|ਹ
ਿਨ|ਿ
ਨ|ਣ
ਿ|ਿਣ
ਣਨ|ਣ
ਨ|ਸ
ਣ|ਣਸ
ਸਨ|ਸ
ਨ|਼
ਸ|ਸ਼
਼ਨ|਼
ਨ|ੀ
਼|਼ੀ
ੀਨ|ੀ
ਨ|ਲ
ੀ|ੀਲ
ਲਨ|ਲ
ਨ|ਤ
ਲ|ਲਤ
ਤਨ|ਤ
ਨ|ਾ
ਤ|ਤਾ
ਾਨ|ਾ
ਨ|

ਾ|ਾ


ਨ|

ਸ|ਸ
ਸ|#
ਹਸ|ਹ
ਿਸ|ਿ
ਸ|ਣ
ਿ|ਿਣ
ਣਸ|ਣ
ਸ|ਸ
ਸ|ਸ਼
਼|਼ੀ
ੀ|ੀਲ
ਲ|ਲਤ
ਤ|ਤਾ
ਾ|ਾ

਼|#
ਹ਼|ਹ
ਿ਼|ਿ
਼|ਣ
ਿ|ਿਣ
ਣ਼|ਣ
ਸ਼|ਸ
਼|਼
਼|਼ੀ
ੀ|ੀਲ
ਲ|ਲਤ
ਤ|ਤਾ
ਾ|ਾ

ੀ|#
ਹੀ|ਹ
ਿੀ|ਿ
ੀ|ਣ
ਿ|ਿਣ
ਣੀ|ਣ
ਸੀ|ਸ
਼ੀ|਼
ੀ|ੀ
ੀ|ੀਲ
ਲ|ਲਤ
ਤ|ਤਾ
ਾ|ਾ

ਲ|#
ਹਲ|ਹ
ਿਲ|ਿ
ਲ|ਣ
ਿ|ਿਣ
ਣਲ|ਣ
ਸਲ|ਸ
਼ਲ|਼
ੀਲ|ੀ
ਲ|ਲ
ਲ|ਲਤ
ਤ|ਤਾ
ਾ|ਾ

ਤ|#
ਹਤ|ਹ
ਿਤ|ਿ
ਤ|ਣ
ਿ|ਿਣ
ਣਤ|ਣ
ਸਤ|ਸ
਼ਤ|਼
ੀਤ|ੀ
ਲਤ|ਲ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾ

ਾ|#
ਹਾ|ਹ
ਿਾ|ਿ
ਾ|ਣ
ਿ|ਿਣ
ਣਾ|ਣ
ਸਾ|ਸ
਼ਾ|਼
ੀਾ|ੀ
ਲਾ|ਲ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾ

ਸ|ਸ
#|ਹ
ਹ|ਹਿ
ਿ|ਿਣ
ਣ|ਣਾ
ਾ|ਾ

ਹ|#
ਹ|ਹ
ਹ|ਹਿ
ਿ|ਿਣ
ਣ|ਣਾ
ਾ|ਾ

ਿ|#
ਹਿ|ਹ
ਿ|ਿ
ਿ|ਿਣ
ਣ|ਣਾ
ਾ|ਾ

ਣ|#
ਹਣ|ਹ
ਿਣ|ਿ
ਣ|ਣ
ਣ|ਣਾ
ਾ|ਾ

ਾ|#
ਹਾ|ਹ
ਿਾ|ਿ
ਣਾ|ਣ
ਾ|ਾ
ਾ|ਾ

ਂ|#
ਹਂ|ਹ
ਿਂ|ਿ
ਣਂ|ਣ
ਾਂ|ਾ
ਂ|

ਾ|ਾ


ਂ|

ਸ਼|ਸ
#|ਸ
ਸ਼|#
ਸ਼|ਹ
#|ਹ
ਹਸ਼|ਹ
ਸ਼|ਿ
ਹ|ਹਿ
ਿਸ਼|ਿ
ਸ਼|ਣ
ਿ|ਿਣ
ਣਸ਼|ਣ
ਸ਼|ਾ
ਣ|ਣਾ
ਾਸ਼|ਾ
ਸ਼|

ਾ|ਾ


ਸ਼|

ਹ|ਸ
#|ਸ
ਹ|#
ਹ|ਹ
ਹ|ਹਿ
ਿ|ਿਣ
ਣ|ਣਾ
ਾ|ਾ

ਿ|ਸ
#|ਸ
ਿ|#
ਹਿ|ਹ
ਿ|ਿ
ਿ|ਿਣ
ਣ|ਣਾ
ਾ|ਾ

ਣ|ਸ
#|ਸ
ਣ|#
ਹਣ|ਹ
ਿਣ|ਿ
ਣ|ਣ
ਣ|ਣਾ
ਾ|ਾ

ਾ|ਸ
#|ਸ
ਾ|#
ਹਾ|ਹ
ਿਾ|ਿ
ਣਾ|ਣ
ਾ|ਾ
ਾ|ਾ

ਸ|ਸ
#|ਹ
ਹ|ਹਿ
ਿ|ਿਣ
ਣ|ਣੀ
ੀ|ੀ

ਹ|#
ਹ|ਹ
ਹ|ਹਿ
ਿ|ਿਣ
ਣ|ਣੀ
ੀ|ੀ

ਿ|#
ਹਿ|ਹ
ਿ|ਿ
ਿ|ਿਣ
ਣ|ਣੀ
ੀ|ੀ

ਣ|#
ਹਣ|ਹ
ਿਣ|ਿ
ਣ|ਣ
ਣ|ਣੀ
ੀ|ੀ

ੀ|#
ਹੀ|ਹ
ਿੀ|ਿ
ਣੀ|ਣ
ੀ|ੀ
ੀ|ੀ

ਂ|#
ਹਂ|ਹ
ਿਂ|ਿ
ਣਂ|ਣ
ੀਂ|ੀ
ਂ|

ੀ|ੀ


ਂ|

ਸ|ਸ
#|ਹ
ਹ|ਹਿ
ਿ|ਿਣ
ਣ|ਣੇ
ੇ|ੇ

ਹ|#
ਹ|ਹ
ਹ|ਹਿ
ਿ|ਿਣ
ਣ|ਣੇ
ੇ|ੇ

ੀ|#
ਹੀ|ਹ
ੀ|ਿ
ਹ|ਹਿ
ਿੀ|ਿ
ੀ|ਣ
ਿ|ਿਣ
ਣੀ|ਣ
ੀ|ੇ
ਣ|ਣੇ
ੇੀ|ੇ
ੀ|

ੇ|ੇ


ੀ|

ਣ|#
ਹਣ|ਹ
ਣ|ਿ
ਹ|ਹਿ
ਿਣ|ਿ
ਣ|ਣ
ਣ|ਣੇ
ੇ|ੇ

ੇ|#
ਹੇ|ਹ
ੇ|ਿ
ਹ|ਹਿ
ਿੇ|ਿ
ਣੇ|ਣ
ੇ|ੇ
ੇ|ੇ

ਸ਼|ਸ
#|ਸ
ਸ਼|#
ਸ਼|ਹ
#|ਹ
ਹਸ਼|ਹ
ਸ਼|ਿ
ਹ|ਹਿ
ਿਸ਼|ਿ
ਸ਼|ਣ
ਿ|ਿਣ
ਣਸ਼|ਣ
ਸ਼|ੇ
ਣ|ਣੇ
ੇਸ਼|ੇ
ਸ਼|

ੇ|ੇ


ਸ਼|

ਹ|ਸ
#|ਸ
ਹ|#
ਹ|ਹ
ਹ|ਹਿ
ਿ|ਿਣ
ਣ|ਣੇ
ੇ|ੇ

ਿ|ਸ
#|ਸ
ਿ|#
ਹਿ|ਹ
ਿ|ਿ
ਿ|ਿਣ
ਣ|ਣੇ
ੇ|ੇ

ਣ|ਸ
#|ਸ
ਣ|#
ਹਣ|ਹ
ਿਣ|ਿ
ਣ|ਣ
ਣ|ਣੇ
ੇ|ੇ

ੇ|ਸ
#|ਸ
ੇ|#
ਹੇ|ਹ
ਿੇ|ਿ
ਣੇ|ਣ
ੇ|ੇ
ੇ|ੇ

ਸ|ਸ
#|ਕ
ਕ|ਕੱ
ੱ|ੱਤ
ਤ|ਤਰ
ਰ|ਰ

ਕ|#
ਕ|ਕ
ਕ|ਕੱ
ੱ|ੱਤ
ਤ|ਤਰ
ਰ|ਰ

ਤ|#
ਕਤ|ਕ
ਤ|ੱ
ਕ|ਕੱ
ੱਤ|ੱ
ਤ|ਤ
ਤ|ਤਰ
ਰ|ਰ

ਰ|#
ਕਰ|ਕ
ਰ|ੱ
ਕ|ਕੱ
ੱਰ|ੱ
ਤਰ|ਤ
ਰ|ਰ
ਰ|ਰ

ਸ|ਸ
#|ਕ
ਕ|ਕੱ
ੱ|ੱਤ
ਤ|ਤਰ
ਰ|ਰ

ਕ|#
ਕ|ਕ
ਕ|ਕੱ
ੱ|ੱਤ
ਤ|ਤਰ
ਰ|ਰ

ੱ|#
ਕੱ|ਕ
ੱ|ੱ
ੱ|ੱਤ
ਤ|ਤਰ
ਰ|ਰ

ਤ|#
ਕਤ|ਕ
ੱਤ|ੱ
ਤ|ਤ
ਤ|ਤਰ
ਰ|ਰ

੍|#
ਕ੍|ਕ
ੱ੍|ੱ
ਤ੍|ਤ
੍|ਰ
ਤ|ਤਰ
ਰ੍|ਰ
੍|

ਰ|ਰ


੍|

ਰ|#
ਕਰ|ਕ
ੱਰ|ੱ
ਤਰ|ਤ
ਰ|ਰ
ਰ|ਰ

ਸ|ਸ
#|ੱ
ੱ|ੱਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕਤ
ਤ|ਤਾ
ਾ|ਾ

ਭ|#
ਭ|ੱ
#|ੱ
ੱਭ|ੱ
ਭ|ਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕਤ
ਤ|ਤਾ
ਾ|ਾ

ਿ|#
ਿ|ੱ
#|ੱ
ੱਿ|ੱ
ਭਿ|ਭ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕਤ
ਤ|ਤਾ
ਾ|ਾ

ਆ|#
ਆ|ੱ
#|ੱ
ੱਆ|ੱ
ਭਆ|ਭ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕਤ
ਤ|ਤਾ
ਾ|ਾ

ਚ|#
ਚ|ੱ
#|ੱ
ੱਚ|ੱ
ਭਚ|ਭ
ਿਚ|ਿ
ਆਚ|ਆ
ਚ|ਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕਤ
ਤ|ਤਾ
ਾ|ਾ

ਾ|#
ਾ|ੱ
#|ੱ
ੱਾ|ੱ
ਭਾ|ਭ
ਿਾ|ਿ
ਆਾ|ਆ
ਚਾ|ਚ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕਤ
ਾ|ਾ
ਤ|ਤਾ
ਾ|ਾ

ਰ|#
ਰ|ੱ
#|ੱ
ੱਰ|ੱ
ਭਰ|ਭ
ਿਰ|ਿ
ਆਰ|ਆ
ਚਰ|ਚ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਕ
ਕ|ਕਤ
ਤ|ਤਾ
ਾ|ਾ

ਕ|#
ਕ|ੱ
#|ੱ
ੱਕ|ੱ
ਭਕ|ਭ
ਿਕ|ਿ
ਆਕ|ਆ
ਚਕ|ਚ
ਾਕ|ਾ
ਰਕ|ਰ
ਕ|ਕ
ਕ|ਕਤ
ਤ|ਤਾ
ਾ|ਾ

ਤ|#
ਤ|ੱ
#|ੱ
ੱਤ|ੱ
ਭਤ|ਭ
ਿਤ|ਿ
ਆਤ|ਆ
ਚਤ|ਚ
ਾਤ|ਾ
ਰਤ|ਰ
ਕਤ|ਕ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾ

ਾ|#
ਾ|ੱ
#|ੱ
ੱਾ|ੱ
ਭਾ|ਭ
ਿਾ|ਿ
ਆਾ|ਆ
ਚਾ|ਚ
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਕਾ|ਕ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾ

ਸ|ਸ
#|ੰ
ੰ|ੰਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗਾ
ਾ|ਾਂ
ਂ|ਂ

ੰ|#
ੰ|ੰ
ੰ|ੰਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗਾ
ਾ|ਾਂ
ਂ|ਂ

ਯ|#
ੰਯ|ੰ
ਯ|ਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗਾ
ਾ|ਾਂ
ਂ|ਂ

ੋ|#
ੰੋ|ੰ
ਯੋ|ਯ
ੋ|ੋ
ੋ|ੋਗ
ਗ|ਗਾ
ਾ|ਾਂ
ਂ|ਂ

ਗ|#
ੰਗ|ੰ
ਯਗ|ਯ
ੋਗ|ੋ
ਗ|ਗ
ਗ|ਗਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ੰਾ|ੰ
ਯਾ|ਯ
ੋਾ|ੋ
ਗਾ|ਗ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਸ|ਸ
#|ਰ
ਰ|ਰਬ
ਬ|ਬਸ਼
ਸ਼|ਸ਼ਕ
ਕ|ਕਤ
ਤ|ਤੀ
ੀ|ੀਮ
ਮ|ਮਾ
ਾ|ਾਨ
ਨ|ਨ

ਰ|#
ਰ|ਰ
ਰ|ਰਬ
ਬ|ਬਸ਼
ਸ਼|ਸ਼ਕ
ਕ|ਕਤ
ਤ|ਤੀ
ੀ|ੀਮ
ਮ|ਮਾ
ਾ|ਾਨ
ਨ|ਨ

ਬ|#
ਰਬ|ਰ
ਬ|ਬ
ਬ|ਬਸ਼
ਸ਼|ਸ਼ਕ
ਕ|ਕਤ
ਤ|ਤੀ
ੀ|ੀਮ
ਮ|ਮਾ
ਾ|ਾਨ
ਨ|ਨ

ਸ਼|#
ਰਸ਼|ਰ
ਬਸ਼|ਬ
ਸ਼|ਸ਼
ਸ਼|ਸ਼ਕ
ਕ|ਕਤ
ਤ|ਤੀ
ੀ|ੀਮ
ਮ|ਮਾ
ਾ|ਾਨ
ਨ|ਨ

ਕ|#
ਰਕ|ਰ
ਬਕ|ਬ
ਸ਼ਕ|ਸ਼
ਕ|ਕ
ਕ|ਕਤ
ਤ|ਤੀ
ੀ|ੀਮ
ਮ|ਮਾ
ਾ|ਾਨ
ਨ|ਨ

ਤ|#
ਰਤ|ਰ
ਬਤ|ਬ
ਸ਼ਤ|ਸ਼
ਕਤ|ਕ
ਤ|ਤ
ਤ|ਤੀ
ੀ|ੀਮ
ਮ|ਮਾ
ਾ|ਾਨ
ਨ|ਨ

ੀ|#
ਰੀ|ਰ
ਬੀ|ਬ
ਸ਼ੀ|ਸ਼
ਕੀ|ਕ
ਤੀ|ਤ
ੀ|ੀ
ੀ|ੀਮ
ਮ|ਮਾ
ਾ|ਾਨ
ਨ|ਨ

ਵ|#
ਰਵ|ਰ
ਬਵ|ਬ
ਸ਼ਵ|ਸ਼
ਕਵ|ਕ
ਤਵ|ਤ
ੀਵ|ੀ
ਵ|ਮ
ੀ|ੀਮ
ਮਵ|ਮ
ਵ|ਾ
ਮ|ਮਾ
ਾਵ|ਾ
ਵ|ਨ
ਾ|ਾਨ
ਨਵ|ਨ
ਵ|

ਨ|ਨ


ਵ|

ਾ|#
ਰਾ|ਰ
ਬਾ|ਬ
ਸ਼ਾ|ਸ਼
ਕਾ|ਕ
ਤਾ|ਤ
ੀਾ|ੀ
ਾ|ਮ
ੀ|ੀਮ
ਮਾ|ਮ
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨ

ਨ|#
ਰਨ|ਰ
ਬਨ|ਬ
ਸ਼ਨ|ਸ਼
ਕਨ|ਕ
ਤਨ|ਤ
ੀਨ|ੀ
ਨ|ਮ
ੀ|ੀਮ
ਮਨ|ਮ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨ

ਸ|ਸ
#|ਾ
ਾ|ਾਹ
ਹ|ਹਿ
ਿ|ਿਬ
ਬ|ਬਜ
ਜ|ਜ਼
਼|਼ਾ
ਾ|ਾਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਹ|#
ਹ|ਾ
#|ਾ
ਾਹ|ਾ
ਹ|ਹ
ਹ|ਹਿ
ਿ|ਿਬ
ਬ|ਬਜ
ਜ|ਜ਼
਼|਼ਾ
ਾ|ਾਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਿ|ਾ
#|ਾ
ਾਿ|ਾ
ਹਿ|ਹ
ਿ|ਿ
ਿ|ਿਬ
ਬ|ਬਜ
ਜ|ਜ਼
਼|਼ਾ
ਾ|ਾਦ
ਿ|ਿ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਬ|#
ਬ|ਾ
#|ਾ
ਾਬ|ਾ
ਹਬ|ਹ
ਿਬ|ਿ
ਬ|ਬ
ਬ|ਬਜ
ਜ|ਜ਼
਼|਼ਾ
ਾ|ਾਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਜ|#
ਜ|ਾ
#|ਾ
ਾਜ|ਾ
ਹਜ|ਹ
ਿਜ|ਿ
ਬਜ|ਬ
ਜ|ਜ
ਜ|ਜ਼
਼|਼ਾ
ਾ|ਾਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

਼|#
਼|ਾ
#|ਾ
ਾ਼|ਾ
ਹ਼|ਹ
ਿ਼|ਿ
ਬ਼|ਬ
ਜ਼|ਜ
਼|਼
਼|਼ਾ
ਾ|ਾਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਾ|#
ਾ|ਾ
ਾ|ਾਹ
ਹਾ|ਹ
ਿਾ|ਿ
ਬਾ|ਬ
ਜਾ|ਜ
਼ਾ|਼
ਾ|ਾ
ਾ|ਾਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਦ|#
ਾਦ|ਾ
ਦ|ਹ
ਾ|ਾਹ
ਹਦ|ਹ
ਿਦ|ਿ
ਬਦ|ਬ
ਜਦ|ਜ
਼ਦ|਼
ਾਦ|ਾ
ਦ|ਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਾਿ|ਾ
ਿ|ਹ
ਾ|ਾਹ
ਹਿ|ਹ
ਿ|ਿ
ਿਿ|ਿ
ਬਿ|ਬ
ਜਿ|ਜ
਼ਿ|਼
ਾਿ|ਾ
ਦਿ|ਦ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਾਆ|ਾ
ਆ|ਹ
ਾ|ਾਹ
ਹਆ|ਹ
ਿਆ|ਿ
ਬਆ|ਬ
ਜਆ|ਜ
਼ਆ|਼
ਾਆ|ਾ
ਦਆ|ਦ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|#
ਾਂ|ਾ
ਂ|ਹ
ਾ|ਾਹ
ਹਂ|ਹ
ਿਂ|ਿ
ਬਂ|ਬ
ਜਂ|ਜ
਼ਂ|਼
ਾਂ|ਾ
ਦਂ|ਦ
ਿਂ|ਿ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

ਸ|ਸ
#|ਾ
ਾ|ਾਂ
ਂ|ਂਡ
ਡ|ਡੇ
ੇ|ੇ

ਾ|#
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂਡ
ਡ|ਡੇ
ੇ|ੇ

ਂ|#
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂਡ
ਡ|ਡੇ
ੇ|ੇ

ਡ|#
ਾਡ|ਾ
ਂਡ|ਂ
ਡ|ਡ
ਡ|ਡੇ
ੇ|ੇ

ੇ|#
ਾੇ|ਾ
ਂੇ|ਂ
ਡੇ|ਡ
ੇ|ੇ
ੇ|ੇ

ਂ|#
ਾਂ|ਾ
ਂ|ਂ
ਂਂ|ਂ
ਡਂ|ਡ
ੇਂ|ੇ
ਂ|

ੇ|ੇ


ਂ|

ਸ|ਸ
#|਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤ

ਾ|#
ਾ|਼
#|਼
਼ਾ|਼
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤ

ਂ|#
ਂ|਼
#|਼
਼ਂ|਼
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂਤ
ਤ|ਤ

ਤ|#
ਤ|਼
#|਼
਼ਤ|਼
ਾਤ|ਾ
ਂਤ|ਂ
ਤ|ਤ
ਤ|ਤ

ਸ|ਸ
#|਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤਮ
ਮ|ਮਈ
ਈ|ਈ

ਾ|#
ਾ|਼
#|਼
਼ਾ|਼
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤਮ
ਮ|ਮਈ
ਈ|ਈ

ਂ|#
ਂ|਼
#|਼
਼ਂ|਼
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂਤ
ਤ|ਤਮ
ਮ|ਮਈ
ਈ|ਈ

ਤ|#
ਤ|਼
#|਼
਼ਤ|਼
ਾਤ|ਾ
ਂਤ|ਂ
ਤ|ਤ
ਤ|ਤਮ
ਮ|ਮਈ
ਈ|ਈ

ਮ|#
ਮ|਼
#|਼
਼ਮ|਼
ਾਮ|ਾ
ਂਮ|ਂ
ਤਮ|ਤ
ਮ|ਮ
ਮ|ਮਈ
ਈ|ਈ

ਈ|#
ਈ|਼
#|਼
਼ਈ|਼
ਾਈ|ਾ
ਂਈ|ਂ
ਤਈ|ਤ
ਮਈ|ਮ
ਈ|ਈ
ਈ|ਈ

ਸ਼|ਸ
#|ਸ
ਸ਼|#
ਸ਼|਼
#|਼
਼ਸ਼|਼
ਸ਼|ਾ
਼|਼ਾ
ਾਸ਼|ਾ
ਸ਼|ਂ
ਾ|ਾਂ
ਂਸ਼|ਂ
ਸ਼|ਤ
ਂ|ਂਤ
ਤਸ਼|ਤ
ਸ਼|ਮ
ਤ|ਤਮ
ਮਸ਼|ਮ
ਸ਼|ਈ
ਮ|ਮਈ
ਈਸ਼|ਈ
ਸ਼|

ਈ|ਈ


ਸ਼|

ਾ|ਸ
#|ਸ
ਾ|#
ਾ|਼
#|਼
਼ਾ|਼
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤਮ
ਮ|ਮਈ
ਈ|ਈ

ਤ|ਸ
#|ਸ
ਤ|#
ਤ|਼
#|਼
਼ਤ|਼
ਾਤ|ਾ
ਤ|ਂ
ਾ|ਾਂ
ਂਤ|ਂ
ਤ|ਤ
ਤ|ਤਮ
ਮ|ਮਈ
ਈ|ਈ

ਮ|ਸ
#|ਸ
ਮ|#
ਮ|਼
#|਼
਼ਮ|਼
ਾਮ|ਾ
ਮ|ਂ
ਾ|ਾਂ
ਂਮ|ਂ
ਤਮ|ਤ
ਮ|ਮ
ਮ|ਮਈ
ਈ|ਈ

ਈ|ਸ
#|ਸ
ਈ|#
ਈ|਼
#|਼
਼ਈ|਼
ਾਈ|ਾ
ਈ|ਂ
ਾ|ਾਂ
ਂਈ|ਂ
ਤਈ|ਤ
ਮਈ|ਮ
ਈ|ਈ
ਈ|ਈ

ਸ|ਸ
#|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਖ|ਖਿ
ਿ|ਿਅ
ਅ|ਅਕ
ਕ|ਕ

ਿ|#
ਿ|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਿ|ਿ
ਖ|ਖਿ
ਿ|ਿਅ
ਅ|ਅਕ
ਕ|ਕ

ਖ|#
ਿਖ|ਿ
ਖ|ੱ
ਿ|ਿੱ
ੱਖ|ੱ
ਖ|ਖ
ਖ|ਖਿ
ਿ|ਿਅ
ਅ|ਅਕ
ਕ|ਕ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਿ|ੱ
ਿ|ਿੱ
ੱਿ|ੱ
ਖਿ|ਖ
ਿ|ਿ
ਿ|ਿਅ
ਅ|ਅਕ
ਕ|ਕ

ਅ|#
ਿਅ|ਿ
ਅ|ੱ
ਿ|ਿੱ
ੱਅ|ੱ
ਖਅ|ਖ
ਿਅ|ਿ
ਅ|ਅ
ਅ|ਅਕ
ਕ|ਕ

ਕ|#
ਿਕ|ਿ
ਕ|ੱ
ਿ|ਿੱ
ੱਕ|ੱ
ਖਕ|ਖ
ਿਕ|ਿ
ਅਕ|ਅ
ਕ|ਕ
ਕ|ਕ

ਸ|ਸ
#|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਖ|ਖਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤ

ਿ|#
ਿ|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਿ|ਿ
ਖ|ਖਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤ

ਖ|#
ਿਖ|ਿ
ਖ|ੱ
ਿ|ਿੱ
ੱਖ|ੱ
ਖ|ਖ
ਖ|ਖਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਿ|ੱ
ਿ|ਿੱ
ੱਿ|ੱ
ਖਿ|ਖ
ਿ|ਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤ

ਅ|#
ਿਅ|ਿ
ਅ|ੱ
ਿ|ਿੱ
ੱਅ|ੱ
ਖਅ|ਖ
ਿਅ|ਿ
ਅ|ਅ
ਅ|ਅਤ
ਤ|ਤ

ਤ|#
ਿਤ|ਿ
ਤ|ੱ
ਿ|ਿੱ
ੱਤ|ੱ
ਖਤ|ਖ
ਿਤ|ਿ
ਅਤ|ਅ
ਤ|ਤ
ਤ|ਤ

ਸ|ਸ
#|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆ

ਿ|#
ਿ|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਿ|ਿ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆ

ਖ|#
ਿਖ|ਿ
ਖ|ੱ
ਿ|ਿੱ
ੱਖ|ੱ
ਖ|ਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਿ|ੱ
ਿ|ਿੱ
ੱਿ|ੱ
ਖਿ|ਖ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆ

ਆ|#
ਿਆ|ਿ
ਆ|ੱ
ਿ|ਿੱ
ੱਆ|ੱ
ਖਆ|ਖ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆ

ਸ|ਸ
#|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆ

ਿ|#
ਿ|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਿ|ਿ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆ

ਖ|#
ਿਖ|ਿ
ਖ|ੱ
ਿ|ਿੱ
ੱਖ|ੱ
ਖ|ਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਿ|ੱ
ਿ|ਿੱ
ੱਿ|ੱ
ਖਿ|ਖ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆ

ਆ|#
ਿਆ|ਿ
ਆ|ੱ
ਿ|ਿੱ
ੱਆ|ੱ
ਖਆ|ਖ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆ

ਂ|#
ਿਂ|ਿ
ਂ|ੱ
ਿ|ਿੱ
ੱਂ|ੱ
ਖਂ|ਖ
ਿਂ|ਿ
ਆਂ|ਆ
ਂ|

ਆ|ਆ


ਂ|

ਸ|ਸ
#|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆ

ਿ|#
ਿ|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਿ|ਿ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆ

ੱ|#
ਿੱ|ਿ
ੱ|ੱ
ੱ|ੱਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆ

ਖ|#
ਿਖ|ਿ
ੱਖ|ੱ
ਖ|ਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ੱਿ|ੱ
ਖਿ|ਖ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆ

ਆ|#
ਿਆ|ਿ
ੱਆ|ੱ
ਖਆ|ਖ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆ

ਂ|#
ਿਂ|ਿ
ੱਂ|ੱ
ਖਂ|ਖ
ਿਂ|ਿ
ਆਂ|ਆ
ਂ|

ਆ|ਆ


ਂ|

ਸ|ਸ
#|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆਦ
ਦ|ਦਾ
ਾ|ਾਇ
ਇ|ਇਕ
ਕ|ਕ

ਿ|#
ਿ|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਿ|ਿ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆਦ
ਦ|ਦਾ
ਾ|ਾਇ
ਇ|ਇਕ
ਕ|ਕ

ਖ|#
ਿਖ|ਿ
ਖ|ੱ
ਿ|ਿੱ
ੱਖ|ੱ
ਖ|ਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆਦ
ਦ|ਦਾ
ਾ|ਾਇ
ਇ|ਇਕ
ਕ|ਕ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਿ|ੱ
ਿ|ਿੱ
ੱਿ|ੱ
ਖਿ|ਖ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਦ
ਦ|ਦਾ
ਾ|ਾਇ
ਇ|ਇਕ
ਕ|ਕ

ਆ|#
ਿਆ|ਿ
ਆ|ੱ
ਿ|ਿੱ
ੱਆ|ੱ
ਖਆ|ਖ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਦ
ਦ|ਦਾ
ਾ|ਾਇ
ਇ|ਇਕ
ਕ|ਕ

ਦ|#
ਿਦ|ਿ
ਦ|ੱ
ਿ|ਿੱ
ੱਦ|ੱ
ਖਦ|ਖ
ਿਦ|ਿ
ਆਦ|ਆ
ਦ|ਦ
ਦ|ਦਾ
ਾ|ਾਇ
ਇ|ਇਕ
ਕ|ਕ

ਾ|#
ਿਾ|ਿ
ਾ|ੱ
ਿ|ਿੱ
ੱਾ|ੱ
ਖਾ|ਖ
ਿਾ|ਿ
ਆਾ|ਆ
ਦਾ|ਦ
ਾ|ਾ
ਾ|ਾਇ
ਇ|ਇਕ
ਕ|ਕ

ਇ|#
ਿਇ|ਿ
ਇ|ੱ
ਿ|ਿੱ
ੱਇ|ੱ
ਖਇ|ਖ
ਿਇ|ਿ
ਆਇ|ਆ
ਦਇ|ਦ
ਾਇ|ਾ
ਇ|ਇ
ਇ|ਇਕ
ਕ|ਕ

ਕ|#
ਿਕ|ਿ
ਕ|ੱ
ਿ|ਿੱ
ੱਕ|ੱ
ਖਕ|ਖ
ਿਕ|ਿ
ਆਕ|ਆ
ਦਕ|ਦ
ਾਕ|ਾ
ਇਕ|ਇ
ਕ|ਕ
ਕ|ਕ

ਸ|ਸ
#|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀ

ਿ|#
ਿ|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਿ|ਿ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀ

ਖ|#
ਿਖ|ਿ
ਖ|ੱ
ਿ|ਿੱ
ੱਖ|ੱ
ਖ|ਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਿ|ੱ
ਿ|ਿੱ
ੱਿ|ੱ
ਖਿ|ਖ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀ

ਆ|#
ਿਆ|ਿ
ਆ|ੱ
ਿ|ਿੱ
ੱਆ|ੱ
ਖਆ|ਖ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀ

ਰ|#
ਿਰ|ਿ
ਰ|ੱ
ਿ|ਿੱ
ੱਰ|ੱ
ਖਰ|ਖ
ਿਰ|ਿ
ਆਰ|ਆ
ਰ|ਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀ

ਥ|#
ਿਥ|ਿ
ਥ|ੱ
ਿ|ਿੱ
ੱਥ|ੱ
ਖਥ|ਖ
ਿਥ|ਿ
ਆਥ|ਆ
ਰਥ|ਰ
ਥ|ਥ
ਥ|ਥੀ
ੀ|ੀ

ੀ|#
ਿੀ|ਿ
ੀ|ੱ
ਿ|ਿੱ
ੱੀ|ੱ
ਖੀ|ਖ
ਿੀ|ਿ
ਆੀ|ਆ
ਰੀ|ਰ
ਥੀ|ਥ
ੀ|ੀ
ੀ|ੀ

ਸ|ਸ
#|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿੱ
ੱ|ੱਖ
ਿ|ਿ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਂ
ਂ|ਂ

ਖ|#
ਿਖ|ਿ
ਖ|ੱ
ਿ|ਿੱ
ੱਖ|ੱ
ਖ|ਖ
ਖ|ਖਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਿ|ੱ
ਿ|ਿੱ
ੱਿ|ੱ
ਖਿ|ਖ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਂ
ਂ|ਂ

ਆ|#
ਿਆ|ਿ
ਆ|ੱ
ਿ|ਿੱ
ੱਆ|ੱ
ਖਆ|ਖ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਂ
ਂ|ਂ

ਵ|#
ਿਵ|ਿ
ਵ|ੱ
ਿ|ਿੱ
ੱਵ|ੱ
ਖਵ|ਖ
ਿਵ|ਿ
ਆਵ|ਆ
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਿਾ|ਿ
ਾ|ੱ
ਿ|ਿੱ
ੱਾ|ੱ
ਖਾ|ਖ
ਿਾ|ਿ
ਆਾ|ਆ
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਿਂ|ਿ
ਂ|ੱ
ਿ|ਿੱ
ੱਂ|ੱ
ਖਂ|ਖ
ਿਂ|ਿ
ਆਂ|ਆ
ਵਂ|ਵ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਹ|ਹ
#|ਿ
ਿ|ਿੰ
ੰ|ੰਦ
ਦ|ਦੁ
ੁ|ੁਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ਿ|#
ਿ|ਿ
ਿ|ਿੰ
ੰ|ੰਦ
ਦ|ਦੁ
ੁ|ੁਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ੰ|#
ਿੰ|ਿ
ੰ|ੰ
ੰ|ੰਦ
ਦ|ਦੁ
ੁ|ੁਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ਦ|#
ਿਦ|ਿ
ੰਦ|ੰ
ਦ|ਦ
ਦ|ਦੁ
ੁ|ੁਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ੂ|#
ਿੂ|ਿ
ੰੂ|ੰ
ਦੂ|ਦ
ੂ|ੁ
ਦ|ਦੁ
ੁੂ|ੁ
ੂ|ਸ
ੁ|ੁਸ
ਸੂ|ਸ
ੂ|ਤ
ਸ|ਸਤ
ਤੂ|ਤ
ੂ|ਾ
ਤ|ਤਾ
ਾੂ|ਾ
ੂ|ਨ
ਾ|ਾਨ
ਨੂ|ਨ
ੂ|ੀ
ਨ|ਨੀ
ੀੂ|ੀ
ੂ|

ੀ|ੀ


ੂ|

ਸ|#
ਿਸ|ਿ
ੰਸ|ੰ
ਦਸ|ਦ
ਸ|ੁ
ਦ|ਦੁ
ੁਸ|ੁ
ਸ|ਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ਤ|#
ਿਤ|ਿ
ੰਤ|ੰ
ਦਤ|ਦ
ਤ|ੁ
ਦ|ਦੁ
ੁਤ|ੁ
ਸਤ|ਸ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ਾ|#
ਿਾ|ਿ
ੰਾ|ੰ
ਦਾ|ਦ
ਾ|ੁ
ਦ|ਦੁ
ੁਾ|ੁ
ਸਾ|ਸ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ਨ|#
ਿਨ|ਿ
ੰਨ|ੰ
ਦਨ|ਦ
ਨ|ੁ
ਦ|ਦੁ
ੁਨ|ੁ
ਸਨ|ਸ
ਤਨ|ਤ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨੀ
ੀ|ੀ

ੀ|#
ਿੀ|ਿ
ੰੀ|ੰ
ਦੀ|ਦ
ੀ|ੁ
ਦ|ਦੁ
ੁੀ|ੁ
ਸੀ|ਸ
ਤੀ|ਤ
ਾੀ|ਾ
ਨੀ|ਨ
ੀ|ੀ
ੀ|ੀ

ਹ|ਹ
#|ਿ
ਿ|ਿੰ
ੰ|ੰਦ
ਦ|ਦੁ
ੁ|ੁਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ਿ|#
ਿ|ਿ
ਿ|ਿੰ
ੰ|ੰਦ
ਦ|ਦੁ
ੁ|ੁਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ੰ|#
ਿੰ|ਿ
ੰ|ੰ
ੰ|ੰਦ
ਦ|ਦੁ
ੁ|ੁਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ਦ|#
ਿਦ|ਿ
ੰਦ|ੰ
ਦ|ਦ
ਦ|ਦੁ
ੁ|ੁਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ੋ|#
ਿੋ|ਿ
ੰੋ|ੰ
ਦੋ|ਦ
ੋ|ੁ
ਦ|ਦੁ
ੁੋ|ੁ
ੋ|ਸ
ੁ|ੁਸ
ਸੋ|ਸ
ੋ|ਤ
ਸ|ਸਤ
ਤੋ|ਤ
ੋ|ਾ
ਤ|ਤਾ
ਾੋ|ਾ
ੋ|ਨ
ਾ|ਾਨ
ਨੋ|ਨ
ੋ|ੀ
ਨ|ਨੀ
ੀੋ|ੀ
ੋ|

ੀ|ੀ


ੋ|

ਸ|#
ਿਸ|ਿ
ੰਸ|ੰ
ਦਸ|ਦ
ਸ|ੁ
ਦ|ਦੁ
ੁਸ|ੁ
ਸ|ਸ
ਸ|ਸਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ਤ|#
ਿਤ|ਿ
ੰਤ|ੰ
ਦਤ|ਦ
ਤ|ੁ
ਦ|ਦੁ
ੁਤ|ੁ
ਸਤ|ਸ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ਾ|#
ਿਾ|ਿ
ੰਾ|ੰ
ਦਾ|ਦ
ਾ|ੁ
ਦ|ਦੁ
ੁਾ|ੁ
ਸਾ|ਸ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨੀ
ੀ|ੀ

ਨ|#
ਿਨ|ਿ
ੰਨ|ੰ
ਦਨ|ਦ
ਨ|ੁ
ਦ|ਦੁ
ੁਨ|ੁ
ਸਨ|ਸ
ਤਨ|ਤ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨੀ
ੀ|ੀ

ੀ|#
ਿੀ|ਿ
ੰੀ|ੰ
ਦੀ|ਦ
ੀ|ੁ
ਦ|ਦੁ
ੁੀ|ੁ
ਸੀ|ਸ
ਤੀ|ਤ
ਾੀ|ਾ
ਨੀ|ਨ
ੀ|ੀ
ੀ|ੀ

ਕ|ਕ
#|ਾ
ਾ|ਾਬ
ਬ|ਬਿ
ਿ|ਿਲ
ਲ|ਲੇ
ੇ|ੇਜ
ਜ|ਜਿ
ਕ|ਕ
ਿ|ਿਕ
ਕ|ਕਰ
ਰ|ਰ

ਾ|#
ਾ|ਾ
ਾ|ਾਬ
ਬ|ਬਿ
ਿ|ਿਲ
ਲ|ਲੇ
ੇ|ੇਜ
ਜ|ਜਿ
ਿ|ਿਕ
ਕ|ਕਰ
ਰ|ਰ

ਬ|#
ਾਬ|ਾ
ਬ|ਬ
ਬ|ਬਿ
ਿ|ਿਲ
ਲ|ਲੇ
ੇ|ੇਜ
ਜ|ਜਿ
ਿ|ਿਕ
ਕ|ਕਰ
ਰ|ਰ

ਿ|#
ਾਿ|ਾ
ਬਿ|ਬ
ਿ|ਿ
ਿ|ਿਲ
ਲ|ਲੇ
ੇ|ੇਜ
ਿ|ਿ
ਜ|ਜਿ
ਿ|ਿਕ
ਕ|ਕਰ
ਰ|ਰ

ਲ|#
ਾਲ|ਾ
ਬਲ|ਬ
ਿਲ|ਿ
ਲ|ਲ
ਲ|ਲੇ
ੇ|ੇਜ
ਜ|ਜਿ
ਿ|ਿਕ
ਕ|ਕਰ
ਰ|ਰ

ੇ|#
ਾੇ|ਾ
ਬੇ|ਬ
ਿੇ|ਿ
ਲੇ|ਲ
ੇ|ੇ
ੇ|ੇਜ
ਜ|ਜਿ
ਿ|ਿਕ
ਕ|ਕਰ
ਰ|ਰ

ਜ|#
ਾਜ|ਾ
ਬਜ|ਬ
ਿਜ|ਿ
ਲਜ|ਲ
ੇਜ|ੇ
ਜ|ਜ
ਜ|ਜਿ
ਿ|ਿਕ
ਕ|ਕਰ
ਰ|ਰ

ਿ|#
ਾਿ|ਾ
ਬਿ|ਬ
ਿ|ਿ
ਿਿ|ਿ
ਲਿ|ਲ
ੇਿ|ੇ
ਜਿ|ਜ
ਿ|ਿ
ਿ|ਿਕ
ਕ|ਕਰ
ਰ|ਰ

ਕ|ਕ
ਕ|#
ਾਕ|ਾ
ਬਕ|ਬ
ਿਕ|ਿ
ਲਕ|ਲ
ੇਕ|ੇ
ਜਕ|ਜ
ਿਕ|ਿ
ਕ|ਕ
ਕ|ਕਰ
ਰ|ਰ

ਰ|#
ਾਰ|ਾ
ਬਰ|ਬ
ਿਰ|ਿ
ਲਰ|ਲ
ੇਰ|ੇ
ਜਰ|ਜ
ਿਰ|ਿ
ਕਰ|ਕ
ਰ|ਰ
ਰ|ਰ

ਕ|ਕ
#|ਾ
ਾ|ਾਬ
ਬ|ਬਿ
ਿ|ਿਲ
ਲ|ਲੇ
ੇ|ੇਤ
ਤ|ਤਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਫ
ਫ|ਫ

ਾ|#
ਾ|ਾ
ਾ|ਾਬ
ਬ|ਬਿ
ਿ|ਿਲ
ਲ|ਲੇ
ੇ|ੇਤ
ਾ|ਾ
ਤ|ਤਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਫ
ਫ|ਫ

ਬ|#
ਾਬ|ਾ
ਬ|ਬ
ਬ|ਬਿ
ਿ|ਿਲ
ਲ|ਲੇ
ੇ|ੇਤ
ਤ|ਤਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਫ
ਫ|ਫ

ਲ|#
ਾਲ|ਾ
ਬਲ|ਬ
ਲ|ਿ
ਬ|ਬਿ
ਿਲ|ਿ
ਲ|ਲ
ਲ|ਲੇ
ੇ|ੇਤ
ਤ|ਤਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਫ
ਫ|ਫ

ੇ|#
ਾੇ|ਾ
ਬੇ|ਬ
ੇ|ਿ
ਬ|ਬਿ
ਿੇ|ਿ
ਲੇ|ਲ
ੇ|ੇ
ੇ|ੇਤ
ਤ|ਤਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਫ
ਫ|ਫ

ਤ|#
ਾਤ|ਾ
ਬਤ|ਬ
ਤ|ਿ
ਬ|ਬਿ
ਿਤ|ਿ
ਲਤ|ਲ
ੇਤ|ੇ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਫ
ਫ|ਫ

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਬਾ|ਬ
ਾ|ਿ
ਬ|ਬਿ
ਿਾ|ਿ
ਲਾ|ਲ
ੇਾ|ੇ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਫ
ਫ|ਫ

ਰ|#
ਾਰ|ਾ
ਬਰ|ਬ
ਰ|ਿ
ਬ|ਬਿ
ਿਰ|ਿ
ਲਰ|ਲ
ੇਰ|ੇ
ਤਰ|ਤ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰੀ
ੀ|ੀਫ
ਫ|ਫ

ੀ|#
ਾੀ|ਾ
ਬੀ|ਬ
ੀ|ਿ
ਬ|ਬਿ
ਿੀ|ਿ
ਲੀ|ਲ
ੇੀ|ੇ
ਤੀ|ਤ
ਾੀ|ਾ
ਰੀ|ਰ
ੀ|ੀ
ੀ|ੀਫ
ਫ|ਫ

ਫ|#
ਾਫ|ਾ
ਬਫ|ਬ
ਫ|ਿ
ਬ|ਬਿ
ਿਫ|ਿ
ਲਫ|ਲ
ੇਫ|ੇ
ਤਫ|ਤ
ਾਫ|ਾ
ਰਫ|ਰ
ੀਫ|ੀ
ਫ|ਫ
ਫ|ਫ

ਕ|ਕ
#|ਾ
ਾ|ਾਰ
ਰ|ਰਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨਾ
ਾ|ਾ

ਾ|#
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਖ
ਾ|ਾ
ਖ|ਖਾ
ਾ|ਾਨ
ਾ|ਾ
ਨ|ਨਾ
ਾ|ਾ

ਰ|#
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨਾ
ਾ|ਾ

ਖ਼|#
ਾਖ਼|ਾ
ਰਖ਼|ਰ
ਖ਼|ਖ
ਰ|ਰਖ
ਖਖ਼|ਖ
ਖ਼|ਾ
ਖ|ਖਾ
ਾਖ਼|ਾ
ਖ਼|ਨ
ਾ|ਾਨ
ਨਖ਼|ਨ
ਖ਼|ਾ
ਨ|ਨਾ
ਾਖ਼|ਾ
ਖ਼|

ਾ|ਾ


ਖ਼|

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਖ
ਰ|ਰਖ
ਖਾ|ਖ
ਾ|ਾ
ਾ|ਾਨ
ਾ|ਾ
ਨ|ਨਾ
ਾ|ਾ

ਨ|#
ਾਨ|ਾ
ਰਨ|ਰ
ਨ|ਖ
ਰ|ਰਖ
ਖਨ|ਖ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨਾ
ਾ|ਾ

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਖ
ਰ|ਰਖ
ਖਾ|ਖ
ਾ|ਾ
ਾਾ|ਾ
ਨਾ|ਨ
ਾ|ਾ
ਾ|ਾ

ਕ|ਕ
#|ਾ
ਾ|ਾਰ
ਰ|ਰਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਾ|#
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਖ
ਾ|ਾ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਰ|#
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਖ|#
ਾਖ|ਾ
ਰਖ|ਰ
ਖ|ਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਖਾ|ਖ
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਨ|#
ਾਨ|ਾ
ਰਨ|ਰ
ਖਨ|ਖ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਾਿ|ਾ
ਰਿ|ਰ
ਖਿ|ਖ
ਾਿ|ਾ
ਨਿ|ਨ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਾਆ|ਾ
ਰਆ|ਰ
ਖਆ|ਖ
ਾਆ|ਾ
ਨਆ|ਨ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਕ|ਕ
#|ਾ
ਾ|ਾਰ
ਰ|ਰਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਾ|#
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਖ
ਾ|ਾ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਰ|#
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਖ਼|#
ਾਖ਼|ਾ
ਰਖ਼|ਰ
ਖ਼|ਖ
ਰ|ਰਖ
ਖਖ਼|ਖ
ਖ਼|ਾ
ਖ|ਖਾ
ਾਖ਼|ਾ
ਖ਼|ਨ
ਾ|ਾਨ
ਨਖ਼|ਨ
ਖ਼|ਿ
ਨ|ਨਿ
ਿਖ਼|ਿ
ਖ਼|ਆ
ਿ|ਿਆ
ਆਖ਼|ਆ
ਖ਼|ਂ
ਆ|ਆਂ
ਂਖ਼|ਂ
ਖ਼|

ਂ|ਂ


ਖ਼|

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਖ
ਰ|ਰਖ
ਖਾ|ਖ
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਨ|#
ਾਨ|ਾ
ਰਨ|ਰ
ਨ|ਖ
ਰ|ਰਖ
ਖਨ|ਖ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਾਿ|ਾ
ਰਿ|ਰ
ਿ|ਖ
ਰ|ਰਖ
ਖਿ|ਖ
ਾਿ|ਾ
ਨਿ|ਨ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਾਆ|ਾ
ਰਆ|ਰ
ਆ|ਖ
ਰ|ਰਖ
ਖਆ|ਖ
ਾਆ|ਾ
ਨਆ|ਨ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|#
ਾਂ|ਾ
ਰਂ|ਰ
ਂ|ਖ
ਰ|ਰਖ
ਖਂ|ਖ
ਾਂ|ਾ
ਨਂ|ਨ
ਿਂ|ਿ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

ਕ|ਕ
#|ਾ
ਾ|ਾਰ
ਰ|ਰਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰ

ਾ|#
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਖ
ਾ|ਾ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਾ|ਾ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰ

ਰ|#
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਰ|ਰ
ਾ|ਾਰ
ਰ|ਰ

ਖ਼|#
ਾਖ਼|ਾ
ਰਖ਼|ਰ
ਖ਼|ਖ
ਰ|ਰਖ
ਖਖ਼|ਖ
ਖ਼|ਾ
ਖ|ਖਾ
ਾਖ਼|ਾ
ਖ਼|ਨ
ਾ|ਾਨ
ਨਖ਼|ਨ
ਖ਼|ੇ
ਨ|ਨੇ
ੇਖ਼|ੇ
ਖ਼|ਦ
ੇ|ੇਦ
ਦਖ਼|ਦ
ਖ਼|ਾ
ਦ|ਦਾ
ਾਖ਼|ਾ
ਖ਼|ਰ
ਾ|ਾਰ
ਰਖ਼|ਰ
ਖ਼|

ਰ|ਰ


ਖ਼|

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਖ
ਰ|ਰਖ
ਖਾ|ਖ
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਾ|ਾ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰ

ਨ|#
ਾਨ|ਾ
ਰਨ|ਰ
ਨ|ਖ
ਰ|ਰਖ
ਖਨ|ਖ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰ

ੇ|#
ਾੇ|ਾ
ਰੇ|ਰ
ੇ|ਖ
ਰ|ਰਖ
ਖੇ|ਖ
ਾੇ|ਾ
ਨੇ|ਨ
ੇ|ੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰ

ਦ|#
ਾਦ|ਾ
ਰਦ|ਰ
ਦ|ਖ
ਰ|ਰਖ
ਖਦ|ਖ
ਾਦ|ਾ
ਨਦ|ਨ
ੇਦ|ੇ
ਦ|ਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰ

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਖ
ਰ|ਰਖ
ਖਾ|ਖ
ਾ|ਾ
ਾਾ|ਾ
ਨਾ|ਨ
ੇਾ|ੇ
ਦਾ|ਦ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰ

ਰ|#
ਾਰ|ਾ
ਰ|ਰ
ਰਰ|ਰ
ਰ|ਖ
ਰ|ਰਖ
ਖਰ|ਖ
ਾਰ|ਾ
ਨਰ|ਨ
ੇਰ|ੇ
ਦਰ|ਦ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰ

ਕ|ਕ
#|ਾ
ਾ|ਾਰ
ਰ|ਰਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਖ
ਾ|ਾ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਾ|ਾ
ਦ|ਦਾ
ਾ|ਾਰ
ਾ|ਾ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਰ|ਰ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਖ|#
ਾਖ|ਾ
ਰਖ|ਰ
ਖ|ਖ
ਖ|ਖਾ
ਾ|ਾਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

਼|#
ਾ਼|ਾ
ਰ਼|ਰ
ਖ਼|ਖ
਼|ਾ
ਖ|ਖਾ
ਾ਼|ਾ
਼|ਨ
ਾ|ਾਨ
ਨ਼|ਨ
਼|ੇ
ਨ|ਨੇ
ੇ਼|ੇ
਼|ਦ
ੇ|ੇਦ
ਦ਼|ਦ
਼|ਾ
ਦ|ਦਾ
ਾ਼|ਾ
਼|ਰ
ਾ|ਾਰ
ਰ਼|ਰ
਼|ਾ
ਰ|ਰਾ
ਾ਼|ਾ
਼|ਂ
ਾ|ਾਂ
ਂ਼|ਂ
਼|

ਂ|ਂ


਼|

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਖਾ|ਖ
ਾ|ਾ
ਾ|ਾਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਾ|ਾ
ਦ|ਦਾ
ਾ|ਾਰ
ਾ|ਾ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਨ|#
ਾਨ|ਾ
ਰਨ|ਰ
ਖਨ|ਖ
ਾਨ|ਾ
ਨ|ਨ
ਨ|ਨੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੇ|#
ਾੇ|ਾ
ਰੇ|ਰ
ਖੇ|ਖ
ਾੇ|ਾ
ਨੇ|ਨ
ੇ|ੇ
ੇ|ੇਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਦ|#
ਾਦ|ਾ
ਰਦ|ਰ
ਖਦ|ਖ
ਾਦ|ਾ
ਨਦ|ਨ
ੇਦ|ੇ
ਦ|ਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਖਾ|ਖ
ਾ|ਾ
ਾਾ|ਾ
ਨਾ|ਨ
ੇਾ|ੇ
ਦਾ|ਦ
ਾ|ਾ
ਾ|ਾਰ
ਾ|ਾ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ਾਰ|ਾ
ਰ|ਰ
ਰਰ|ਰ
ਖਰ|ਖ
ਾਰ|ਾ
ਨਰ|ਨ
ੇਰ|ੇ
ਦਰ|ਦ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਖਾ|ਖ
ਾ|ਾ
ਾਾ|ਾ
ਨਾ|ਨ
ੇਾ|ੇ
ਦਾ|ਦ
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਾਂ|ਾ
ਰਂ|ਰ
ਖਂ|ਖ
ਾਂ|ਾ
ਨਂ|ਨ
ੇਂ|ੇ
ਦਂ|ਦ
ਾਂ|ਾ
ਰਂ|ਰ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਾਰ|ਾਰ
ਕ|ਕ
#|ਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਗ
ਗ|ਗਰ
ਰ|ਰ

ਾ|#
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਗ
ਗ|ਗਰ
ਰ|ਰ

ਰ|#
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰੀ
ੀ|ੀਗ
ਰ|ਰ
ਗ|ਗਰ
ਰ|ਰ

ਗ|#
ਾਗ|ਾ
ਰਗ|ਰ
ਗ|ੀ
ਰ|ਰੀ
ੀਗ|ੀ
ਗ|ਗ
ਗ|ਗਰ
ਰ|ਰ

ਰ|#
ਾਰ|ਾ
ਰ|ਰ
ਰਰ|ਰ
ਰ|ੀ
ਰ|ਰੀ
ੀਰ|ੀ
ਗਰ|ਗ
ਰ|ਰ
ਰ|ਰ

ਕ|ਕ
#|ਿ
ਿ|ਿੰ
ੰ|ੰਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿੰ
ੰ|ੰਨ
ਿ|ਿ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਨ|#
ਿਨ|ਿ
ਨ|ੰ
ਿ|ਿੰ
ੰਨ|ੰ
ਨ|ਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਿ|ੰ
ਿ|ਿੰ
ੰਿ|ੰ
ਨਿ|ਨ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਿਆ|ਿ
ਆ|ੰ
ਿ|ਿੰ
ੰਆ|ੰ
ਨਆ|ਨ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|#
ਿਂ|ਿ
ਂ|ੰ
ਿ|ਿੰ
ੰਂ|ੰ
ਨਂ|ਨ
ਿਂ|ਿ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

ਕ|ਕ
#|ਿ
ਿ|ਿੰ
ੰ|ੰਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿੰ
ੰ|ੰਨ
ਿ|ਿ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ੰ|#
ਿੰ|ਿ
ੰ|ੰ
ੰ|ੰਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਨ|#
ਿਨ|ਿ
ੰਨ|ੰ
ਨ|ਨ
ਨ|ਨਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ੰਿ|ੰ
ਨਿ|ਨ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਿਆ|ਿ
ੰਆ|ੰ
ਨਆ|ਨ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਗ|ਗ
#|ਿ
ਿ|ਿਰ
ਰ|ਰਫ
ਫ|ਫਤ
ਤ|ਤਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

੍|#
੍|ਿ
#|ਿ
ਿ੍|ਿ
੍|ਰ
ਿ|ਿਰ
ਰ੍|ਰ
੍|ਫ
ਰ|ਰਫ
ਫ੍|ਫ
੍|ਤ
ਫ|ਫਤ
ਤ੍|ਤ
੍|ਾ
ਤ|ਤਾ
ਾ੍|ਾ
੍|ਰ
ਾ|ਾਰ
ਰ੍|ਰ
੍|ੀ
ਰ|ਰੀ
ੀ੍|ੀ
੍|ਆ
ੀ|ੀਆ
ਆ੍|ਆ
੍|ਂ
ਆ|ਆਂ
ਂ੍|ਂ
੍|

ਂ|ਂ


੍|

ਰ|#
ਰ|ਿ
#|ਿ
ਿਰ|ਿ
ਰ|ਰ
ਰ|ਰਫ
ਫ|ਫਤ
ਤ|ਤਾ
ਰ|ਰ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿਰ
ਰਿ|ਰ
ਿ|ਫ
ਰ|ਰਫ
ਫਿ|ਫ
ਿ|ਤ
ਫ|ਫਤ
ਤਿ|ਤ
ਿ|ਾ
ਤ|ਤਾ
ਾਿ|ਾ
ਿ|ਰ
ਾ|ਾਰ
ਰਿ|ਰ
ਿ|ੀ
ਰ|ਰੀ
ੀਿ|ੀ
ਿ|ਆ
ੀ|ੀਆ
ਆਿ|ਆ
ਿ|ਂ
ਆ|ਆਂ
ਂਿ|ਂ
ਿ|

ਂ|ਂ


ਿ|

ਫ|#
ਿਫ|ਿ
ਫ|ਰ
ਿ|ਿਰ
ਰਫ|ਰ
ਫ|ਫ
ਫ|ਫਤ
ਤ|ਤਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਤ|#
ਿਤ|ਿ
ਤ|ਰ
ਿ|ਿਰ
ਰਤ|ਰ
ਫਤ|ਫ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਾ|#
ਿਾ|ਿ
ਾ|ਰ
ਿ|ਿਰ
ਰਾ|ਰ
ਫਾ|ਫ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਰ|#
ਿਰ|ਿ
ਰ|ਰ
ਰ|ਰਫ
ਫਰ|ਫ
ਤਰ|ਤ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੀ|#
ਿੀ|ਿ
ਰੀ|ਰ
ੀ|ਫ
ਰ|ਰਫ
ਫੀ|ਫ
ਤੀ|ਤ
ਾੀ|ਾ
ਰੀ|ਰ
ੀ|ੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਿਆ|ਿ
ਰਆ|ਰ
ਆ|ਫ
ਰ|ਰਫ
ਫਆ|ਫ
ਤਆ|ਤ
ਾਆ|ਾ
ਰਆ|ਰ
ੀਆ|ੀ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|#
ਿਂ|ਿ
ਰਂ|ਰ
ਂ|ਫ
ਰ|ਰਫ
ਫਂ|ਫ
ਤਂ|ਤ
ਾਂ|ਾ
ਰਂ|ਰ
ੀਂ|ੀ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

ਛ|ਛ
#|ੁ
ੁ|ੁੱ
ੱ|ੱਟ
ਟ|ਟਦ
ਦ|ਦੀ
ੀ|ੀ

ੁ|#
ੁ|ੁ
ੁ|ੁੱ
ੱ|ੱਟ
ਟ|ਟਦ
ਦ|ਦੀ
ੀ|ੀ

ਟ|#
ੁਟ|ੁ
ਟ|ੱ
ੁ|ੁੱ
ੱਟ|ੱ
ਟ|ਟ
ਟ|ਟਦ
ਦ|ਦੀ
ੀ|ੀ

ਦ|#
ੁਦ|ੁ
ਦ|ੱ
ੁ|ੁੱ
ੱਦ|ੱ
ਟਦ|ਟ
ਦ|ਦ
ਦ|ਦੀ
ੀ|ੀ

ੀ|#
ੁੀ|ੁ
ੀ|ੱ
ੁ|ੁੱ
ੱੀ|ੱ
ਟੀ|ਟ
ਦੀ|ਦ
ੀ|ੀ
ੀ|ੀ

ਜ|ਜ
#|ਿ
ਿ|ਿੱ
ੱ|ੱਤ
ਤ|ਤਾ
ਾ|ਾਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿੱ
ੱ|ੱਤ
ਤ|ਤਾ
ਾ|ਾਂ
ਂ|ਂ

ਤ|#
ਿਤ|ਿ
ਤ|ੱ
ਿ|ਿੱ
ੱਤ|ੱ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਿਾ|ਿ
ਾ|ੱ
ਿ|ਿੱ
ੱਾ|ੱ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਿਂ|ਿ
ਂ|ੱ
ਿ|ਿੱ
ੱਂ|ੱ
ਤਂ|ਤ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਜ਼|ਜ
#|ਜ
ਜ਼|#
ਜ਼|਼
#|਼
਼ਜ਼|਼
ਜ਼|ਿ
਼|਼ਿ
ਿਜ਼|ਿ
ਜ਼|ਮ
ਿ|ਿਮ
ਮਜ਼|ਮ
ਜ਼|ੀ
ਮ|ਮੀ
ੀਜ਼|ੀ
ਜ਼|ਂ
ੀ|ੀਂ
ਂਜ਼|ਂ
ਜ਼|ਦ
ਂ|ਂਦ
ਦਜ਼|ਦ
ਜ਼|ਾ
ਦ|ਦਾ
ਾਜ਼|ਾ
ਜ਼|ਰ
ਾ|ਾਰ
ਰਜ਼|ਰ
ਜ਼|ਾ
ਰ|ਰਾ
ਾਜ਼|ਾ
ਜ਼|ਂ
ਾ|ਾਂ
ਂਜ਼|ਂ
ਜ਼|

ਂ|ਂ


ਜ਼|

ਿ|ਜ
#|ਜ
ਿ|#
ਿ|਼
#|਼
਼ਿ|਼
ਿ|ਿ
ਿ|ਿਮ
ਮ|ਮੀ
ੀ|ੀਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੰ|ਜ
#|ਜ
ੰ|#
ੰ|਼
#|਼
਼ੰ|਼
ਿੰ|ਿ
ੰ|ਮ
ਿ|ਿਮ
ਮੰ|ਮ
ੰ|ੀ
ਮ|ਮੀ
ੀੰ|ੀ
ੰ|ਂ
ੀ|ੀਂ
ਂੰ|ਂ
ੰ|ਦ
ਂ|ਂਦ
ਦੰ|ਦ
ੰ|ਾ
ਦ|ਦਾ
ਾੰ|ਾ
ੰ|ਰ
ਾ|ਾਰ
ਰੰ|ਰ
ੰ|ਾ
ਰ|ਰਾ
ਾੰ|ਾ
ੰ|ਂ
ਾ|ਾਂ
ਂੰ|ਂ
ੰ|

ਂ|ਂ


ੰ|

ਮ|ਜ
#|ਜ
ਮ|#
ਮ|਼
#|਼
਼ਮ|਼
ਿਮ|ਿ
ਮ|ਮ
ਮ|ਮੀ
ੀ|ੀਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੀ|ਜ
#|ਜ
ੀ|#
ੀ|਼
#|਼
਼ੀ|਼
ਿੀ|ਿ
ਮੀ|ਮ
ੀ|ੀ
ੀ|ੀਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਦ|ਜ
#|ਜ
ਦ|#
ਦ|਼
#|਼
਼ਦ|਼
ਿਦ|ਿ
ਮਦ|ਮ
ੀਦ|ੀ
ਦ|ਂ
ੀ|ੀਂ
ਂਦ|ਂ
ਦ|ਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|ਜ
#|ਜ
ਾ|#
ਾ|਼
#|਼
਼ਾ|਼
ਿਾ|ਿ
ਮਾ|ਮ
ੀਾ|ੀ
ਾ|ਂ
ੀ|ੀਂ
ਂਾ|ਂ
ਦਾ|ਦ
ਾ|ਾ
ਾ|ਾਰ
ਾ|ਾ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|ਜ
#|ਜ
ਰ|#
ਰ|਼
#|਼
਼ਰ|਼
ਿਰ|ਿ
ਮਰ|ਮ
ੀਰ|ੀ
ਰ|ਂ
ੀ|ੀਂ
ਂਰ|ਂ
ਦਰ|ਦ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|ਜ
#|ਜ
ਾ|#
ਾ|਼
#|਼
਼ਾ|਼
ਿਾ|ਿ
ਮਾ|ਮ
ੀਾ|ੀ
ਾ|ਂ
ੀ|ੀਂ
ਂਾ|ਂ
ਦਾ|ਦ
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|ਜ
#|ਜ
ਂ|#
ਂ|਼
#|਼
਼ਂ|਼
ਿਂ|ਿ
ਮਂ|ਮ
ੀਂ|ੀ
ਂ|ਂ
ਂ|ਂਦ
ਦਂ|ਦ
ਾਂ|ਾ
ਰਂ|ਰ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਰਾ|ਰਾ
ਜ|ਜ਼
#|ਜ਼
ਜ|#
ਜ|ਿ
#|ਿ
ਿਜ|ਿ
ਜ|ੰ
ਿ|ਿੰ
ੰਜ|ੰ
ਜ|ਮ
ੰ|ੰਮ
ਮਜ|ਮ
ਜ|ੀ
ਮ|ਮੀ
ੀਜ|ੀ
ਜ|ਦ
ੀ|ੀਦ
ਦਜ|ਦ
ਜ|ਾ
ਦ|ਦਾ
ਾਜ|ਾ
ਜ|ਰ
ਾ|ਾਰ
ਰਜ|ਰ
ਜ|ੀ
ਰ|ਰੀ
ੀਜ|ੀ
ਜ|

ੀ|ੀ


ਜ|

਼|ਜ਼
#|ਜ਼
਼|#
਼|ਿ
#|ਿ
ਿ਼|ਿ
਼|ੰ
ਿ|ਿੰ
ੰ਼|ੰ
਼|ਮ
ੰ|ੰਮ
ਮ਼|ਮ
਼|ੀ
ਮ|ਮੀ
ੀ਼|ੀ
਼|ਦ
ੀ|ੀਦ
ਦ਼|ਦ
਼|ਾ
ਦ|ਦਾ
ਾ਼|ਾ
਼|ਰ
ਾ|ਾਰ
ਰ਼|ਰ
਼|ੀ
ਰ|ਰੀ
ੀ਼|ੀ
਼|

ੀ|ੀ


਼|

ਿ|ਜ਼
#|ਜ਼
ਿ|#
ਿ|ਿ
ਿ|ਿੰ
ੰ|ੰਮ
ਮ|ਮੀ
ੀ|ੀਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀ

ਮ|ਜ਼
#|ਜ਼
ਮ|#
ਿਮ|ਿ
ਮ|ੰ
ਿ|ਿੰ
ੰਮ|ੰ
ਮ|ਮ
ਮ|ਮੀ
ੀ|ੀਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀ

ੀ|ਜ਼
#|ਜ਼
ੀ|#
ਿੀ|ਿ
ੀ|ੰ
ਿ|ਿੰ
ੰੀ|ੰ
ਮੀ|ਮ
ੀ|ੀ
ੀ|ੀਦ
ਦ|ਦਾ
ਾ|ਾਰ
ੀ|ੀ
ਰ|ਰੀ
ੀ|ੀ

ਂ|ਜ਼
#|ਜ਼
ਂ|#
ਿਂ|ਿ
ਂ|ੰ
ਿ|ਿੰ
ੰਂ|ੰ
ਮਂ|ਮ
ੀਂ|ੀ
ਂ|ਦ
ੀ|ੀਦ
ਦਂ|ਦ
ਂ|ਾ
ਦ|ਦਾ
ਾਂ|ਾ
ਂ|ਰ
ਾ|ਾਰ
ਰਂ|ਰ
ਂ|ੀ
ਰ|ਰੀ
ੀਂ|ੀ
ਂ|

ੀ|ੀ


ਂ|

ਦ|ਜ਼
#|ਜ਼
ਦ|#
ਿਦ|ਿ
ਦ|ੰ
ਿ|ਿੰ
ੰਦ|ੰ
ਮਦ|ਮ
ੀਦ|ੀ
ਦ|ਦ
ਦ|ਦਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀ

ਾ|ਜ਼
#|ਜ਼
ਾ|#
ਿਾ|ਿ
ਾ|ੰ
ਿ|ਿੰ
ੰਾ|ੰ
ਮਾ|ਮ
ੀਾ|ੀ
ਦਾ|ਦ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰੀ
ੀ|ੀ

ਰ|ਜ਼
#|ਜ਼
ਰ|#
ਿਰ|ਿ
ਰ|ੰ
ਿ|ਿੰ
ੰਰ|ੰ
ਮਰ|ਮ
ੀਰ|ੀ
ਦਰ|ਦ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰੀ
ੀ|ੀ

ੀ|ਜ਼
#|ਜ਼
ੀ|#
ਿੀ|ਿ
ੀ|ੰ
ਿ|ਿੰ
ੰੀ|ੰ
ਮੀ|ਮ
ੀ|ੀ
ੀੀ|ੀ
ਦੀ|ਦ
ਾੀ|ਾ
ਰੀ|ਰ
ੀ|ੀ
ੀ|ੀ

ਝ|ਝ
#|ੁ
ੁ|ੁਲ
ਲ|ਲਸ
ਸ|ਸੇ
ੇ|ੇ

ੁ|#
ੁ|ੁ
ੁ|ੁਲ
ਲ|ਲਸ
ਸ|ਸੇ
ੇ|ੇ

ਲ|#
ੁਲ|ੁ
ਲ|ਲ
ਲ|ਲਸ
ਸ|ਸੇ
ੇ|ੇ

਼|#
ੁ਼|ੁ
ਲ਼|ਲ
਼|ਸ
ਲ|ਲਸ
ਸ਼|ਸ
਼|ੇ
ਸ|ਸੇ
ੇ਼|ੇ
਼|

ੇ|ੇ


਼|

ਸ|#
ੁਸ|ੁ
ਲਸ|ਲ
ਸ|ਸ
ਸ|ਸੇ
ੇ|ੇ

ੇ|#
ੁੇ|ੁ
ਲੇ|ਲ
ਸੇ|ਸ
ੇ|ੇ
ੇ|ੇ

ਨ|ਨ
#|ਕ
ਕ|ਕਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਤ
ਤ|ਤਮ
ਮ|ਮਕ
ਕ|ਕ

ਕ|#
ਕ|ਕ
ਕ|ਕਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਤ
ਤ|ਤਮ
ਕ|ਕ
ਮ|ਮਕ
ਕ|ਕ

ਾ|#
ਕਾ|ਕ
ਾ|ਾ
ਾ|ਾਰ
ਾ|ਾ
ਰ|ਰਾ
ਾ|ਾਤ
ਤ|ਤਮ
ਮ|ਮਕ
ਕ|ਕ

ਰ|#
ਕਰ|ਕ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਤ
ਤ|ਤਮ
ਮ|ਮਕ
ਕ|ਕ

ਤ|#
ਕਤ|ਕ
ਾਤ|ਾ
ਰਤ|ਰ
ਤ|ਾ
ਰ|ਰਾ
ਾਤ|ਾ
ਤ|ਤ
ਤ|ਤਮ
ਮ|ਮਕ
ਕ|ਕ

ਮ|#
ਕਮ|ਕ
ਾਮ|ਾ
ਰਮ|ਰ
ਮ|ਾ
ਰ|ਰਾ
ਾਮ|ਾ
ਤਮ|ਤ
ਮ|ਮ
ਮ|ਮਕ
ਕ|ਕ

ਕ|#
ਕ|ਕ
ਕਕ|ਕ
ਾਕ|ਾ
ਰਕ|ਰ
ਕ|ਾ
ਰ|ਰਾ
ਾਕ|ਾ
ਤਕ|ਤ
ਮਕ|ਮ
ਕ|ਕ
ਕ|ਕ

ਪ|ਪ
#|ੰ
ੰ|ੰਛ
ਛ|ਛੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੱ|#
ੱ|ੰ
#|ੰ
ੰੱ|ੰ
ੱ|ਛ
ੰ|ੰਛ
ਛੱ|ਛ
ੱ|ੀ
ਛ|ਛੀ
ੀੱ|ੀ
ੱ|ਆ
ੀ|ੀਆ
ਆੱ|ਆ
ੱ|ਂ
ਆ|ਆਂ
ਂੱ|ਂ
ੱ|

ਂ|ਂ


ੱ|

ਛ|#
ਛ|ੰ
#|ੰ
ੰਛ|ੰ
ਛ|ਛ
ਛ|ਛੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੀ|#
ੀ|ੰ
#|ੰ
ੰੀ|ੰ
ਛੀ|ਛ
ੀ|ੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਆ|ੰ
#|ੰ
ੰਆ|ੰ
ਛਆ|ਛ
ੀਆ|ੀ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|#
ਂ|ੰ
#|ੰ
ੰਂ|ੰ
ਛਂ|ਛ
ੀਂ|ੀ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

ਪ|ਪ
#|ੰ
ੰ|ੰਛ
ਛ|ਛੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੰ|#
ੰ|ੰ
ੰ|ੰਛ
ਛ|ਛੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਛ|#
ੰਛ|ੰ
ਛ|ਛ
ਛ|ਛੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੀ|#
ੰੀ|ੰ
ਛੀ|ਛ
ੀ|ੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ੰਆ|ੰ
ਛਆ|ਛ
ੀਆ|ੀ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਪ|ਪ
#|ਰ
ਰ|ਰਗ
ਗ|ਗਟ
ਟ|ਟਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾ

੍|#
੍|ਰ
#|ਰ
ਰ੍|ਰ
੍|ਗ
ਰ|ਰਗ
ਗ੍|ਗ
੍|ਟ
ਗ|ਗਟ
ਟ੍|ਟ
੍|ਾ
ਟ|ਟਾ
ਾ੍|ਾ
੍|ਉ
ਾ|ਾਉ
ਉ੍|ਉ
੍|ਂ
ਉ|ਉਂ
ਂ੍|ਂ
੍|ਦ
ਂ|ਂਦ
ਦ੍|ਦ
੍|ਾ
ਦ|ਦਾ
ਾ੍|ਾ
੍|

ਾ|ਾ


੍|

ਰ|#
ਰ|ਰ
ਰ|ਰਗ
ਗ|ਗਟ
ਟ|ਟਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾ

ਗ|#
ਰਗ|ਰ
ਗ|ਗ
ਗ|ਗਟ
ਟ|ਟਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾ

ਟ|#
ਰਟ|ਰ
ਗਟ|ਗ
ਟ|ਟ
ਟ|ਟਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾ

ਾ|#
ਰਾ|ਰ
ਗਾ|ਗ
ਟਾ|ਟ
ਾ|ਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਾ|ਾ
ਦ|ਦਾ
ਾ|ਾ

ਉ|#
ਰਉ|ਰ
ਗਉ|ਗ
ਟਉ|ਟ
ਾਉ|ਾ
ਉ|ਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾ

ਂ|#
ਰਂ|ਰ
ਗਂ|ਗ
ਟਂ|ਟ
ਾਂ|ਾ
ਉਂ|ਉ
ਂ|ਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾ

ਦ|#
ਰਦ|ਰ
ਗਦ|ਗ
ਟਦ|ਟ
ਾਦ|ਾ
ਉਦ|ਉ
ਂਦ|ਂ
ਦ|ਦ
ਦ|ਦਾ
ਾ|ਾ

ਾ|#
ਰਾ|ਰ
ਗਾ|ਗ
ਟਾ|ਟ
ਾ|ਾ
ਾਾ|ਾ
ਉਾ|ਉ
ਂਾ|ਂ
ਦਾ|ਦ
ਾ|ਾ
ਾ|ਾ

ਪ|ਪ
#|ੁ
ੁ|ੁੱ
ੱ|ੱਛ
ਛ|ਛਿ
ਿ|ਿਆ
ਆ|ਆ

ੱ|#
ੱ|ੁ
#|ੁ
ੁੱ|ੁ
ੱ|ੱ
ੱ|ੱਛ
ਛ|ਛਿ
ਿ|ਿਆ
ਆ|ਆ

ਛ|#
ਛ|ੁ
#|ੁ
ੁਛ|ੁ
ੱਛ|ੱ
ਛ|ਛ
ਛ|ਛਿ
ਿ|ਿਆ
ਆ|ਆ

ਿ|#
ਿ|ੁ
#|ੁ
ੁਿ|ੁ
ੱਿ|ੱ
ਛਿ|ਛ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆ

ਆ|#
ਆ|ੁ
#|ੁ
ੁਆ|ੁ
ੱਆ|ੱ
ਛਆ|ਛ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆ

ਪ|ਪ
#|੍
੍|੍ਰ
ਰ|ਰਸ
ਸ|ਸ਼
਼|਼ੰ
ੰ|ੰਸ
ਸ|ਸਾ
ਾ|ਾਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗ

੍|#
੍|੍
੍|੍ਰ
ਰ|ਰਸ
ਸ|ਸ਼
਼|਼ੰ
ੰ|ੰਸ
ਸ|ਸਾ
ਾ|ਾਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗ

ਰ|#
੍ਰ|੍
ਰ|ਰ
ਰ|ਰਸ
ਸ|ਸ਼
਼|਼ੰ
ੰ|ੰਸ
ਸ|ਸਾ
ਾ|ਾਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗ

ਸ|#
੍ਸ|੍
ਰਸ|ਰ
ਸ|ਸ
ਸ|ਸ਼
਼|਼ੰ
ਸ|ਸ
ੰ|ੰਸ
ਸ|ਸਾ
ਾ|ਾਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗ

ੰ|#
੍ੰ|੍
ਰੰ|ਰ
ਸੰ|ਸ
ੰ|਼
ਸ|ਸ਼
਼ੰ|਼
ੰ|ੰ
ੰ|ੰਸ
ਸ|ਸਾ
ਾ|ਾਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗ

ਸ|#
੍ਸ|੍
ਰਸ|ਰ
ਸ|ਸ
ਸਸ|ਸ
ਸ|਼
ਸ|ਸ਼
਼ਸ|਼
ੰਸ|ੰ
ਸ|ਸ
ਸ|ਸਾ
ਾ|ਾਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗ

ਾ|#
੍ਾ|੍
ਰਾ|ਰ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ੰਾ|ੰ
ਸਾ|ਸ
ਾ|ਾ
ਾ|ਾਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗ

ਯ|#
੍ਯ|੍
ਰਯ|ਰ
ਸਯ|ਸ
ਯ|਼
ਸ|ਸ਼
਼ਯ|਼
ੰਯ|ੰ
ਸਯ|ਸ
ਾਯ|ਾ
ਯ|ਯ
ਯ|ਯੋ
ੋ|ੋਗ
ਗ|ਗ

ੋ|#
੍ੋ|੍
ਰੋ|ਰ
ਸੋ|ਸ
ੋ|਼
ਸ|ਸ਼
਼ੋ|਼
ੰੋ|ੰ
ਸੋ|ਸ
ਾੋ|ਾ
ਯੋ|ਯ
ੋ|ੋ
ੋ|ੋਗ
ਗ|ਗ

ਗ|#
੍ਗ|੍
ਰਗ|ਰ
ਸਗ|ਸ
ਗ|਼
ਸ|ਸ਼
਼ਗ|਼
ੰਗ|ੰ
ਸਗ|ਸ
ਾਗ|ਾ
ਯਗ|ਯ
ੋਗ|ੋ
ਗ|ਗ
ਗ|ਗ

ਪ|ਪ
#|੍
੍|੍ਰ
ਰ|ਰਤ
ਤ|ਤੀ
ੀ|ੀਕ
ਕ|ਕਿ
ਿ|ਿਰ
ਰ|ਰਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

੍|#
੍|੍
੍|੍ਰ
ਰ|ਰਤ
ਤ|ਤੀ
ੀ|ੀਕ
ਕ|ਕਿ
ਿ|ਿਰ
ਰ|ਰਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਰ|#
੍ਰ|੍
ਰ|ਰ
ਰ|ਰਤ
ਤ|ਤੀ
ੀ|ੀਕ
ਕ|ਕਿ
ਰ|ਰ
ਿ|ਿਰ
ਰ|ਰਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਤ|#
੍ਤ|੍
ਰਤ|ਰ
ਤ|ਤ
ਤ|ਤੀ
ੀ|ੀਕ
ਕ|ਕਿ
ਿ|ਿਰ
ਰ|ਰਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ੀ|#
੍ੀ|੍
ਰੀ|ਰ
ਤੀ|ਤ
ੀ|ੀ
ੀ|ੀਕ
ਕ|ਕਿ
ਿ|ਿਰ
ਰ|ਰਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਕ|#
੍ਕ|੍
ਰਕ|ਰ
ਤਕ|ਤ
ੀਕ|ੀ
ਕ|ਕ
ਕ|ਕਿ
ਿ|ਿਰ
ਰ|ਰਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

੍|#
੍|੍
੍੍|੍
ਰ੍|ਰ
ਤ੍|ਤ
ੀ੍|ੀ
ਕ੍|ਕ
੍|ਿ
ਕ|ਕਿ
ਿ੍|ਿ
੍|ਰ
ਿ|ਿਰ
ਰ੍|ਰ
੍|ਿ
ਰ|ਰਿ
ਿ੍|ਿ
੍|ਆ
ਿ|ਿਆ
ਆ੍|ਆ
੍|ਵ
ਆ|ਆਵ
ਵ੍|ਵ
੍|ਾ
ਵ|ਵਾ
ਾ੍|ਾ
੍|ਦ
ਾ|ਾਦ
ਦ੍|ਦ
੍|

ਦ|ਦ


੍|

ਰ|#
੍ਰ|੍
ਰ|ਰ
ਰਰ|ਰ
ਤਰ|ਤ
ੀਰ|ੀ
ਕਰ|ਕ
ਰ|ਿ
ਕ|ਕਿ
ਿਰ|ਿ
ਰ|ਰ
ਰ|ਰਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਿ|#
੍ਿ|੍
ਰਿ|ਰ
ਤਿ|ਤ
ੀਿ|ੀ
ਕਿ|ਕ
ਿ|ਿ
ਿ|ਿਰ
ਰਿ|ਰ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਆ|#
੍ਆ|੍
ਰਆ|ਰ
ਤਆ|ਤ
ੀਆ|ੀ
ਕਆ|ਕ
ਿਆ|ਿ
ਆ|ਰ
ਿ|ਿਰ
ਰਆ|ਰ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਵ|#
੍ਵ|੍
ਰਵ|ਰ
ਤਵ|ਤ
ੀਵ|ੀ
ਕਵ|ਕ
ਿਵ|ਿ
ਵ|ਰ
ਿ|ਿਰ
ਰਵ|ਰ
ਿਵ|ਿ
ਆਵ|ਆ
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਾ|#
੍ਾ|੍
ਰਾ|ਰ
ਤਾ|ਤ
ੀਾ|ੀ
ਕਾ|ਕ
ਿਾ|ਿ
ਾ|ਰ
ਿ|ਿਰ
ਰਾ|ਰ
ਿਾ|ਿ
ਆਾ|ਆ
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਦ
ਦ|ਦ

ਦ|#
੍ਦ|੍
ਰਦ|ਰ
ਤਦ|ਤ
ੀਦ|ੀ
ਕਦ|ਕ
ਿਦ|ਿ
ਦ|ਰ
ਿ|ਿਰ
ਰਦ|ਰ
ਿਦ|ਿ
ਆਦ|ਆ
ਵਦ|ਵ
ਾਦ|ਾ
ਦ|ਦ
ਦ|ਦ

ਪ|ਪ
#|੍
੍|੍ਰ
ਰ|ਰਤ
ਤ|ਤੀ
ੀ|ੀਨ
ਨ|ਨਿ
ਿ|ਿਧ
ਧ|ਧੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

੍|#
੍|੍
੍|੍ਰ
ਰ|ਰਤ
ਤ|ਤੀ
ੀ|ੀਨ
ਨ|ਨਿ
ਿ|ਿਧ
ਧ|ਧੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਰ|#
੍ਰ|੍
ਰ|ਰ
ਰ|ਰਤ
ਤ|ਤੀ
ੀ|ੀਨ
ਨ|ਨਿ
ਿ|ਿਧ
ਧ|ਧੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਤ|#
੍ਤ|੍
ਰਤ|ਰ
ਤ|ਤ
ਤ|ਤੀ
ੀ|ੀਨ
ਨ|ਨਿ
ਿ|ਿਧ
ਧ|ਧੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੀ|#
੍ੀ|੍
ਰੀ|ਰ
ਤੀ|ਤ
ੀ|ੀ
ੀ|ੀਨ
ਨ|ਨਿ
ਿ|ਿਧ
ੀ|ੀ
ਧ|ਧੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਨ|#
੍ਨ|੍
ਰਨ|ਰ
ਤਨ|ਤ
ੀਨ|ੀ
ਨ|ਨ
ਨ|ਨਿ
ਿ|ਿਧ
ਧ|ਧੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
੍ਿ|੍
ਰਿ|ਰ
ਤਿ|ਤ
ੀਿ|ੀ
ਨਿ|ਨ
ਿ|ਿ
ਿ|ਿਧ
ਧ|ਧੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੱ|#
੍ੱ|੍
ਰੱ|ਰ
ਤੱ|ਤ
ੀੱ|ੀ
ਨੱ|ਨ
ਿੱ|ਿ
ੱ|ਧ
ਿ|ਿਧ
ਧੱ|ਧ
ੱ|ੀ
ਧ|ਧੀ
ੀੱ|ੀ
ੱ|ਆ
ੀ|ੀਆ
ਆੱ|ਆ
ੱ|ਂ
ਆ|ਆਂ
ਂੱ|ਂ
ੱ|

ਂ|ਂ


ੱ|

ਧ|#
੍ਧ|੍
ਰਧ|ਰ
ਤਧ|ਤ
ੀਧ|ੀ
ਨਧ|ਨ
ਿਧ|ਿ
ਧ|ਧ
ਧ|ਧੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੀ|#
੍ੀ|੍
ਰੀ|ਰ
ਤੀ|ਤ
ੀ|ੀ
ੀੀ|ੀ
ਨੀ|ਨ
ਿੀ|ਿ
ਧੀ|ਧ
ੀ|ੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
੍ਆ|੍
ਰਆ|ਰ
ਤਆ|ਤ
ੀਆ|ੀ
ਨਆ|ਨ
ਿਆ|ਿ
ਧਆ|ਧ
ੀਆ|ੀ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|#
੍ਂ|੍
ਰਂ|ਰ
ਤਂ|ਤ
ੀਂ|ੀ
ਨਂ|ਨ
ਿਂ|ਿ
ਧਂ|ਧ
ੀਂ|ੀ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

ਪ|ਪ
#|੍
੍|੍ਰ
ਰ|ਰੇ
ੇ|ੇਰ
ਰ|ਰਨ
ਨ|ਨਾ
ਾ|ਾਸ
ਸ|ਸਰ
ਰ|ਰੋ
ੋ|ੋਤ
ਤ|ਤ

੍|#
੍|੍
੍|੍ਰ
ਰ|ਰੇ
ੇ|ੇਰ
ਰ|ਰਨ
ਨ|ਨਾ
ਾ|ਾਸ
ਸ|ਸਰ
ਰ|ਰੋ
ੋ|ੋਤ
ਤ|ਤ

ਰ|#
੍ਰ|੍
ਰ|ਰ
ਰ|ਰੇ
ਰ|ਰ
ੇ|ੇਰ
ਰ|ਰਨ
ਨ|ਨਾ
ਾ|ਾਸ
ਰ|ਰ
ਸ|ਸਰ
ਰ|ਰੋ
ੋ|ੋਤ
ਤ|ਤ

ੇ|#
੍ੇ|੍
ਰੇ|ਰ
ੇ|ੇ
ੇ|ੇਰ
ਰ|ਰਨ
ਨ|ਨਾ
ਾ|ਾਸ
ਸ|ਸਰ
ਰ|ਰੋ
ੋ|ੋਤ
ਤ|ਤ

ਰ|#
੍ਰ|੍
ਰ|ਰ
ਰਰ|ਰ
ੇਰ|ੇ
ਰ|ਰ
ਰ|ਰਨ
ਨ|ਨਾ
ਾ|ਾਸ
ਰ|ਰ
ਸ|ਸਰ
ਰ|ਰੋ
ੋ|ੋਤ
ਤ|ਤ

ਨ|#
੍ਨ|੍
ਰਨ|ਰ
ੇਨ|ੇ
ਰਨ|ਰ
ਨ|ਨ
ਨ|ਨਾ
ਾ|ਾਸ
ਸ|ਸਰ
ਰ|ਰੋ
ੋ|ੋਤ
ਤ|ਤ

ਾ|#
੍ਾ|੍
ਰਾ|ਰ
ੇਾ|ੇ
ਰਾ|ਰ
ਨਾ|ਨ
ਾ|ਾ
ਾ|ਾਸ
ਸ|ਸਰ
ਰ|ਰੋ
ੋ|ੋਤ
ਤ|ਤ

ਸ|#
੍ਸ|੍
ਰਸ|ਰ
ੇਸ|ੇ
ਰਸ|ਰ
ਨਸ|ਨ
ਾਸ|ਾ
ਸ|ਸ
ਸ|ਸਰ
ਰ|ਰੋ
ੋ|ੋਤ
ਤ|ਤ

ਰ|#
੍ਰ|੍
ਰ|ਰ
ਰਰ|ਰ
ੇਰ|ੇ
ਰ|ਰ
ਰਰ|ਰ
ਨਰ|ਨ
ਾਰ|ਾ
ਸਰ|ਸ
ਰ|ਰ
ਰ|ਰੋ
ੋ|ੋਤ
ਤ|ਤ

ੋ|#
੍ੋ|੍
ਰੋ|ਰ
ੇੋ|ੇ
ਰੋ|ਰ
ਨੋ|ਨ
ਾੋ|ਾ
ਸੋ|ਸ
ਰੋ|ਰ
ੋ|ੋ
ੋ|ੋਤ
ਤ|ਤ

ਤ|#
੍ਤ|੍
ਰਤ|ਰ
ੇਤ|ੇ
ਰਤ|ਰ
ਨਤ|ਨ
ਾਤ|ਾ
ਸਤ|ਸ
ਰਤ|ਰ
ੋਤ|ੋ
ਤ|ਤ
ਤ|ਤ

ਫ਼|ਫ
#|ਫ
ਫ਼|#
ਫ਼|ੈ
#|ੈ
ੈਫ਼|ੈ
ਫ਼|ਲ
ੈ|ੈਲ
ਲਫ਼|ਲ
ਫ਼|ੀ
ਲ|ਲੀ
ੀਫ਼|ੀ
ਫ਼|

ੀ|ੀ


ਫ਼|

ੈ|ਫ
#|ਫ
ੈ|#
ੈ|ੈ
ੈ|ੈਲ
ਲ|ਲੀ
ੀ|ੀ

ਲ|ਫ
#|ਫ
ਲ|#
ੈਲ|ੈ
ਲ|ਲ
ਲ|ਲੀ
ੀ|ੀ

ੀ|ਫ
#|ਫ
ੀ|#
ੈੀ|ੈ
ਲੀ|ਲ
ੀ|ੀ
ੀ|ੀ

ਫ|ਫ਼
#|ਫ਼
ਫ|#
ਫ|ੈ
#|ੈ
ੈਫ|ੈ
ਫ|ਲ
ੈ|ੈਲ
ਲਫ|ਲ
ਫ|ੀ
ਲ|ਲੀ
ੀਫ|ੀ
ਫ|

ੀ|ੀ


ਫ|

ੈ|ਫ਼
#|ਫ਼
ੈ|#
ੈ|ੈ
ੈ|ੈਲ
ਲ|ਲੀ
ੀ|ੀ

ਲ|ਫ਼
#|ਫ਼
ਲ|#
ੈਲ|ੈ
ਲ|ਲ
ਲ|ਲੀ
ੀ|ੀ

ੀ|ਫ਼
#|ਫ਼
ੀ|#
ੈੀ|ੈ
ਲੀ|ਲ
ੀ|ੀ
ੀ|ੀ

ਫ਼|ਫ
#|ਫ
ਫ਼|#
ਫ਼|ੈ
#|ੈ
ੈਫ਼|ੈ
ਫ਼|ਲ
ੈ|ੈਲ
ਲਫ਼|ਲ
ਫ਼|ੀ
ਲ|ਲੀ
ੀਫ਼|ੀ
ਫ਼|ਆ
ੀ|ੀਆ
ਆਫ਼|ਆ
ਫ਼|ਂ
ਆ|ਆਂ
ਂਫ਼|ਂ
ਫ਼|

ਂ|ਂ


ਫ਼|

ੈ|ਫ
#|ਫ
ੈ|#
ੈ|ੈ
ੈ|ੈਲ
ਲ|ਲੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਲ|ਫ
#|ਫ
ਲ|#
ੈਲ|ੈ
ਲ|ਲ
ਲ|ਲੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੀ|ਫ
#|ਫ
ੀ|#
ੈੀ|ੈ
ਲੀ|ਲ
ੀ|ੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|ਫ
#|ਫ
ਆ|#
ੈਆ|ੈ
ਲਆ|ਲ
ੀਆ|ੀ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|ਫ
#|ਫ
ਂ|#
ੈਂ|ੈ
ਲਂ|ਲ
ੀਂ|ੀ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

ਬ|ਬ
#|ਹ
ਹ|ਹਾ
ਾ|ਾਦ
ਦ|ਦਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਹ|#
ਹ|ਹ
ਹ|ਹਾ
ਾ|ਾਦ
ਦ|ਦਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਹਾ|ਹ
ਾ|ਾ
ਾ|ਾਦ
ਦ|ਦਰ
ਾ|ਾ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਦ|#
ਹਦ|ਹ
ਾਦ|ਾ
ਦ|ਦ
ਦ|ਦਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੁ|#
ਹੁ|ਹ
ਾੁ|ਾ
ਦੁ|ਦ
ੁ|ਰ
ਦ|ਦਰ
ਰੁ|ਰ
ੁ|ਾ
ਰ|ਰਾ
ਾੁ|ਾ
ੁ|ਂ
ਾ|ਾਂ
ਂੁ|ਂ
ੁ|

ਂ|ਂ


ੁ|

ਰ|#
ਹਰ|ਹ
ਾਰ|ਾ
ਦਰ|ਦ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਹਾ|ਹ
ਾ|ਾ
ਾਾ|ਾ
ਦਾ|ਦ
ਰਾ|ਰ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਹਂ|ਹ
ਾਂ|ਾ
ਦਂ|ਦ
ਰਂ|ਰ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਬ|ਬ
#|ਹ
ਹ|ਹਾ
ਾ|ਾਦ
ਦ|ਦਰ
ਰ|ਰੀ
ੀ|ੀ

ਹ|#
ਹ|ਹ
ਹ|ਹਾ
ਾ|ਾਦ
ਦ|ਦਰ
ਰ|ਰੀ
ੀ|ੀ

ਾ|#
ਹਾ|ਹ
ਾ|ਾ
ਾ|ਾਦ
ਦ|ਦਰ
ਰ|ਰੀ
ੀ|ੀ

ਦ|#
ਹਦ|ਹ
ਾਦ|ਾ
ਦ|ਦ
ਦ|ਦਰ
ਰ|ਰੀ
ੀ|ੀ

ੁ|#
ਹੁ|ਹ
ਾੁ|ਾ
ਦੁ|ਦ
ੁ|ਰ
ਦ|ਦਰ
ਰੁ|ਰ
ੁ|ੀ
ਰ|ਰੀ
ੀੁ|ੀ
ੁ|

ੀ|ੀ


ੁ|

ਰ|#
ਹਰ|ਹ
ਾਰ|ਾ
ਦਰ|ਦ
ਰ|ਰ
ਰ|ਰੀ
ੀ|ੀ

ੀ|#
ਹੀ|ਹ
ਾੀ|ਾ
ਦੀ|ਦ
ਰੀ|ਰ
ੀ|ੀ
ੀ|ੀ

ਬ|ਬ
#|ਹ
ਹ|ਹੁ
ੁ|ੁਸ
ਸ|ਸਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਹ|#
ਹ|ਹ
ਹ|ਹੁ
ੁ|ੁਸ
ਸ|ਸਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ੁ|#
ਹੁ|ਹ
ੁ|ੁ
ੁ|ੁਸ
ਸ|ਸਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਸ|#
ਹਸ|ਹ
ੁਸ|ੁ
ਸ|ਸ
ਸ|ਸਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ੱ|#
ਹੱ|ਹ
ੁੱ|ੁ
ਸੱ|ਸ
ੱ|ਭ
ਸ|ਸਭ
ਭੱ|ਭ
ੱ|ਿ
ਭ|ਭਿ
ਿੱ|ਿ
ੱ|ਆ
ਿ|ਿਆ
ਆੱ|ਆ
ੱ|ਚ
ਆ|ਆਚ
ਚੱ|ਚ
ੱ|ਾ
ਚ|ਚਾ
ਾੱ|ਾ
ੱ|ਰ
ਾ|ਾਰ
ਰੱ|ਰ
ੱ|ਵ
ਰ|ਰਵ
ਵੱ|ਵ
ੱ|ਾ
ਵ|ਵਾ
ਾੱ|ਾ
ੱ|ਦ
ਾ|ਾਦ
ਦੱ|ਦ
ੱ|

ਦ|ਦ


ੱ|

ਭ|#
ਹਭ|ਹ
ੁਭ|ੁ
ਸਭ|ਸ
ਭ|ਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਿ|#
ਹਿ|ਹ
ੁਿ|ੁ
ਸਿ|ਸ
ਭਿ|ਭ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਆ|#
ਹਆ|ਹ
ੁਆ|ੁ
ਸਆ|ਸ
ਭਆ|ਭ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਚ|#
ਹਚ|ਹ
ੁਚ|ੁ
ਸਚ|ਸ
ਭਚ|ਭ
ਿਚ|ਿ
ਆਚ|ਆ
ਚ|ਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਾ|#
ਹਾ|ਹ
ੁਾ|ੁ
ਸਾ|ਸ
ਭਾ|ਭ
ਿਾ|ਿ
ਆਾ|ਆ
ਚਾ|ਚ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਾ|ਾ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਰ|#
ਹਰ|ਹ
ੁਰ|ੁ
ਸਰ|ਸ
ਭਰ|ਭ
ਿਰ|ਿ
ਆਰ|ਆ
ਚਰ|ਚ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਵ|#
ਹਵ|ਹ
ੁਵ|ੁ
ਸਵ|ਸ
ਭਵ|ਭ
ਿਵ|ਿ
ਆਵ|ਆ
ਚਵ|ਚ
ਾਵ|ਾ
ਰਵ|ਰ
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਾ|#
ਹਾ|ਹ
ੁਾ|ੁ
ਸਾ|ਸ
ਭਾ|ਭ
ਿਾ|ਿ
ਆਾ|ਆ
ਚਾ|ਚ
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਦ
ਦ|ਦ

ਦ|#
ਹਦ|ਹ
ੁਦ|ੁ
ਸਦ|ਸ
ਭਦ|ਭ
ਿਦ|ਿ
ਆਦ|ਆ
ਚਦ|ਚ
ਾਦ|ਾ
ਰਦ|ਰ
ਵਦ|ਵ
ਾਦ|ਾ
ਦ|ਦ
ਦ|ਦ

ਬ|ਬ
#|ਹ
ਹ|ਹੁ
ੁ|ੁਸ
ਸ|ਸੱ
ੱ|ੱਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਹ|#
ਹ|ਹ
ਹ|ਹੁ
ੁ|ੁਸ
ਸ|ਸੱ
ੱ|ੱਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ੁ|#
ਹੁ|ਹ
ੁ|ੁ
ੁ|ੁਸ
ਸ|ਸੱ
ੱ|ੱਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਸ|#
ਹਸ|ਹ
ੁਸ|ੁ
ਸ|ਸ
ਸ|ਸੱ
ੱ|ੱਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਭ|#
ਹਭ|ਹ
ੁਭ|ੁ
ਸਭ|ਸ
ਭ|ੱ
ਸ|ਸੱ
ੱਭ|ੱ
ਭ|ਭ
ਭ|ਭਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਿ|#
ਹਿ|ਹ
ੁਿ|ੁ
ਸਿ|ਸ
ਿ|ੱ
ਸ|ਸੱ
ੱਿ|ੱ
ਭਿ|ਭ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਆ|#
ਹਆ|ਹ
ੁਆ|ੁ
ਸਆ|ਸ
ਆ|ੱ
ਸ|ਸੱ
ੱਆ|ੱ
ਭਆ|ਭ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਚ|#
ਹਚ|ਹ
ੁਚ|ੁ
ਸਚ|ਸ
ਚ|ੱ
ਸ|ਸੱ
ੱਚ|ੱ
ਭਚ|ਭ
ਿਚ|ਿ
ਆਚ|ਆ
ਚ|ਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਾ|#
ਹਾ|ਹ
ੁਾ|ੁ
ਸਾ|ਸ
ਾ|ੱ
ਸ|ਸੱ
ੱਾ|ੱ
ਭਾ|ਭ
ਿਾ|ਿ
ਆਾ|ਆ
ਚਾ|ਚ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਵ
ਾ|ਾ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਰ|#
ਹਰ|ਹ
ੁਰ|ੁ
ਸਰ|ਸ
ਰ|ੱ
ਸ|ਸੱ
ੱਰ|ੱ
ਭਰ|ਭ
ਿਰ|ਿ
ਆਰ|ਆ
ਚਰ|ਚ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਵ|#
ਹਵ|ਹ
ੁਵ|ੁ
ਸਵ|ਸ
ਵ|ੱ
ਸ|ਸੱ
ੱਵ|ੱ
ਭਵ|ਭ
ਿਵ|ਿ
ਆਵ|ਆ
ਚਵ|ਚ
ਾਵ|ਾ
ਰਵ|ਰ
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਦ
ਦ|ਦ

ਾ|#
ਹਾ|ਹ
ੁਾ|ੁ
ਸਾ|ਸ
ਾ|ੱ
ਸ|ਸੱ
ੱਾ|ੱ
ਭਾ|ਭ
ਿਾ|ਿ
ਆਾ|ਆ
ਚਾ|ਚ
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਦ
ਦ|ਦ

ਦ|#
ਹਦ|ਹ
ੁਦ|ੁ
ਸਦ|ਸ
ਦ|ੱ
ਸ|ਸੱ
ੱਦ|ੱ
ਭਦ|ਭ
ਿਦ|ਿ
ਆਦ|ਆ
ਚਦ|ਚ
ਾਦ|ਾ
ਰਦ|ਰ
ਵਦ|ਵ
ਾਦ|ਾ
ਦ|ਦ
ਦ|ਦ

ਬ|ਬ
#|ੇ
ੇ|ੇਰ
ਰ|ਰੋ
ੋ|ੋਜ
ਜ|ਜ਼
਼|਼ਗ
ਗ|ਗਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੇ|#
ੇ|ੇ
ੇ|ੇਰ
ਰ|ਰੋ
ੋ|ੋਜ
ਜ|ਜ਼
਼|਼ਗ
ਗ|ਗਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ੇਰ|ੇ
ਰ|ਰ
ਰ|ਰੋ
ੋ|ੋਜ
ਜ|ਜ਼
਼|਼ਗ
ਗ|ਗਾ
ਰ|ਰ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੁ|#
ੇੁ|ੇ
ਰੁ|ਰ
ੁ|ੋ
ਰ|ਰੋ
ੋੁ|ੋ
ੁ|ਜ
ੋ|ੋਜ
ਜੁ|ਜ
ੁ|਼
ਜ|ਜ਼
਼ੁ|਼
ੁ|ਗ
਼|਼ਗ
ਗੁ|ਗ
ੁ|ਾ
ਗ|ਗਾ
ਾੁ|ਾ
ੁ|ਰ
ਾ|ਾਰ
ਰੁ|ਰ
ੁ|ਾ
ਰ|ਰਾ
ਾੁ|ਾ
ੁ|ਂ
ਾ|ਾਂ
ਂੁ|ਂ
ੁ|

ਂ|ਂ


ੁ|

ਜ|#
ੇਜ|ੇ
ਰਜ|ਰ
ਜ|ੋ
ਰ|ਰੋ
ੋਜ|ੋ
ਜ|ਜ
ਜ|ਜ਼
਼|਼ਗ
ਗ|ਗਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਗ|#
ੇਗ|ੇ
ਰਗ|ਰ
ਗ|ੋ
ਰ|ਰੋ
ੋਗ|ੋ
ਜਗ|ਜ
ਗ|਼
ਜ|ਜ਼
਼ਗ|਼
ਗ|ਗ
ਗ|ਗਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ੇਾ|ੇ
ਰਾ|ਰ
ਾ|ੋ
ਰ|ਰੋ
ੋਾ|ੋ
ਜਾ|ਜ
ਾ|਼
ਜ|ਜ਼
਼ਾ|਼
ਗਾ|ਗ
ਾ|ਾ
ਾ|ਾਰ
ਾ|ਾ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ੇਰ|ੇ
ਰ|ਰ
ਰਰ|ਰ
ਰ|ੋ
ਰ|ਰੋ
ੋਰ|ੋ
ਜਰ|ਜ
ਰ|਼
ਜ|ਜ਼
਼ਰ|਼
ਗਰ|ਗ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ੇਾ|ੇ
ਰਾ|ਰ
ਾ|ੋ
ਰ|ਰੋ
ੋਾ|ੋ
ਜਾ|ਜ
ਾ|਼
ਜ|ਜ਼
਼ਾ|਼
ਗਾ|ਗ
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ੇਂ|ੇ
ਰਂ|ਰ
ਂ|ੋ
ਰ|ਰੋ
ੋਂ|ੋ
ਜਂ|ਜ
ਂ|਼
ਜ|ਜ਼
਼ਂ|਼
ਗਂ|ਗ
ਾਂ|ਾ
ਰਂ|ਰ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਰਾ|ਰਾ
ਬ|ਬ
#|ੇ
ੇ|ੇਰ
ਰ|ਰੋ
ੋ|ੋਜ
ਜ|ਜ਼
਼|਼ਗ
ਗ|ਗਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੇ|#
ੇ|ੇ
ੇ|ੇਰ
ਰ|ਰੋ
ੋ|ੋਜ
ਜ|ਜ਼
਼|਼ਗ
ਗ|ਗਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ੇਰ|ੇ
ਰ|ਰ
ਰ|ਰੋ
ੋ|ੋਜ
ਜ|ਜ਼
਼|਼ਗ
ਗ|ਗਾ
ਰ|ਰ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ੋ|#
ੇੋ|ੇ
ਰੋ|ਰ
ੋ|ੋ
ੋ|ੋਜ
ਜ|ਜ਼
਼|਼ਗ
ਗ|ਗਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਜ|#
ੇਜ|ੇ
ਰਜ|ਰ
ੋਜ|ੋ
ਜ|ਜ
ਜ|ਜ਼
਼|਼ਗ
ਗ|ਗਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

਼|#
ੇ਼|ੇ
ਰ਼|ਰ
ੋ਼|ੋ
ਜ਼|ਜ
਼|਼
਼|਼ਗ
ਗ|ਗਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਗ|#
ੇਗ|ੇ
ਰਗ|ਰ
ੋਗ|ੋ
ਜਗ|ਜ
਼ਗ|਼
ਗ|ਗ
ਗ|ਗਾ
ਾ|ਾਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ੇਾ|ੇ
ਰਾ|ਰ
ੋਾ|ੋ
ਜਾ|ਜ
਼ਾ|਼
ਗਾ|ਗ
ਾ|ਾ
ਾ|ਾਰ
ਾ|ਾ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ੇਰ|ੇ
ਰ|ਰ
ਰਰ|ਰ
ੋਰ|ੋ
ਜਰ|ਜ
਼ਰ|਼
ਗਰ|ਗ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ੇਾ|ੇ
ਰਾ|ਰ
ੋਾ|ੋ
ਜਾ|ਜ
਼ਾ|਼
ਗਾ|ਗ
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ੇਂ|ੇ
ਰਂ|ਰ
ੋਂ|ੋ
ਜਂ|ਜ
਼ਂ|਼
ਗਂ|ਗ
ਾਂ|ਾ
ਰਂ|ਰ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਭ|ਭ
#|ੁ
ੁ|ੁਲ
ਲ|ਲੱ
ੱ|ੱਕ
ਕ|ਕੜ
ੜ|ੜ

ੁ|#
ੁ|ੁ
ੁ|ੁਲ
ਲ|ਲੱ
ੱ|ੱਕ
ਕ|ਕੜ
ੜ|ੜ

ੱ|#
ੁੱ|ੁ
ੱ|ਲ
ੁ|ੁਲ
ਲੱ|ਲ
ੱ|ੱ
ੱ|ੱਕ
ਕ|ਕੜ
ੜ|ੜ

ਲ|#
ੁਲ|ੁ
ਲ|ਲ
ਲ|ਲੱ
ੱਲ|ੱ
ਲ|ਕ
ੱ|ੱਕ
ਕਲ|ਕ
ਲ|ੜ
ਕ|ਕੜ
ੜਲ|ੜ
ਲ|

ੜ|ੜ


ਲ|

ਕ|#
ੁਕ|ੁ
ਲਕ|ਲ
ਕ|ੱ
ਲ|ਲੱ
ੱਕ|ੱ
ਕ|ਕ
ਕ|ਕੜ
ੜ|ੜ

ੜ|#
ੁੜ|ੁ
ਲੜ|ਲ
ੜ|ੱ
ਲ|ਲੱ
ੱੜ|ੱ
ਕੜ|ਕ
ੜ|ੜ
ੜ|ੜ

ੱਲ|ੱਲ
ਮ|ਮ
#|ਹ
ਹ|ਹਾ
ਾ|ਾਤ
ਤ|ਤਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਹ|#
ਹ|ਹ
ਹ|ਹਾ
ਾ|ਾਤ
ਤ|ਤਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਾ|#
ਹਾ|ਹ
ਾ|ਾ
ਾ|ਾਤ
ਾ|ਾ
ਤ|ਤਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਂ|#
ਹਂ|ਹ
ਾਂ|ਾ
ਂ|ਤ
ਾ|ਾਤ
ਤਂ|ਤ
ਂ|ਾ
ਤ|ਤਾ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਤ|#
ਹਤ|ਹ
ਾਤ|ਾ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾਂ
ਂਤ|ਂ
ਤ|ਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਾ|#
ਹਾ|ਹ
ਾ|ਾ
ਾਾ|ਾ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤਾ|ਤ
ਾ|ਰ
ਤ|ਤਰ
ਰਾ|ਰ
ਾ|ਿ
ਰ|ਰਿ
ਿਾ|ਿ
ਾ|ਕ
ਿ|ਿਕ
ਕਾ|ਕ
ਾ|

ਕ|ਕ


ਾ|

ਂ|#
ਹਂ|ਹ
ਾਂ|ਾ
ਤਂ|ਤ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਤ|#
ਹਤ|ਹ
ਾਤ|ਾ
ਤ|ਤ
ਤਤ|ਤ
ਾਤ|ਾ
ਂਤ|ਂ
ਤ|ਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਰ|#
ਹਰ|ਹ
ਾਰ|ਾ
ਤਰ|ਤ
ਾਰ|ਾ
ਂਰ|ਂ
ਤਰ|ਤ
ਰ|ਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਿ|#
ਹਿ|ਹ
ਾਿ|ਾ
ਤਿ|ਤ
ਾਿ|ਾ
ਂਿ|ਂ
ਤਿ|ਤ
ਰਿ|ਰ
ਿ|ਿ
ਿ|ਿਕ
ਕ|ਕ

ਕ|#
ਹਕ|ਹ
ਾਕ|ਾ
ਤਕ|ਤ
ਾਕ|ਾ
ਂਕ|ਂ
ਤਕ|ਤ
ਰਕ|ਰ
ਿਕ|ਿ
ਕ|ਕ
ਕ|ਕ

ਮ|ਮ
#|ਹ
ਹ|ਹਾ
ਾ|ਾਪ
ਪ|ਪੁ
ੁ|ੁਰ
ਰ|ਰਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਹ|#
ਹ|ਹ
ਹ|ਹਾ
ਾ|ਾਪ
ਪ|ਪੁ
ੁ|ੁਰ
ਰ|ਰਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਹਾ|ਹ
ਾ|ਾ
ਾ|ਾਪ
ਪ|ਪੁ
ੁ|ੁਰ
ਰ|ਰਸ
ਸ|ਸ਼
ਾ|ਾ
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਹਂ|ਹ
ਾਂ|ਾ
ਂ|ਪ
ਾ|ਾਪ
ਪਂ|ਪ
ਂ|ੁ
ਪ|ਪੁ
ੁਂ|ੁ
ਂ|ਰ
ੁ|ੁਰ
ਰਂ|ਰ
ਂ|ਸ
ਰ|ਰਸ
ਸਂ|ਸ
ਂ|਼
ਸ|ਸ਼
਼ਂ|਼
ਂ|ਾ
਼|਼ਾ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਪ|#
ਹਪ|ਹ
ਾਪ|ਾ
ਪ|ਪ
ਪ|ਪੁ
ੁ|ੁਰ
ਰ|ਰਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂਪ|ਂ
ਪ|

ਂ|ਂ


ਪ|

ੁ|#
ਹੁ|ਹ
ਾੁ|ਾ
ਪੁ|ਪ
ੁ|ੁ
ੁ|ੁਰ
ਰ|ਰਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ਹਰ|ਹ
ਾਰ|ਾ
ਪਰ|ਪ
ੁਰ|ੁ
ਰ|ਰ
ਰ|ਰਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਸ਼|#
ਹਸ਼|ਹ
ਾਸ਼|ਾ
ਪਸ਼|ਪ
ੁਸ਼|ੁ
ਰਸ਼|ਰ
ਸ਼|ਸ
ਰ|ਰਸ
ਸਸ਼|ਸ
ਸ਼|਼
ਸ|ਸ਼
਼ਸ਼|਼
ਸ਼|ਾ
਼|਼ਾ
ਾਸ਼|ਾ
ਸ਼|ਂ
ਾ|ਾਂ
ਂਸ਼|ਂ
ਸ਼|

ਂ|ਂ


ਸ਼|

ਾ|#
ਹਾ|ਹ
ਾ|ਾ
ਾਾ|ਾ
ਪਾ|ਪ
ੁਾ|ੁ
ਰਾ|ਰ
ਾ|ਸ
ਰ|ਰਸ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਹਂ|ਹ
ਾਂ|ਾ
ਪਂ|ਪ
ੁਂ|ੁ
ਰਂ|ਰ
ਂ|ਸ
ਰ|ਰਸ
ਸਂ|ਸ
ਂ|਼
ਸ|ਸ਼
਼ਂ|਼
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਮ|ਮ
#|ਹ
ਹ|ਹਾ
ਾ|ਾਂ
ਂ|ਂਪ
ਪ|ਪੁ
ੁ|ੁਰ
ਰ|ਰਸ਼
ਸ਼|ਸ਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਹ|#
ਹ|ਹ
ਹ|ਹਾ
ਾ|ਾਂ
ਂ|ਂਪ
ਪ|ਪੁ
ੁ|ੁਰ
ਰ|ਰਸ਼
ਸ਼|ਸ਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਹਾ|ਹ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂਪ
ਪ|ਪੁ
ੁ|ੁਰ
ਰ|ਰਸ਼
ਾ|ਾ
ਸ਼|ਸ਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਪ|#
ਹਪ|ਹ
ਾਪ|ਾ
ਪ|ਂ
ਾ|ਾਂ
ਂਪ|ਂ
ਪ|ਪ
ਪ|ਪੁ
ੁ|ੁਰ
ਰ|ਰਸ਼
ਸ਼|ਸ਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ੁ|#
ਹੁ|ਹ
ਾੁ|ਾ
ੁ|ਂ
ਾ|ਾਂ
ਂੁ|ਂ
ਪੁ|ਪ
ੁ|ੁ
ੁ|ੁਰ
ਰ|ਰਸ਼
ਸ਼|ਸ਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ਹਰ|ਹ
ਾਰ|ਾ
ਰ|ਂ
ਾ|ਾਂ
ਂਰ|ਂ
ਪਰ|ਪ
ੁਰ|ੁ
ਰ|ਰ
ਰ|ਰਸ਼
ਸ਼|ਸ਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਸ|#
ਹਸ|ਹ
ਾਸ|ਾ
ਸ|ਂ
ਾ|ਾਂ
ਂਸ|ਂ
ਪਸ|ਪ
ੁਸ|ੁ
ਰਸ|ਰ
ਸ|ਸ਼
ਰ|ਰਸ਼
ਸ਼ਸ|ਸ਼
ਸ|ਾ
ਸ਼|ਸ਼ਾ
ਾਸ|ਾ
ਸ|ਂ
ਾ|ਾਂ
ਂਸ|ਂ
ਸ|

ਂ|ਂ


ਸ|

਼|#
ਹ਼|ਹ
ਾ਼|ਾ
਼|ਂ
ਾ|ਾਂ
ਂ਼|ਂ
ਪ਼|ਪ
ੁ਼|ੁ
ਰ਼|ਰ
਼|ਸ਼
ਰ|ਰਸ਼
ਸ਼਼|ਸ਼
਼|ਾ
ਸ਼|ਸ਼ਾ
ਾ਼|ਾ
਼|ਂ
ਾ|ਾਂ
ਂ਼|ਂ
਼|

ਂ|ਂ


਼|

ਾ|#
ਹਾ|ਹ
ਾ|ਾ
ਾਾ|ਾ
ਾ|ਂ
ਾ|ਾਂ
ਂਾ|ਂ
ਪਾ|ਪ
ੁਾ|ੁ
ਰਾ|ਰ
ਾ|ਸ਼
ਰ|ਰਸ਼
ਸ਼ਾ|ਸ਼
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਹਂ|ਹ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂਪ
ਪਂ|ਪ
ੁਂ|ੁ
ਰਂ|ਰ
ਂ|ਸ਼
ਰ|ਰਸ਼
ਸ਼ਂ|ਸ਼
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਮ|ਮ
#|ਨ
ਨ|ਨੋ
ੋ|ੋਵ
ਵ|ਵਿ
ਿ|ਿਗ
ਗ|ਗਿ
ਿ|ਿਆ
ਆ|ਆਨ
ਨ|ਨਕ
ਕ|ਕ

ਨ|#
ਨ|ਨ
ਨ|ਨੋ
ੋ|ੋਵ
ਵ|ਵਿ
ਿ|ਿਗ
ਗ|ਗਿ
ਿ|ਿਆ
ਨ|ਨ
ਆ|ਆਨ
ਨ|ਨਕ
ਕ|ਕ

ੋ|#
ਨੋ|ਨ
ੋ|ੋ
ੋ|ੋਵ
ਵ|ਵਿ
ਿ|ਿਗ
ਗ|ਗਿ
ਿ|ਿਆ
ਆ|ਆਨ
ਨ|ਨਕ
ਕ|ਕ

ਵ|#
ਨਵ|ਨ
ੋਵ|ੋ
ਵ|ਵ
ਵ|ਵਿ
ਿ|ਿਗ
ਗ|ਗਿ
ਿ|ਿਆ
ਆ|ਆਨ
ਨ|ਨਕ
ਕ|ਕ

ਿ|#
ਨਿ|ਨ
ੋਿ|ੋ
ਵਿ|ਵ
ਿ|ਿ
ਿ|ਿਗ
ਿ|ਿ
ਗ|ਗਿ
ਿ|ਿਆ
ਆ|ਆਨ
ਨ|ਨਕ
ਕ|ਕ

ਗ|#
ਨਗ|ਨ
ੋਗ|ੋ
ਵਗ|ਵ
ਿਗ|ਿ
ਗ|ਗ
ਗ|ਗਿ
ਿ|ਿਆ
ਆ|ਆਨ
ਨ|ਨਕ
ਕ|ਕ

ਿ|#
ਨਿ|ਨ
ੋਿ|ੋ
ਵਿ|ਵ
ਿ|ਿ
ਿਿ|ਿ
ਗਿ|ਗ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਨ
ਨ|ਨਕ
ਕ|ਕ

ਆ|#
ਨਆ|ਨ
ੋਆ|ੋ
ਵਆ|ਵ
ਿਆ|ਿ
ਗਆ|ਗ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਨ
ਨ|ਨਕ
ਕ|ਕ

ਨ|#
ਨ|ਨ
ਨਨ|ਨ
ੋਨ|ੋ
ਵਨ|ਵ
ਿਨ|ਿ
ਗਨ|ਗ
ਿਨ|ਿ
ਆਨ|ਆ
ਨ|ਨ
ਨ|ਨਕ
ਕ|ਕ

ਿ|#
ਨਿ|ਨ
ੋਿ|ੋ
ਵਿ|ਵ
ਿ|ਿ
ਿਿ|ਿ
ਗਿ|ਗ
ਿ|ਿ
ਿਿ|ਿ
ਆਿ|ਆ
ਨਿ|ਨ
ਿ|ਕ
ਨ|ਨਕ
ਕਿ|ਕ
ਿ|

ਕ|ਕ


ਿ|

ਕ|#
ਨਕ|ਨ
ੋਕ|ੋ
ਵਕ|ਵ
ਿਕ|ਿ
ਗਕ|ਗ
ਿਕ|ਿ
ਆਕ|ਆ
ਨਕ|ਨ
ਕ|ਕ
ਕ|ਕ

ਮ|ਮ
#|ੁ
ੁ|ੁਸ
ਸ|ਸਕ
ਕ|ਕਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ੁ|#
ੁ|ੁ
ੁ|ੁਸ
ਸ|ਸਕ
ਕ|ਕਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ਸ|#
ੁਸ|ੁ
ਸ|ਸ
ਸ|ਸਕ
ਕ|ਕਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ਕ|#
ੁਕ|ੁ
ਸਕ|ਸ
ਕ|ਕ
ਕ|ਕਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ੁ|#
ੁ|ੁ
ੁੁ|ੁ
ਸੁ|ਸ
ਕੁ|ਕ
ੁ|ਰ
ਕ|ਕਰ
ਰੁ|ਰ
ੁ|ਾ
ਰ|ਰਾ
ਾੁ|ਾ
ੁ|ਉ
ਾ|ਾਉ
ਉੁ|ਉ
ੁ|ਂ
ਉ|ਉਂ
ਂੁ|ਂ
ੁ|ਦ
ਂ|ਂਦ
ਦੁ|ਦ
ੁ|ੀ
ਦ|ਦੀ
ੀੁ|ੀ
ੁ|

ੀ|ੀ


ੁ|

ਰ|#
ੁਰ|ੁ
ਸਰ|ਸ
ਕਰ|ਕ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ਾ|#
ੁਾ|ੁ
ਸਾ|ਸ
ਕਾ|ਕ
ਰਾ|ਰ
ਾ|ਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ਉ|#
ੁਉ|ੁ
ਸਉ|ਸ
ਕਉ|ਕ
ਰਉ|ਰ
ਾਉ|ਾ
ਉ|ਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ਂ|#
ੁਂ|ੁ
ਸਂ|ਸ
ਕਂ|ਕ
ਰਂ|ਰ
ਾਂ|ਾ
ਉਂ|ਉ
ਂ|ਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ਦ|#
ੁਦ|ੁ
ਸਦ|ਸ
ਕਦ|ਕ
ਰਦ|ਰ
ਾਦ|ਾ
ਉਦ|ਉ
ਂਦ|ਂ
ਦ|ਦ
ਦ|ਦੀ
ੀ|ੀ

ੀ|#
ੁੀ|ੁ
ਸੀ|ਸ
ਕੀ|ਕ
ਰੀ|ਰ
ਾੀ|ਾ
ਉੀ|ਉ
ਂੀ|ਂ
ਦੀ|ਦ
ੀ|ੀ
ੀ|ੀ

ਮ|ਮ
#|ੁ
ੁ|ੁਸ
ਸ|ਸਕ
ਕ|ਕਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ੁ|#
ੁ|ੁ
ੁ|ੁਸ
ਸ|ਸਕ
ਕ|ਕਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਸ|#
ੁਸ|ੁ
ਸ|ਸ
ਸ|ਸਕ
ਕ|ਕਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਕ|#
ੁਕ|ੁ
ਸਕ|ਸ
ਕ|ਕ
ਕ|ਕਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ੁ|#
ੁ|ੁ
ੁੁ|ੁ
ਸੁ|ਸ
ਕੁ|ਕ
ੁ|ਰ
ਕ|ਕਰ
ਰੁ|ਰ
ੁ|ਾ
ਰ|ਰਾ
ਾੁ|ਾ
ੁ|ਉ
ਾ|ਾਉ
ਉੁ|ਉ
ੁ|ਂ
ਉ|ਉਂ
ਂੁ|ਂ
ੁ|ਦ
ਂ|ਂਦ
ਦੁ|ਦ
ੁ|ੇ
ਦ|ਦੇ
ੇੁ|ੇ
ੁ|

ੇ|ੇ


ੁ|

ਰ|#
ੁਰ|ੁ
ਸਰ|ਸ
ਕਰ|ਕ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਾ|#
ੁਾ|ੁ
ਸਾ|ਸ
ਕਾ|ਕ
ਰਾ|ਰ
ਾ|ਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਉ|#
ੁਉ|ੁ
ਸਉ|ਸ
ਕਉ|ਕ
ਰਉ|ਰ
ਾਉ|ਾ
ਉ|ਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਂ|#
ੁਂ|ੁ
ਸਂ|ਸ
ਕਂ|ਕ
ਰਂ|ਰ
ਾਂ|ਾ
ਉਂ|ਉ
ਂ|ਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਦ|#
ੁਦ|ੁ
ਸਦ|ਸ
ਕਦ|ਕ
ਰਦ|ਰ
ਾਦ|ਾ
ਉਦ|ਉ
ਂਦ|ਂ
ਦ|ਦ
ਦ|ਦੇ
ੇ|ੇ

ੇ|#
ੁੇ|ੁ
ਸੇ|ਸ
ਕੇ|ਕ
ਰੇ|ਰ
ਾੇ|ਾ
ਉੇ|ਉ
ਂੇ|ਂ
ਦੇ|ਦ
ੇ|ੇ
ੇ|ੇ

ਮ|ਮ
#|ੁ
ੁ|ੁਸ
ਸ|ਸਕ
ਕ|ਕੁ
ੁ|ੁਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ੁ|#
ੁ|ੁ
ੁ|ੁਸ
ਸ|ਸਕ
ੁ|ੁ
ਕ|ਕੁ
ੁ|ੁਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਸ|#
ੁਸ|ੁ
ਸ|ਸ
ਸ|ਸਕ
ਕ|ਕੁ
ੁ|ੁਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਕ|#
ੁਕ|ੁ
ਸਕ|ਸ
ਕ|ਕ
ਕ|ਕੁ
ੁ|ੁਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਰ|#
ੁਰ|ੁ
ਸਰ|ਸ
ਕਰ|ਕ
ਰ|ੁ
ਕ|ਕੁ
ੁਰ|ੁ
ਰ|ਰ
ਰ|ਰਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਾ|#
ੁਾ|ੁ
ਸਾ|ਸ
ਕਾ|ਕ
ਾ|ੁ
ਕ|ਕੁ
ੁਾ|ੁ
ਰਾ|ਰ
ਾ|ਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਉ|#
ੁਉ|ੁ
ਸਉ|ਸ
ਕਉ|ਕ
ਉ|ੁ
ਕ|ਕੁ
ੁਉ|ੁ
ਰਉ|ਰ
ਾਉ|ਾ
ਉ|ਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਂ|#
ੁਂ|ੁ
ਸਂ|ਸ
ਕਂ|ਕ
ਂ|ੁ
ਕ|ਕੁ
ੁਂ|ੁ
ਰਂ|ਰ
ਾਂ|ਾ
ਉਂ|ਉ
ਂ|ਂ
ਂ|ਂਦ
ਦ|ਦੇ
ੇ|ੇ

ਦ|#
ੁਦ|ੁ
ਸਦ|ਸ
ਕਦ|ਕ
ਦ|ੁ
ਕ|ਕੁ
ੁਦ|ੁ
ਰਦ|ਰ
ਾਦ|ਾ
ਉਦ|ਉ
ਂਦ|ਂ
ਦ|ਦ
ਦ|ਦੇ
ੇ|ੇ

ੇ|#
ੁੇ|ੁ
ਸੇ|ਸ
ਕੇ|ਕ
ੇ|ੁ
ਕ|ਕੁ
ੁੇ|ੁ
ਰੇ|ਰ
ਾੇ|ਾ
ਉੇ|ਉ
ਂੇ|ਂ
ਦੇ|ਦ
ੇ|ੇ
ੇ|ੇ

ਯ|ਯ
#|ਾ
ਾ|ਾਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਾ|#
ਾ|ਾ
ਾ|ਾਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਤ|#
ਾਤ|ਾ
ਤ|ਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

੍|#
ਾ੍|ਾ
ਤ੍|ਤ
੍|ਰ
ਤ|ਤਰ
ਰ੍|ਰ
੍|ੀ
ਰ|ਰੀ
ੀ੍|ੀ
੍|

ੀ|ੀ


੍|

ਰ|#
ਾਰ|ਾ
ਤਰ|ਤ
ਰ|ਰ
ਰ|ਰੀ
ੀ|ੀ

ੀ|#
ਾੀ|ਾ
ਤੀ|ਤ
ਰੀ|ਰ
ੀ|ੀ
ੀ|ੀ

ਯ|ਯ
#|ਾ
ਾ|ਾਦ
ਦ|ਦਾ
ਾ|ਾਸ਼
ਸ਼|ਸ਼ਤ
ਤ|ਤ

ਾ|#
ਾ|ਾ
ਾ|ਾਦ
ਾ|ਾ
ਦ|ਦਾ
ਾ|ਾਸ਼
ਸ਼|ਸ਼ਤ
ਤ|ਤ

ਦ|#
ਾਦ|ਾ
ਦ|ਦ
ਦ|ਦਾ
ਾ|ਾਸ਼
ਸ਼|ਸ਼ਤ
ਤ|ਤ

ਆ|#
ਾਆ|ਾ
ਦਆ|ਦ
ਆ|ਾ
ਦ|ਦਾ
ਾਆ|ਾ
ਆ|ਸ਼
ਾ|ਾਸ਼
ਸ਼ਆ|ਸ਼
ਆ|ਤ
ਸ਼|ਸ਼ਤ
ਤਆ|ਤ
ਆ|

ਤ|ਤ


ਆ|

ਸ਼|#
ਾਸ਼|ਾ
ਦਸ਼|ਦ
ਸ਼|ਾ
ਦ|ਦਾ
ਾਸ਼|ਾ
ਸ਼|ਸ਼
ਸ਼|ਸ਼ਤ
ਤ|ਤ

ਤ|#
ਾਤ|ਾ
ਦਤ|ਦ
ਤ|ਾ
ਦ|ਦਾ
ਾਤ|ਾ
ਸ਼ਤ|ਸ਼
ਤ|ਤ
ਤ|ਤ

ਰ|ਰ
#|ੁ
ੁ|ੁਕ
ਕ|ਕਿ
ਿ|ਿਆ
ਆ|ਆ

ੁ|#
ੁ|ੁ
ੁ|ੁਕ
ਕ|ਕਿ
ਿ|ਿਆ
ਆ|ਆ

ੱ|#
ੁੱ|ੁ
ੱ|ਕ
ੁ|ੁਕ
ਕੱ|ਕ
ੱ|ਿ
ਕ|ਕਿ
ਿੱ|ਿ
ੱ|ਆ
ਿ|ਿਆ
ਆੱ|ਆ
ੱ|

ਆ|ਆ


ੱ|

ਕ|#
ੁਕ|ੁ
ਕ|ਕ
ਕ|ਕਿ
ਿ|ਿਆ
ਆ|ਆ

ਿ|#
ੁਿ|ੁ
ਕਿ|ਕ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆ

ਆ|#
ੁਆ|ੁ
ਕਆ|ਕ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆ

ਰ|ਰ
#|ੁ
ੁ|ੁਕ
ਕ|ਕੀ
ੀ|ੀ

ੁ|#
ੁ|ੁ
ੁ|ੁਕ
ਕ|ਕੀ
ੀ|ੀ

ੱ|#
ੁੱ|ੁ
ੱ|ਕ
ੁ|ੁਕ
ਕੱ|ਕ
ੱ|ੀ
ਕ|ਕੀ
ੀੱ|ੀ
ੱ|

ੀ|ੀ


ੱ|

ਕ|#
ੁਕ|ੁ
ਕ|ਕ
ਕ|ਕੀ
ੀ|ੀ

ੀ|#
ੁੀ|ੁ
ਕੀ|ਕ
ੀ|ੀ
ੀ|ੀ

ਰ|ਰ
#|ੁ
ੁ|ੁਕ
ਕ|ਕੇ
ੇ|ੇ

ੁ|#
ੁ|ੁ
ੁ|ੁਕ
ਕ|ਕੇ
ੇ|ੇ

ੱ|#
ੁੱ|ੁ
ੱ|ਕ
ੁ|ੁਕ
ਕੱ|ਕ
ੱ|ੇ
ਕ|ਕੇ
ੇੱ|ੇ
ੱ|

ੇ|ੇ


ੱ|

ਕ|#
ੁਕ|ੁ
ਕ|ਕ
ਕ|ਕੇ
ੇ|ੇ

ੇ|#
ੁੇ|ੁ
ਕੇ|ਕ
ੇ|ੇ
ੇ|ੇ

ਰ|ਰ
#|ੁ
ੁ|ੁਖ
ਖ|ਖਸ
ਸ|ਸਤ
ਤ|ਤਗ
ਗ|ਗੀ
ੀ|ੀ

ੁ|#
ੁ|ੁ
ੁ|ੁਖ
ਖ|ਖਸ
ਸ|ਸਤ
ਤ|ਤਗ
ਗ|ਗੀ
ੀ|ੀ

ੱ|#
ੁੱ|ੁ
ੱ|ਖ
ੁ|ੁਖ
ਖੱ|ਖ
ੱ|ਸ
ਖ|ਖਸ
ਸੱ|ਸ
ੱ|ਤ
ਸ|ਸਤ
ਤੱ|ਤ
ੱ|ਗ
ਤ|ਤਗ
ਗੱ|ਗ
ੱ|ੀ
ਗ|ਗੀ
ੀੱ|ੀ
ੱ|

ੀ|ੀ


ੱ|

ਖ|#
ੁਖ|ੁ
ਖ|ਖ
ਖ|ਖਸ
ਸ|ਸਤ
ਤ|ਤਗ
ਗ|ਗੀ
ੀ|ੀ

ਸ|#
ੁਸ|ੁ
ਖਸ|ਖ
ਸ|ਸ
ਸ|ਸਤ
ਤ|ਤਗ
ਗ|ਗੀ
ੀ|ੀ

ਤ|#
ੁਤ|ੁ
ਖਤ|ਖ
ਸਤ|ਸ
ਤ|ਤ
ਤ|ਤਗ
ਗ|ਗੀ
ੀ|ੀ

ਗ|#
ੁਗ|ੁ
ਖਗ|ਖ
ਸਗ|ਸ
ਤਗ|ਤ
ਗ|ਗ
ਗ|ਗੀ
ੀ|ੀ

ੀ|#
ੁੀ|ੁ
ਖੀ|ਖ
ਸੀ|ਸ
ਤੀ|ਤ
ਗੀ|ਗ
ੀ|ੀ
ੀ|ੀ

ਲ|ਲ
#|ਵ
ਵ|ਵੇ
ੇ|ੇਗ
ਗ|ਗਾ
ਾ|ਾ

ਵ|#
ਵ|ਵ
ਵ|ਵੇ
ੇ|ੇਗ
ਗ|ਗਾ
ਾ|ਾ

ੇ|#
ਵੇ|ਵ
ੇ|ੇ
ੇ|ੇਗ
ਗ|ਗਾ
ਾ|ਾ

ਗ|#
ਵਗ|ਵ
ੇਗ|ੇ
ਗ|ਗ
ਗ|ਗਾ
ਾ|ਾ

ਾ|#
ਵਾ|ਵ
ੇਾ|ੇ
ਗਾ|ਗ
ਾ|ਾ
ਾ|ਾ

ਂ|#
ਵਂ|ਵ
ੇਂ|ੇ
ਗਂ|ਗ
ਾਂ|ਾ
ਂ|

ਾ|ਾ


ਂ|

ਲ|ਲ
#|ੜ
ੜ|ੜਦ
ਦ|ਦੇ
ੇ|ੇ

ੱ|#
ੱ|ੜ
#|ੜ
ੜੱ|ੜ
ੱ|ਦ
ੜ|ੜਦ
ਦੱ|ਦ
ੱ|ੇ
ਦ|ਦੇ
ੇੱ|ੇ
ੱ|

ੇ|ੇ


ੱ|

ੜ|#
ੜ|ੜ
ੜ|ੜਦ
ਦ|ਦੇ
ੇ|ੇ

ਦ|#
ੜਦ|ੜ
ਦ|ਦ
ਦ|ਦੇ
ੇ|ੇ

ੇ|#
ੜੇ|ੜ
ਦੇ|ਦ
ੇ|ੇ
ੇ|ੇ

ਲ|ਲ
#|ੜ
ੜ|ੜਨ
ਨ|ਨਾ
ਾ|ਾ

ੜ|#
ੜ|ੜ
ੜ|ੜਨ
ਨ|ਨਾ
ਾ|ਾ

ਨ|#
ੜਨ|ੜ
ਨ|ਨ
ਨ|ਨਾ
ਾ|ਾ

ਾ|#
ੜਾ|ੜ
ਨਾ|ਨ
ਾ|ਾ
ਾ|ਾ

ਂ|#
ੜਂ|ੜ
ਨਂ|ਨ
ਾਂ|ਾ
ਂ|

ਾ|ਾ


ਂ|

ਲ|ਲ
#|ਾ
ਾ|ਾਪ
ਪ|ਪਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹ

ਾ|#
ਾ|ਾ
ਾ|ਾਪ
ਪ|ਪਰ
ਰ|ਰਵ
ਾ|ਾ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹ

ਪ|#
ਾਪ|ਾ
ਪ|ਪ
ਪ|ਪਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹ

੍|#
ਾ੍|ਾ
ਪ੍|ਪ
੍|ਰ
ਪ|ਪਰ
ਰ੍|ਰ
੍|ਵ
ਰ|ਰਵ
ਵ੍|ਵ
੍|ਾ
ਵ|ਵਾ
ਾ੍|ਾ
੍|ਹ
ਾ|ਾਹ
ਹ੍|ਹ
੍|

ਹ|ਹ


੍|

ਰ|#
ਾਰ|ਾ
ਪਰ|ਪ
ਰ|ਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹ

ਵ|#
ਾਵ|ਾ
ਪਵ|ਪ
ਰਵ|ਰ
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹ

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਪਾ|ਪ
ਰਾ|ਰ
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਹ
ਹ|ਹ

ਹ|#
ਾਹ|ਾ
ਪਹ|ਪ
ਰਹ|ਰ
ਵਹ|ਵ
ਾਹ|ਾ
ਹ|ਹ
ਹ|ਹ

ਲ|ਲ
#|ਾ
ਾ|ਾਪ
ਪ|ਪਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀ

ਾ|#
ਾ|ਾ
ਾ|ਾਪ
ਪ|ਪਰ
ਰ|ਰਵ
ਾ|ਾ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀ

ਪ|#
ਾਪ|ਾ
ਪ|ਪ
ਪ|ਪਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀ

੍|#
ਾ੍|ਾ
ਪ੍|ਪ
੍|ਰ
ਪ|ਪਰ
ਰ੍|ਰ
੍|ਵ
ਰ|ਰਵ
ਵ੍|ਵ
੍|ਾ
ਵ|ਵਾ
ਾ੍|ਾ
੍|ਹ
ਾ|ਾਹ
ਹ੍|ਹ
੍|ੀ
ਹ|ਹੀ
ੀ੍|ੀ
੍|

ੀ|ੀ


੍|

ਰ|#
ਾਰ|ਾ
ਪਰ|ਪ
ਰ|ਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀ

ਵ|#
ਾਵ|ਾ
ਪਵ|ਪ
ਰਵ|ਰ
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀ

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਪਾ|ਪ
ਰਾ|ਰ
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀ

ਹ|#
ਾਹ|ਾ
ਪਹ|ਪ
ਰਹ|ਰ
ਵਹ|ਵ
ਾਹ|ਾ
ਹ|ਹ
ਹ|ਹੀ
ੀ|ੀ

ੀ|#
ਾੀ|ਾ
ਪੀ|ਪ
ਰੀ|ਰ
ਵੀ|ਵ
ਾੀ|ਾ
ਹੀ|ਹ
ੀ|ੀ
ੀ|ੀ

ਲ|ਲ
#|ਾ
ਾ|ਾਪ
ਪ|ਪਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਾ|#
ਾ|ਾ
ਾ|ਾਪ
ਪ|ਪਰ
ਰ|ਰਵ
ਾ|ਾ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਪ|#
ਾਪ|ਾ
ਪ|ਪ
ਪ|ਪਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

੍|#
ਾ੍|ਾ
ਪ੍|ਪ
੍|ਰ
ਪ|ਪਰ
ਰ੍|ਰ
੍|ਵ
ਰ|ਰਵ
ਵ੍|ਵ
੍|ਾ
ਵ|ਵਾ
ਾ੍|ਾ
੍|ਹ
ਾ|ਾਹ
ਹ੍|ਹ
੍|ੀ
ਹ|ਹੀ
ੀ੍|ੀ
੍|ਆ
ੀ|ੀਆ
ਆ੍|ਆ
੍|ਂ
ਆ|ਆਂ
ਂ੍|ਂ
੍|

ਂ|ਂ


੍|

ਰ|#
ਾਰ|ਾ
ਪਰ|ਪ
ਰ|ਰ
ਰ|ਰਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਵ|#
ਾਵ|ਾ
ਪਵ|ਪ
ਰਵ|ਰ
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਾ|#
ਾ|ਾ
ਾਾ|ਾ
ਪਾ|ਪ
ਰਾ|ਰ
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਹ
ਹ|ਹੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਹ|#
ਾਹ|ਾ
ਪਹ|ਪ
ਰਹ|ਰ
ਵਹ|ਵ
ਾਹ|ਾ
ਹ|ਹ
ਹ|ਹੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੀ|#
ਾੀ|ਾ
ਪੀ|ਪ
ਰੀ|ਰ
ਵੀ|ਵ
ਾੀ|ਾ
ਹੀ|ਹ
ੀ|ੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਾਆ|ਾ
ਪਆ|ਪ
ਰਆ|ਰ
ਵਆ|ਵ
ਾਆ|ਾ
ਹਆ|ਹ
ੀਆ|ੀ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|#
ਾਂ|ਾ
ਪਂ|ਪ
ਰਂ|ਰ
ਵਂ|ਵ
ਾਂ|ਾ
ਹਂ|ਹ
ੀਂ|ੀ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

ਲ|ਲ
#|ਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਂ
ਂ|ਂਗ
ਗ|ਗੇ
ੇ|ੇ

ਿ|#
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਂ
ਂ|ਂਗ
ਗ|ਗੇ
ੇ|ੇ

ਆ|#
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਵ
ਵ|ਵਾ
ਾ|ਾਂ
ਂ|ਂਗ
ਗ|ਗੇ
ੇ|ੇ

ਂ|#
ਿਂ|ਿ
ਆਂ|ਆ
ਂ|ਵ
ਆ|ਆਵ
ਵਂ|ਵ
ਂ|ਾ
ਵ|ਵਾ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂਗ
ਗ|ਗੇ
ੇ|ੇ

ਵ|#
ਿਵ|ਿ
ਆਵ|ਆ
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਂ
ਂਵ|ਂ
ਵ|ਗ
ਂ|ਂਗ
ਗਵ|ਗ
ਵ|ੇ
ਗ|ਗੇ
ੇਵ|ੇ
ਵ|

ੇ|ੇ


ਵ|

ਾ|#
ਿਾ|ਿ
ਆਾ|ਆ
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂਗ
ਗ|ਗੇ
ੇ|ੇ

ਂ|#
ਿਂ|ਿ
ਆਂ|ਆ
ਵਂ|ਵ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂਗ
ਗ|ਗੇ
ੇ|ੇ

ਗ|#
ਿਗ|ਿ
ਆਗ|ਆ
ਵਗ|ਵ
ਾਗ|ਾ
ਂਗ|ਂ
ਗ|ਗ
ਗ|ਗੇ
ੇ|ੇ

ੇ|#
ਿੇ|ਿ
ਆੇ|ਆ
ਵੇ|ਵ
ਾੇ|ਾ
ਂੇ|ਂ
ਗੇ|ਗ
ੇ|ੇ
ੇ|ੇ

ਲ|ਲ
#|ੁ
ੁ|ੁਕ
ਕ|ਕਾ
ਾ|ਾਉ
ਉ|ਉਣ
ਣ|ਣ

ਕ|#
ਕ|ੁ
#|ੁ
ੁਕ|ੁ
ਕ|ਕ
ਕ|ਕਾ
ਾ|ਾਉ
ਉ|ਉਣ
ਣ|ਣ

ਾ|#
ਾ|ੁ
#|ੁ
ੁਾ|ੁ
ਕਾ|ਕ
ਾ|ਾ
ਾ|ਾਉ
ਉ|ਉਣ
ਣ|ਣ

ਉ|#
ਉ|ੁ
#|ੁ
ੁਉ|ੁ
ਕਉ|ਕ
ਾਉ|ਾ
ਉ|ਉ
ਉ|ਉਣ
ਣ|ਣ

ਣ|#
ਣ|ੁ
#|ੁ
ੁਣ|ੁ
ਕਣ|ਕ
ਾਣ|ਾ
ਉਣ|ਉ
ਣ|ਣ
ਣ|ਣ

ਲ|ਲ
#|ੇ
ੇ|ੇਖ
ਖ|ਖਣ
ਣ|ਣੀ
ੀ|ੀ

ੇ|#
ੇ|ੇ
ੇ|ੇਖ
ਖ|ਖਣ
ਣ|ਣੀ
ੀ|ੀ

ਖ|#
ੇਖ|ੇ
ਖ|ਖ
ਖ|ਖਣ
ਣ|ਣੀ
ੀ|ੀ

ਨ|#
ੇਨ|ੇ
ਖਨ|ਖ
ਨ|ਣ
ਖ|ਖਣ
ਣਨ|ਣ
ਨ|ੀ
ਣ|ਣੀ
ੀਨ|ੀ
ਨ|

ੀ|ੀ


ਨ|

ੀ|#
ੇੀ|ੇ
ਖੀ|ਖ
ੀ|ਣ
ਖ|ਖਣ
ਣੀ|ਣ
ੀ|ੀ
ੀ|ੀ

ਲ|ਲ
#|ੋ
ੋ|ੋਕ
ਕ|ਕਤ
ਤ|ਤਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ੋ|#
ੋ|ੋ
ੋ|ੋਕ
ਕ|ਕਤ
ਤ|ਤਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਕ|#
ੋਕ|ੋ
ਕ|ਕ
ਕ|ਕਤ
ਤ|ਤਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਕ|ਕ
ਿ|ਿਕ
ਕ|ਕ

ਤ|#
ੋਤ|ੋ
ਕਤ|ਕ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾਂ
ਤ|ਤ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਾ|#
ੋਾ|ੋ
ਕਾ|ਕ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਂ|#
ੋਂ|ੋ
ਕਂ|ਕ
ਤਂ|ਤ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਤ|#
ੋਤ|ੋ
ਕਤ|ਕ
ਤ|ਤ
ਤਤ|ਤ
ਾਤ|ਾ
ਂਤ|ਂ
ਤ|ਤ
ਤ|ਤਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

੍|#
ੋ੍|ੋ
ਕ੍|ਕ
ਤ੍|ਤ
ਾ੍|ਾ
ਂ੍|ਂ
ਤ੍|ਤ
੍|ਰ
ਤ|ਤਰ
ਰ੍|ਰ
੍|ਿ
ਰ|ਰਿ
ਿ੍|ਿ
੍|ਕ
ਿ|ਿਕ
ਕ੍|ਕ
੍|

ਕ|ਕ


੍|

ਰ|#
ੋਰ|ੋ
ਕਰ|ਕ
ਤਰ|ਤ
ਾਰ|ਾ
ਂਰ|ਂ
ਤਰ|ਤ
ਰ|ਰ
ਰ|ਰਿ
ਿ|ਿਕ
ਕ|ਕ

ਿ|#
ੋਿ|ੋ
ਕਿ|ਕ
ਤਿ|ਤ
ਾਿ|ਾ
ਂਿ|ਂ
ਤਿ|ਤ
ਰਿ|ਰ
ਿ|ਿ
ਿ|ਿਕ
ਕ|ਕ

ਕ|#
ੋਕ|ੋ
ਕ|ਕ
ਕਕ|ਕ
ਤਕ|ਤ
ਾਕ|ਾ
ਂਕ|ਂ
ਤਕ|ਤ
ਰਕ|ਰ
ਿਕ|ਿ
ਕ|ਕ
ਕ|ਕ

ਲ|ਲ
#|ੋ
ੋ|ੋਕ
ਕ|ਕਪ
ਪ|ਪ੍
੍|੍ਰ
ਰ|ਰਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤਾ
ਾ|ਾ

ੋ|#
ੋ|ੋ
ੋ|ੋਕ
ਕ|ਕਪ
ਪ|ਪ੍
੍|੍ਰ
ਰ|ਰਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤਾ
ਾ|ਾ

ਕ|#
ੋਕ|ੋ
ਕ|ਕ
ਕ|ਕਪ
ਪ|ਪ੍
੍|੍ਰ
ਰ|ਰਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤਾ
ਾ|ਾ

ਪ|#
ੋਪ|ੋ
ਕਪ|ਕ
ਪ|ਪ
ਪ|ਪ੍
੍|੍ਰ
ਰ|ਰਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤਾ
ਾ|ਾ

੍|#
ੋ੍|ੋ
ਕ੍|ਕ
ਪ੍|ਪ
੍|੍
੍|੍ਰ
ਰ|ਰਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤਾ
ਾ|ਾ

ਰ|#
ੋਰ|ੋ
ਕਰ|ਕ
ਪਰ|ਪ
੍ਰ|੍
ਰ|ਰ
ਰ|ਰਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤਾ
ਾ|ਾ

ਿ|#
ੋਿ|ੋ
ਕਿ|ਕ
ਪਿ|ਪ
੍ਿ|੍
ਰਿ|ਰ
ਿ|ਿ
ਿ|ਿਅ
ਅ|ਅਤ
ਤ|ਤਾ
ਾ|ਾ

ਯ|#
ੋਯ|ੋ
ਕਯ|ਕ
ਪਯ|ਪ
੍ਯ|੍
ਰਯ|ਰ
ਿਯ|ਿ
ਯ|ਅ
ਿ|ਿਅ
ਅਯ|ਅ
ਯ|ਤ
ਅ|ਅਤ
ਤਯ|ਤ
ਯ|ਾ
ਤ|ਤਾ
ਾਯ|ਾ
ਯ|

ਾ|ਾ


ਯ|

ਤ|#
ੋਤ|ੋ
ਕਤ|ਕ
ਪਤ|ਪ
੍ਤ|੍
ਰਤ|ਰ
ਿਤ|ਿ
ਤ|ਅ
ਿ|ਿਅ
ਅਤ|ਅ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾ

ਾ|#
ੋਾ|ੋ
ਕਾ|ਕ
ਪਾ|ਪ
੍ਾ|੍
ਰਾ|ਰ
ਿਾ|ਿ
ਾ|ਅ
ਿ|ਿਅ
ਅਾ|ਅ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾ

ਲ|ਲ
#|ੋ
ੋ|ੋਕ
ਕ|ਕਪ
ਪ|ਪ੍
੍|੍ਰ
ਰ|ਰਿ
ਿ|ਿਯ
ਯ|ਯਤ
ਤ|ਤਾ
ਾ|ਾ

ੋ|#
ੋ|ੋ
ੋ|ੋਕ
ਕ|ਕਪ
ਪ|ਪ੍
੍|੍ਰ
ਰ|ਰਿ
ਿ|ਿਯ
ਯ|ਯਤ
ਤ|ਤਾ
ਾ|ਾ

ਕ|#
ੋਕ|ੋ
ਕ|ਕ
ਕ|ਕਪ
ਪ|ਪ੍
੍|੍ਰ
ਰ|ਰਿ
ਿ|ਿਯ
ਯ|ਯਤ
ਤ|ਤਾ
ਾ|ਾ

ਪ|#
ੋਪ|ੋ
ਕਪ|ਕ
ਪ|ਪ
ਪ|ਪ੍
੍|੍ਰ
ਰ|ਰਿ
ਿ|ਿਯ
ਯ|ਯਤ
ਤ|ਤਾ
ਾ|ਾ

੍|#
ੋ੍|ੋ
ਕ੍|ਕ
ਪ੍|ਪ
੍|੍
੍|੍ਰ
ਰ|ਰਿ
ਿ|ਿਯ
ਯ|ਯਤ
ਤ|ਤਾ
ਾ|ਾ

ਰ|#
ੋਰ|ੋ
ਕਰ|ਕ
ਪਰ|ਪ
੍ਰ|੍
ਰ|ਰ
ਰ|ਰਿ
ਿ|ਿਯ
ਯ|ਯਤ
ਤ|ਤਾ
ਾ|ਾ

ਿ|#
ੋਿ|ੋ
ਕਿ|ਕ
ਪਿ|ਪ
੍ਿ|੍
ਰਿ|ਰ
ਿ|ਿ
ਿ|ਿਯ
ਯ|ਯਤ
ਤ|ਤਾ
ਾ|ਾ

ਅ|#
ੋਅ|ੋ
ਕਅ|ਕ
ਪਅ|ਪ
੍ਅ|੍
ਰਅ|ਰ
ਿਅ|ਿ
ਅ|ਯ
ਿ|ਿਯ
ਯਅ|ਯ
ਅ|ਤ
ਯ|ਯਤ
ਤਅ|ਤ
ਅ|ਾ
ਤ|ਤਾ
ਾਅ|ਾ
ਅ|

ਾ|ਾ


ਅ|

ਤ|#
ੋਤ|ੋ
ਕਤ|ਕ
ਪਤ|ਪ
੍ਤ|੍
ਰਤ|ਰ
ਿਤ|ਿ
ਤ|ਯ
ਿ|ਿਯ
ਯਤ|ਯ
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾ

ਾ|#
ੋਾ|ੋ
ਕਾ|ਕ
ਪਾ|ਪ
੍ਾ|੍
ਰਾ|ਰ
ਿਾ|ਿ
ਾ|ਯ
ਿ|ਿਯ
ਯਾ|ਯ
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾ

ਲ|ਲ
#|ੋ
ੋ|ੋੜ
ੜ|ੜਵ
ਵ|ਵੰ
ੰ|ੰਦ
ਦ|ਦ

ੋ|#
ੋ|ੋ
ੋ|ੋੜ
ੜ|ੜਵ
ਵ|ਵੰ
ੰ|ੰਦ
ਦ|ਦ

ੜ|#
ੋੜ|ੋ
ੜ|ੜ
ੜ|ੜਵ
ਵ|ਵੰ
ੰ|ੰਦ
ਦ|ਦ

ਵ|#
ੋਵ|ੋ
ੜਵ|ੜ
ਵ|ਵ
ਵ|ਵੰ
ੰ|ੰਦ
ਦ|ਦ

ੰ|#
ੋੰ|ੋ
ੜੰ|ੜ
ਵੰ|ਵ
ੰ|ੰ
ੰ|ੰਦ
ਦ|ਦ

ਧ|#
ੋਧ|ੋ
ੜਧ|ੜ
ਵਧ|ਵ
ੰਧ|ੰ
ਧ|ਦ
ੰ|ੰਦ
ਦਧ|ਦ
ਧ|

ਦ|ਦ


ਧ|

ਲ|ਲ
#|ੋ
ੋ|ੋੜ
ੜ|ੜੀ
ੀ|ੀਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ੋ|#
ੋ|ੋ
ੋ|ੋੜ
ੜ|ੜੀ
ੀ|ੀਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ੜ|#
ੋੜ|ੋ
ੜ|ੜ
ੜ|ੜੀ
ੀ|ੀਂ
ਂ|ਂਦ
ਦ|ਦੀ
ੀ|ੀ

ੀ|#
ੋੀ|ੋ
ੜੀ|ੜ
ੀ|ੀ
ੀ|ੀਂ
ਂ|ਂਦ
ੀ|ੀ
ਦ|ਦੀ
ੀ|ੀ

ਦ|#
ੋਦ|ੋ
ੜਦ|ੜ
ੀਦ|ੀ
ਦ|ਂ
ੀ|ੀਂ
ਂਦ|ਂ
ਦ|ਦ
ਦ|ਦੀ
ੀ|ੀ

ੀ|#
ੋੀ|ੋ
ੜੀ|ੜ
ੀ|ੀ
ੀੀ|ੀ
ੀ|ਂ
ੀ|ੀਂ
ਂੀ|ਂ
ਦੀ|ਦ
ੀ|ੀ
ੀ|ੀ

ਵ|ਵ
#|ਸ
ਸ|ਸਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾ

ਸ|#
ਸ|ਸ
ਸ|ਸਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾ

ਾ|#
ਸਾ|ਸ
ਾ|ਾ
ਾ|ਾਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਾ|ਾ
ਦ|ਦਾ
ਾ|ਾ

ਉ|#
ਸਉ|ਸ
ਾਉ|ਾ
ਉ|ਉ
ਉ|ਉਂ
ਂ|ਂਦ
ਦ|ਦਾ
ਾ|ਾ

ਦ|#
ਸਦ|ਸ
ਾਦ|ਾ
ਉਦ|ਉ
ਦ|ਂ
ਉ|ਉਂ
ਂਦ|ਂ
ਦ|ਦ
ਦ|ਦਾ
ਾ|ਾ

ਾ|#
ਸਾ|ਸ
ਾ|ਾ
ਾਾ|ਾ
ਉਾ|ਉ
ਾ|ਂ
ਉ|ਉਂ
ਂਾ|ਂ
ਦਾ|ਦ
ਾ|ਾ
ਾ|ਾ

ਵ|ਵ
#|ਿ
ਿ|ਿਸ
ਸ|ਸ਼
ਵ|ਵ
਼|਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਘ
ਘ|ਘਾ
ਾ|ਾਤ
ਤ|ਤ

ਿ|#
ਿ|ਿ
ਿ|ਿਸ
ਸ|ਸ਼
਼|਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਘ
ਘ|ਘਾ
ਾ|ਾਤ
ਤ|ਤ

ਸ਼|#
ਿਸ਼|ਿ
ਸ਼|ਸ
ਿ|ਿਸ
ਸਸ਼|ਸ
ਸ਼|਼
ਸ|ਸ਼
਼ਸ਼|਼
ਸ਼|ਵ
਼|਼ਵ
ਵਸ਼|ਵ
ਸ਼|ਾ
ਵ|ਵਾ
ਾਸ਼|ਾ
ਸ਼|ਸ
ਾ|ਾਸ
ਸਸ਼|ਸ
ਸ਼|ਘ
ਸ|ਸਘ
ਘਸ਼|ਘ
ਸ਼|ਾ
ਘ|ਘਾ
ਾਸ਼|ਾ
ਸ਼|ਤ
ਾ|ਾਤ
ਤਸ਼|ਤ
ਸ਼|

ਤ|ਤ


ਸ਼|

ਵ|ਵ
ਵ|#
ਿਵ|ਿ
ਵ|ਸ
ਿ|ਿਸ
ਸਵ|ਸ
ਵ|਼
ਸ|ਸ਼
਼ਵ|਼
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਘ
ਘ|ਘਾ
ਾ|ਾਤ
ਤ|ਤ

ਾ|#
ਿਾ|ਿ
ਾ|ਸ
ਿ|ਿਸ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਸ
ਸ|ਸਘ
ਾ|ਾ
ਘ|ਘਾ
ਾ|ਾਤ
ਤ|ਤ

ਸ਼|#
ਿਸ਼|ਿ
ਸ਼|ਸ
ਿ|ਿਸ
ਸਸ਼|ਸ
ਸ਼|਼
ਸ|ਸ਼
਼ਸ਼|਼
ਵਸ਼|ਵ
ਾਸ਼|ਾ
ਸ਼|ਸ
ਾ|ਾਸ
ਸਸ਼|ਸ
ਸ਼|ਘ
ਸ|ਸਘ
ਘਸ਼|ਘ
ਸ਼|ਾ
ਘ|ਘਾ
ਾਸ਼|ਾ
ਸ਼|ਤ
ਾ|ਾਤ
ਤਸ਼|ਤ
ਸ਼|

ਤ|ਤ


ਸ਼|

ਘ|#
ਿਘ|ਿ
ਘ|ਸ
ਿ|ਿਸ
ਸਘ|ਸ
ਘ|਼
ਸ|ਸ਼
਼ਘ|਼
ਵਘ|ਵ
ਾਘ|ਾ
ਘ|ਸ
ਾ|ਾਸ
ਸਘ|ਸ
ਘ|ਘ
ਘ|ਘਾ
ਾ|ਾਤ
ਤ|ਤ

ਾ|#
ਿਾ|ਿ
ਾ|ਸ
ਿ|ਿਸ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ਵਾ|ਵ
ਾ|ਾ
ਾਾ|ਾ
ਾ|ਸ
ਾ|ਾਸ
ਸਾ|ਸ
ਘਾ|ਘ
ਾ|ਾ
ਾ|ਾਤ
ਤ|ਤ

ਤ|#
ਿਤ|ਿ
ਤ|ਸ
ਿ|ਿਸ
ਸਤ|ਸ
ਤ|਼
ਸ|ਸ਼
਼ਤ|਼
ਵਤ|ਵ
ਾਤ|ਾ
ਤ|ਸ
ਾ|ਾਸ
ਸਤ|ਸ
ਘਤ|ਘ
ਾਤ|ਾ
ਤ|ਤ
ਤ|ਤ

ਵ|ਵ
#|ਿ
ਿ|ਿਸ
ਸ|ਸ਼
ਵ|ਵ
਼|਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਘ
ਘ|ਘਾ
ਾ|ਾਤ
ਤ|ਤ

ਿ|#
ਿ|ਿ
ਿ|ਿਸ
ਸ|ਸ਼
਼|਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਘ
ਘ|ਘਾ
ਾ|ਾਤ
ਤ|ਤ

ਸ਼|#
ਿਸ਼|ਿ
ਸ਼|ਸ
ਿ|ਿਸ
ਸਸ਼|ਸ
ਸ਼|਼
ਸ|ਸ਼
਼ਸ਼|਼
ਸ਼|ਵ
਼|਼ਵ
ਵਸ਼|ਵ
ਸ਼|ਾ
ਵ|ਵਾ
ਾਸ਼|ਾ
ਸ਼|ਸ
ਾ|ਾਸ
ਸਸ਼|ਸ
ਸ਼|ਘ
ਸ|ਸਘ
ਘਸ਼|ਘ
ਸ਼|ਾ
ਘ|ਘਾ
ਾਸ਼|ਾ
ਸ਼|ਤ
ਾ|ਾਤ
ਤਸ਼|ਤ
ਸ਼|

ਤ|ਤ


ਸ਼|

ਵ|ਵ
ਵ|#
ਿਵ|ਿ
ਵ|ਸ
ਿ|ਿਸ
ਸਵ|ਸ
ਵ|਼
ਸ|ਸ਼
਼ਵ|਼
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਘ
ਘ|ਘਾ
ਾ|ਾਤ
ਤ|ਤ

ਾ|#
ਿਾ|ਿ
ਾ|ਸ
ਿ|ਿਸ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਸ
ਸ|ਸਘ
ਾ|ਾ
ਘ|ਘਾ
ਾ|ਾਤ
ਤ|ਤ

ਤ|#
ਿਤ|ਿ
ਤ|ਸ
ਿ|ਿਸ
ਸਤ|ਸ
ਤ|਼
ਸ|ਸ਼
਼ਤ|਼
ਵਤ|ਵ
ਾਤ|ਾ
ਤ|ਸ
ਾ|ਾਸ
ਸਤ|ਸ
ਤ|ਘ
ਸ|ਸਘ
ਘਤ|ਘ
ਤ|ਾ
ਘ|ਘਾ
ਾਤ|ਾ
ਤ|ਤ
ਤ|ਤ

ਘ|#
ਿਘ|ਿ
ਘ|ਸ
ਿ|ਿਸ
ਸਘ|ਸ
ਘ|਼
ਸ|ਸ਼
਼ਘ|਼
ਵਘ|ਵ
ਾਘ|ਾ
ਘ|ਸ
ਾ|ਾਸ
ਸਘ|ਸ
ਘ|ਘ
ਘ|ਘਾ
ਾ|ਾਤ
ਤਘ|ਤ
ਘ|

ਤ|ਤ


ਘ|

ਾ|#
ਿਾ|ਿ
ਾ|ਸ
ਿ|ਿਸ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ਵਾ|ਵ
ਾ|ਾ
ਾਾ|ਾ
ਾ|ਸ
ਾ|ਾਸ
ਸਾ|ਸ
ਘਾ|ਘ
ਾ|ਾ
ਾ|ਾਤ
ਤ|ਤ

ਤ|#
ਿਤ|ਿ
ਤ|ਸ
ਿ|ਿਸ
ਸਤ|ਸ
ਤ|਼
ਸ|ਸ਼
਼ਤ|਼
ਵਤ|ਵ
ਾਤ|ਾ
ਤ|ਸ
ਾ|ਾਸ
ਸਤ|ਸ
ਘਤ|ਘ
ਾਤ|ਾ
ਤ|ਤ
ਤ|ਤ

ਵ|ਵ
#|ਿ
ਿ|ਿਸ਼
ਵ|ਵ
ਸ਼|ਸ਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਪ
ਪ|ਪਾ
ਾ|ਾਤ
ਤ|ਤਰ
ਰ|ਰ

ਿ|#
ਿ|ਿ
ਿ|ਿਸ਼
ਸ਼|ਸ਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਪ
ਪ|ਪਾ
ਾ|ਾਤ
ਤ|ਤਰ
ਰ|ਰ

ਸ਼|#
ਿਸ਼|ਿ
ਸ਼|ਸ਼
ਸ਼|ਸ਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਪ
ਪ|ਪਾ
ਾ|ਾਤ
ਤ|ਤਰ
ਰ|ਰ

ਵ|ਵ
ਵ|#
ਿਵ|ਿ
ਸ਼ਵ|ਸ਼
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਪ
ਪ|ਪਾ
ਾ|ਾਤ
ਤ|ਤਰ
ਰ|ਰ

ਾ|#
ਿਾ|ਿ
ਸ਼ਾ|ਸ਼
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਸ
ਸ|ਸਪ
ਾ|ਾ
ਪ|ਪਾ
ਾ|ਾਤ
ਤ|ਤਰ
ਰ|ਰ

ਸ਼|#
ਿਸ਼|ਿ
ਸ਼|ਸ਼
ਸ਼ਸ਼|ਸ਼
ਵਸ਼|ਵ
ਾਸ਼|ਾ
ਸ਼|ਸ
ਾ|ਾਸ
ਸਸ਼|ਸ
ਸ਼|ਪ
ਸ|ਸਪ
ਪਸ਼|ਪ
ਸ਼|ਾ
ਪ|ਪਾ
ਾਸ਼|ਾ
ਸ਼|ਤ
ਾ|ਾਤ
ਤਸ਼|ਤ
ਸ਼|ਰ
ਤ|ਤਰ
ਰਸ਼|ਰ
ਸ਼|

ਰ|ਰ


ਸ਼|

ਪ|#
ਿਪ|ਿ
ਸ਼ਪ|ਸ਼
ਵਪ|ਵ
ਾਪ|ਾ
ਪ|ਸ
ਾ|ਾਸ
ਸਪ|ਸ
ਪ|ਪ
ਪ|ਪਾ
ਾ|ਾਤ
ਤ|ਤਰ
ਰ|ਰ

ਾ|#
ਿਾ|ਿ
ਸ਼ਾ|ਸ਼
ਵਾ|ਵ
ਾ|ਾ
ਾਾ|ਾ
ਾ|ਸ
ਾ|ਾਸ
ਸਾ|ਸ
ਪਾ|ਪ
ਾ|ਾ
ਾ|ਾਤ
ਤ|ਤਰ
ਰ|ਰ

ਤ|#
ਿਤ|ਿ
ਸ਼ਤ|ਸ਼
ਵਤ|ਵ
ਾਤ|ਾ
ਤ|ਸ
ਾ|ਾਸ
ਸਤ|ਸ
ਪਤ|ਪ
ਾਤ|ਾ
ਤ|ਤ
ਤ|ਤਰ
ਰ|ਰ

ਰ|#
ਿਰ|ਿ
ਸ਼ਰ|ਸ਼
ਵਰ|ਵ
ਾਰ|ਾ
ਰ|ਸ
ਾ|ਾਸ
ਸਰ|ਸ
ਪਰ|ਪ
ਾਰ|ਾ
ਤਰ|ਤ
ਰ|ਰ
ਰ|ਰ

ਵ|ਵ
#|ਿ
ਿ|ਿਸ
ਸ|ਸ਼
ਵ|ਵ
਼|਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਾ
ਾ|ਾਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿਸ
ਸ|ਸ਼
਼|਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਾ
ਾ|ਾਂ
ਂ|ਂ

ਸ|#
ਿਸ|ਿ
ਸ|ਸ
ਸ|ਸ਼
਼|਼ਵ
ਵ|ਵਾ
ਸ|ਸ
ਾ|ਾਸ
ਸ|ਸਾ
ਾ|ਾਂ
ਂ|ਂ

਼|#
ਿ਼|ਿ
ਸ਼|ਸ
਼|਼
਼|਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਾ
ਾ|ਾਂ
ਂ|ਂ

ਵ|ਵ
ਵ|#
ਿਵ|ਿ
ਸਵ|ਸ
਼ਵ|਼
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਿਾ|ਿ
ਸਾ|ਸ
਼ਾ|਼
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਸ
ਾ|ਾ
ਸ|ਸਾ
ਾ|ਾਂ
ਂ|ਂ

ਸ|#
ਿਸ|ਿ
ਸ|ਸ
ਸਸ|ਸ
਼ਸ|਼
ਵਸ|ਵ
ਾਸ|ਾ
ਸ|ਸ
ਸ|ਸਾ
ਾ|ਾਂ
ਂ|ਂ

਼|#
ਿ਼|ਿ
ਸ਼|ਸ
਼|਼
਼਼|਼
ਵ਼|ਵ
ਾ਼|ਾ
ਸ਼|ਸ
਼|ਾ
ਸ|ਸਾ
ਾ਼|ਾ
਼|ਂ
ਾ|ਾਂ
ਂ਼|ਂ
਼|

ਂ|ਂ


਼|

ਾ|#
ਿਾ|ਿ
ਸਾ|ਸ
਼ਾ|਼
ਵਾ|ਵ
ਾ|ਾ
ਾਾ|ਾ
ਸਾ|ਸ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਿਂ|ਿ
ਸਂ|ਸ
਼ਂ|਼
ਵਂ|ਵ
ਾਂ|ਾ
ਸਂ|ਸ
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਵ|ਵ
#|ਿ
ਿ|ਿਸ਼
ਵ|ਵ
ਸ਼|ਸ਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸੀ
ੀ|ੀ

ਿ|#
ਿ|ਿ
ਿ|ਿਸ਼
ਸ਼|ਸ਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸੀ
ੀ|ੀ

ਸ਼|#
ਿਸ਼|ਿ
ਸ਼|ਸ਼
ਸ਼|ਸ਼ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸੀ
ੀ|ੀ

ਵ|ਵ
ਵ|#
ਿਵ|ਿ
ਸ਼ਵ|ਸ਼
ਵ|ਵ
ਵ|ਵਾ
ਾ|ਾਸ
ਸ|ਸੀ
ੀ|ੀ

ਾ|#
ਿਾ|ਿ
ਸ਼ਾ|ਸ਼
ਵਾ|ਵ
ਾ|ਾ
ਾ|ਾਸ
ਸ|ਸੀ
ੀ|ੀ

ਸ਼|#
ਿਸ਼|ਿ
ਸ਼|ਸ਼
ਸ਼ਸ਼|ਸ਼
ਵਸ਼|ਵ
ਾਸ਼|ਾ
ਸ਼|ਸ
ਾ|ਾਸ
ਸਸ਼|ਸ
ਸ਼|ੀ
ਸ|ਸੀ
ੀਸ਼|ੀ
ਸ਼|

ੀ|ੀ


ਸ਼|

ੀ|#
ਿੀ|ਿ
ਸ਼ੀ|ਸ਼
ਵੀ|ਵ
ਾੀ|ਾ
ੀ|ਸ
ਾ|ਾਸ
ਸੀ|ਸ
ੀ|ੀ
ੀ|ੀ

ਵ|ਵ
#|ਿ
ਿ|ਿਸ
ਸ|ਸਾ
ਾ|ਾਰ
ਰ|ਰਣ
ਣ|ਣ

ਿ|#
ਿ|ਿ
ਿ|ਿਸ
ਸ|ਸਾ
ਾ|ਾਰ
ਰ|ਰਣ
ਣ|ਣ

ਸ|#
ਿਸ|ਿ
ਸ|ਸ
ਸ|ਸਾ
ਾ|ਾਰ
ਰ|ਰਣ
ਣ|ਣ

ਾ|#
ਿਾ|ਿ
ਸਾ|ਸ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਣ
ਣ|ਣ

ਰ|#
ਿਰ|ਿ
ਸਰ|ਸ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਣ
ਣ|ਣ

ਣ|#
ਿਣ|ਿ
ਸਣ|ਸ
ਾਣ|ਾ
ਰਣ|ਰ
ਣ|ਣ
ਣ|ਣ

ੁ|#
ਿੁ|ਿ
ਸੁ|ਸ
ਾੁ|ਾ
ਰੁ|ਰ
ਣੁ|ਣ
ੁ|

ਣ|ਣ


ੁ|

ਵ|ਵ
#|ਿ
ਿ|ਿਸ
ਸ|ਸ਼
਼|਼ੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਤ
ਤ|ਤਾ
ਾ|ਾ

ਿ|#
ਿ|ਿ
ਿ|ਿਸ
ਸ|ਸ਼
਼|਼ੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਤ
ਤ|ਤਾ
ਾ|ਾ

ਸ|#
ਿਸ|ਿ
ਸ|ਸ
ਸ|ਸ਼
਼|਼ੇ
ਸ|ਸ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਤ
ਤ|ਤਾ
ਾ|ਾ

ੇ|#
ਿੇ|ਿ
ਸੇ|ਸ
ੇ|਼
ਸ|ਸ਼
਼ੇ|਼
ੇ|ੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਤ
ਤ|ਤਾ
ਾ|ਾ

ਸ|#
ਿਸ|ਿ
ਸ|ਸ
ਸਸ|ਸ
ਸ|਼
ਸ|ਸ਼
਼ਸ|਼
ੇਸ|ੇ
ਸ|ਸ
ਸ|ਸ਼
਼|਼ਤ
ਤ|ਤਾ
ਾ|ਾ

ਤ|#
ਿਤ|ਿ
ਸਤ|ਸ
ਤ|਼
ਸ|ਸ਼
਼ਤ|਼
ੇਤ|ੇ
ਸਤ|ਸ
ਤ|਼
ਸ|ਸ਼
਼ਤ|਼
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾ

ਾ|#
ਿਾ|ਿ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ੇਾ|ੇ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾ

ਵ|ਵ
#|ਿ
ਿ|ਿਸ
ਸ|ਸ਼
਼|਼ੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਤ
ਤ|ਤਾ
ਾ|ਾ

ਿ|#
ਿ|ਿ
ਿ|ਿਸ
ਸ|ਸ਼
਼|਼ੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਤ
ਤ|ਤਾ
ਾ|ਾ

ਸ਼|#
ਿਸ਼|ਿ
ਸ਼|ਸ
ਿ|ਿਸ
ਸਸ਼|ਸ
ਸ਼|਼
ਸ|ਸ਼
਼ਸ਼|਼
ਸ਼|ੇ
਼|਼ੇ
ੇਸ਼|ੇ
ਸ਼|ਸ
ੇ|ੇਸ
ਸਸ਼|ਸ
ਸ਼|਼
ਸ|ਸ਼
਼ਸ਼|਼
ਸ਼|ਤ
਼|਼ਤ
ਤਸ਼|ਤ
ਸ਼|ਾ
ਤ|ਤਾ
ਾਸ਼|ਾ
ਸ਼|

ਾ|ਾ


ਸ਼|

ੇ|#
ਿੇ|ਿ
ੇ|ਸ
ਿ|ਿਸ
ਸੇ|ਸ
ੇ|਼
ਸ|ਸ਼
਼ੇ|਼
ੇ|ੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਤ
ਤ|ਤਾ
ਾ|ਾ

ਸ|#
ਿਸ|ਿ
ਸ|ਸ
ਸ|ਸ਼
਼|਼ੇ
ੇਸ|ੇ
ਸ|ਸ
ਸ|ਸ਼
਼|਼ਤ
ਤ|ਤਾ
ਾ|ਾ

ਤ|#
ਿਤ|ਿ
ਸਤ|ਸ
ਤ|਼
ਸ|ਸ਼
਼ਤ|਼
ਤ|ੇ
਼|਼ੇ
ੇਤ|ੇ
ਸਤ|ਸ
ਤ|਼
ਸ|ਸ਼
਼ਤ|਼
ਤ|ਤ
ਤ|ਤਾ
ਾ|ਾ

ਾ|#
ਿਾ|ਿ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ਾ|ੇ
਼|਼ੇ
ੇਾ|ੇ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ਤਾ|ਤ
ਾ|ਾ
ਾ|ਾ

ਵ|ਵ
#|ਿ
ਿ|ਿਖ
ਖ|ਖਾ
ਵ|ਵ
ਾ|ਾਵ
ਵ|ਵੇ
ੇ|ੇਬ
ਬ|ਬਾ
ਾ|ਾਜ
ਜ|ਜ਼
਼|਼ੀ
ੀ|ੀ

ਿ|#
ਿ|ਿ
ਿ|ਿਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੇ
ੇ|ੇਬ
ਬ|ਬਾ
ਾ|ਾਜ
ਜ|ਜ਼
਼|਼ੀ
ੀ|ੀ

ਖ|#
ਿਖ|ਿ
ਖ|ਖ
ਖ|ਖਾ
ਾ|ਾਵ
ਵ|ਵੇ
ੇ|ੇਬ
ਬ|ਬਾ
ਾ|ਾਜ
ਜ|ਜ਼
਼|਼ੀ
ੀ|ੀ

ਾ|#
ਿਾ|ਿ
ਖਾ|ਖ
ਾ|ਾ
ਾ|ਾਵ
ਵ|ਵੇ
ੇ|ੇਬ
ਾ|ਾ
ਬ|ਬਾ
ਾ|ਾਜ
ਜ|ਜ਼
਼|਼ੀ
ੀ|ੀ

ਵ|ਵ
ਵ|#
ਿਵ|ਿ
ਖਵ|ਖ
ਾਵ|ਾ
ਵ|ਵ
ਵ|ਵੇ
ੇ|ੇਬ
ਬ|ਬਾ
ਾ|ਾਜ
ਜ|ਜ਼
਼|਼ੀ
ੀ|ੀ

ੇ|#
ਿੇ|ਿ
ਖੇ|ਖ
ਾੇ|ਾ
ਵੇ|ਵ
ੇ|ੇ
ੇ|ੇਬ
ਬ|ਬਾ
ਾ|ਾਜ
ਜ|ਜ਼
਼|਼ੀ
ੀ|ੀ

ਬ|#
ਿਬ|ਿ
ਖਬ|ਖ
ਾਬ|ਾ
ਵਬ|ਵ
ੇਬ|ੇ
ਬ|ਬ
ਬ|ਬਾ
ਾ|ਾਜ
ਜ|ਜ਼
਼|਼ੀ
ੀ|ੀ

ਾ|#
ਿਾ|ਿ
ਖਾ|ਖ
ਾ|ਾ
ਾਾ|ਾ
ਵਾ|ਵ
ੇਾ|ੇ
ਬਾ|ਬ
ਾ|ਾ
ਾ|ਾਜ
ਜ|ਜ਼
਼|਼ੀ
ੀ|ੀ

ਜ|#
ਿਜ|ਿ
ਖਜ|ਖ
ਾਜ|ਾ
ਵਜ|ਵ
ੇਜ|ੇ
ਬਜ|ਬ
ਾਜ|ਾ
ਜ|ਜ
ਜ|ਜ਼
਼|਼ੀ
ੀ|ੀ

ੀ|#
ਿੀ|ਿ
ਖੀ|ਖ
ਾੀ|ਾ
ਵੀ|ਵ
ੇੀ|ੇ
ਬੀ|ਬ
ਾੀ|ਾ
ਜੀ|ਜ
ੀ|਼
ਜ|ਜ਼
਼ੀ|਼
ੀ|ੀ
ੀ|ੀ

ਵ|ਵ
#|ਿ
ਿ|ਿਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਧ
ਧ|ਧਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕ

ਿ|#
ਿ|ਿ
ਿ|ਿਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਧ
ਧ|ਧਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕ

ਚ|#
ਿਚ|ਿ
ਚ|ਚ
ਚ|ਚਾ
ਾ|ਾਰ
ਰ|ਰਧ
ਧ|ਧਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕ

ਾ|#
ਿਾ|ਿ
ਚਾ|ਚ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਧ
ਾ|ਾ
ਧ|ਧਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕ

ਰ|#
ਿਰ|ਿ
ਚਰ|ਚ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਧ
ਧ|ਧਾ
ਰ|ਰ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕ

ਧ|#
ਿਧ|ਿ
ਚਧ|ਚ
ਾਧ|ਾ
ਰਧ|ਰ
ਧ|ਧ
ਧ|ਧਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕ

ਾ|#
ਿਾ|ਿ
ਚਾ|ਚ
ਾ|ਾ
ਾਾ|ਾ
ਰਾ|ਰ
ਧਾ|ਧ
ਾ|ਾ
ਾ|ਾਰ
ਰ|ਰਕ
ਕ|ਕ

ਰ|#
ਿਰ|ਿ
ਚਰ|ਚ
ਾਰ|ਾ
ਰ|ਰ
ਰਰ|ਰ
ਧਰ|ਧ
ਾਰ|ਾ
ਰ|ਰ
ਰ|ਰਕ
ਕ|ਕ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਚਿ|ਚ
ਾਿ|ਾ
ਰਿ|ਰ
ਧਿ|ਧ
ਾਿ|ਾ
ਰਿ|ਰ
ਿ|ਕ
ਰ|ਰਕ
ਕਿ|ਕ
ਿ|

ਕ|ਕ


ਿ|

ਕ|#
ਿਕ|ਿ
ਚਕ|ਚ
ਾਕ|ਾ
ਰਕ|ਰ
ਧਕ|ਧ
ਾਕ|ਾ
ਰਕ|ਰ
ਕ|ਕ
ਕ|ਕ

ਵ|ਵ
#|ਿ
ਿ|ਿੱ
ੱ|ੱਤ
ਤ|ਤਮ
ਮ|ਮੰ
ੰ|ੰਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਿ|#
ਿ|ਿ
ਿ|ਿੱ
ੱ|ੱਤ
ਤ|ਤਮ
ਮ|ਮੰ
ੰ|ੰਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਤ|#
ਿਤ|ਿ
ਤ|ੱ
ਿ|ਿੱ
ੱਤ|ੱ
ਤ|ਤ
ਤ|ਤਮ
ਮ|ਮੰ
ਤ|ਤ
ੰ|ੰਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਮ|#
ਿਮ|ਿ
ਮ|ੱ
ਿ|ਿੱ
ੱਮ|ੱ
ਤਮ|ਤ
ਮ|ਮ
ਮ|ਮੰ
ੰ|ੰਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ੰ|#
ਿੰ|ਿ
ੰ|ੱ
ਿ|ਿੱ
ੱੰ|ੱ
ਤੰ|ਤ
ਮੰ|ਮ
ੰ|ੰ
ੰ|ੰਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਤ|#
ਿਤ|ਿ
ਤ|ੱ
ਿ|ਿੱ
ੱਤ|ੱ
ਤ|ਤ
ਤਤ|ਤ
ਮਤ|ਮ
ੰਤ|ੰ
ਤ|ਤ
ਤ|ਤਰ
ਰ|ਰੀ
ੀ|ੀ

ਰ|#
ਿਰ|ਿ
ਰ|ੱ
ਿ|ਿੱ
ੱਰ|ੱ
ਤਰ|ਤ
ਮਰ|ਮ
ੰਰ|ੰ
ਤਰ|ਤ
ਰ|ਰ
ਰ|ਰੀ
ੀ|ੀ

ੀ|#
ਿੀ|ਿ
ੀ|ੱ
ਿ|ਿੱ
ੱੀ|ੱ
ਤੀ|ਤ
ਮੀ|ਮ
ੰੀ|ੰ
ਤੀ|ਤ
ਰੀ|ਰ
ੀ|ੀ
ੀ|ੀ

ਵ|ਵ
#|ਿ
ਿ|ਿਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥਣ
ਣ|ਣਾ
ਾ|ਾਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿਦ
ਿ|ਿ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥਣ
ਣ|ਣਾ
ਾ|ਾਂ
ਂ|ਂ

ਦ|#
ਿਦ|ਿ
ਦ|ਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥਣ
ਣ|ਣਾ
ਾ|ਾਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਦਿ|ਦ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥਣ
ਣ|ਣਾ
ਾ|ਾਂ
ਂ|ਂ

ਆ|#
ਿਆ|ਿ
ਦਆ|ਦ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥਣ
ਣ|ਣਾ
ਾ|ਾਂ
ਂ|ਂ

ਰ|#
ਿਰ|ਿ
ਦਰ|ਦ
ਿਰ|ਿ
ਆਰ|ਆ
ਰ|ਰ
ਰ|ਰਥ
ਥ|ਥਣ
ਣ|ਣਾ
ਾ|ਾਂ
ਂ|ਂ

ਥ|#
ਿਥ|ਿ
ਦਥ|ਦ
ਿਥ|ਿ
ਆਥ|ਆ
ਰਥ|ਰ
ਥ|ਥ
ਥ|ਥਣ
ਣ|ਣਾ
ਾ|ਾਂ
ਂ|ਂ

ਣ|#
ਿਣ|ਿ
ਦਣ|ਦ
ਿਣ|ਿ
ਆਣ|ਆ
ਰਣ|ਰ
ਥਣ|ਥ
ਣ|ਣ
ਣ|ਣਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਿਾ|ਿ
ਦਾ|ਦ
ਿਾ|ਿ
ਆਾ|ਆ
ਰਾ|ਰ
ਥਾ|ਥ
ਣਾ|ਣ
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਵ|ਵ
#|ਿ
ਿ|ਿਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿਦ
ਿ|ਿ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੱ|#
ਿੱ|ਿ
ੱ|ਦ
ਿ|ਿਦ
ਦੱ|ਦ
ੱ|ਿ
ਦ|ਦਿ
ਿੱ|ਿ
ੱ|ਆ
ਿ|ਿਆ
ਆੱ|ਆ
ੱ|ਰ
ਆ|ਆਰ
ਰੱ|ਰ
ੱ|ਥ
ਰ|ਰਥ
ਥੱ|ਥ
ੱ|ੀ
ਥ|ਥੀ
ੀੱ|ੀ
ੱ|ਆ
ੀ|ੀਆ
ਆੱ|ਆ
ੱ|ਂ
ਆ|ਆਂ
ਂੱ|ਂ
ੱ|

ਂ|ਂ


ੱ|

ਦ|#
ਿਦ|ਿ
ਦ|ਦ
ਦ|ਦਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿਿ|ਿ
ਦਿ|ਦ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਿਆ|ਿ
ਦਆ|ਦ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਰ
ਰ|ਰਥ
ਥ|ਥੀ
ਆ|ਆ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਰ|#
ਿਰ|ਿ
ਦਰ|ਦ
ਿਰ|ਿ
ਆਰ|ਆ
ਰ|ਰ
ਰ|ਰਥ
ਥ|ਥੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਥ|#
ਿਥ|ਿ
ਦਥ|ਦ
ਿਥ|ਿ
ਆਥ|ਆ
ਰਥ|ਰ
ਥ|ਥ
ਥ|ਥੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ੀ|#
ਿੀ|ਿ
ਦੀ|ਦ
ਿੀ|ਿ
ਆੀ|ਆ
ਰੀ|ਰ
ਥੀ|ਥ
ੀ|ੀ
ੀ|ੀਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ਿਆ|ਿ
ਦਆ|ਦ
ਿਆ|ਿ
ਆ|ਆ
ਆਆ|ਆ
ਰਆ|ਰ
ਥਆ|ਥ
ੀਆ|ੀ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|#
ਿਂ|ਿ
ਦਂ|ਦ
ਿਂ|ਿ
ਆਂ|ਆ
ਰਂ|ਰ
ਥਂ|ਥ
ੀਂ|ੀ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

ਵ|ਵ
#|ਿ
ਿ|ਿਦ
ਦ|ਦੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼

ਿ|#
ਿ|ਿ
ਿ|ਿਦ
ਦ|ਦੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼

ਦ|#
ਿਦ|ਿ
ਦ|ਦ
ਦ|ਦੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼

ੇ|#
ਿੇ|ਿ
ਦੇ|ਦ
ੇ|ੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼

ਸ|#
ਿਸ|ਿ
ਦਸ|ਦ
ੇਸ|ੇ
ਸ|ਸ਼
ੇ|ੇਸ਼
ਸ਼ਸ|ਸ਼
ਸ|

ਸ਼|ਸ਼


ਸ|

ਵ|ਵ
#|ਿ
ਿ|ਿਦ
ਦ|ਦੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿਦ
ਦ|ਦੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਦ|#
ਿਦ|ਿ
ਦ|ਦ
ਦ|ਦੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ੇ|#
ਿੇ|ਿ
ਦੇ|ਦ
ੇ|ੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਸ|#
ਿਸ|ਿ
ਦਸ|ਦ
ੇਸ|ੇ
ਸ|ਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਿਾ|ਿ
ਦਾ|ਦ
ੇਾ|ੇ
ਸਾ|ਸ
ਾ|਼
ਸ|ਸ਼
਼ਾ|਼
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਂ|#
ਿਂ|ਿ
ਦਂ|ਦ
ੇਂ|ੇ
ਸਂ|ਸ
ਂ|਼
ਸ|ਸ਼
਼ਂ|਼
ਾਂ|ਾ
ਂ|ਂ
ਂ|ਂ

ਵ|ਵ
#|ਿ
ਿ|ਿਦ
ਦ|ਦੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿਦ
ਦ|ਦੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਦ|#
ਿਦ|ਿ
ਦ|ਦ
ਦ|ਦੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ੇ|#
ਿੇ|ਿ
ਦੇ|ਦ
ੇ|ੇ
ੇ|ੇਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਸ|#
ਿਸ|ਿ
ਦਸ|ਦ
ੇਸ|ੇ
ਸ|ਸ
ਸ|ਸ਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

਼|#
ਿ਼|ਿ
ਦ਼|ਦ
ੇ਼|ੇ
ਸ਼|ਸ
਼|਼
਼|਼ਾ
ਾ|ਾਂ
ਂ|ਂ

ਾ|#
ਿਾ|ਿ
ਦਾ|ਦ
ੇਾ|ੇ
ਸਾ|ਸ
਼ਾ|਼
ਾ|ਾ
ਾ|ਾਂ
ਂ|ਂ

ਵ|ਵ
#|ਿ
ਿ|ਿਦ
ਦ|ਦੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼ੀ
ੀ|ੀ

ਿ|#
ਿ|ਿ
ਿ|ਿਦ
ਦ|ਦੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼ੀ
ੀ|ੀ

ਦ|#
ਿਦ|ਿ
ਦ|ਦ
ਦ|ਦੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼ੀ
ੀ|ੀ

ੇ|#
ਿੇ|ਿ
ਦੇ|ਦ
ੇ|ੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼ੀ
ੀ|ੀ

ਸ|#
ਿਸ|ਿ
ਦਸ|ਦ
ੇਸ|ੇ
ਸ|ਸ਼
ੇ|ੇਸ਼
ਸ਼ਸ|ਸ਼
ਸ|ੀ
ਸ਼|ਸ਼ੀ
ੀਸ|ੀ
ਸ|

ੀ|ੀ


ਸ|

ੀ|#
ਿੀ|ਿ
ਦੀ|ਦ
ੇੀ|ੇ
ੀ|ਸ਼
ੇ|ੇਸ਼
ਸ਼ੀ|ਸ਼
ੀ|ੀ
ੀ|ੀ

ਵ|ਵ
#|ਿ
ਿ|ਿਦ
ਦ|ਦੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼ੀ
ੀ|ੀਂ
ਂ|ਂ

ਿ|#
ਿ|ਿ
ਿ|ਿਦ
ਦ|ਦੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼ੀ
ੀ|ੀਂ
ਂ|ਂ

ਦ|#
ਿਦ|ਿ
ਦ|ਦ
ਦ|ਦੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼ੀ
ੀ|ੀਂ
ਂ|ਂ

ੇ|#
ਿੇ|ਿ
ਦੇ|ਦ
ੇ|ੇ
ੇ|ੇਸ਼
ਸ਼|ਸ਼ੀ
ੀ|ੀਂ
ਂ|ਂ

ਸ|#
ਿਸ|ਿ
ਦਸ|ਦ
ੇਸ|ੇ
ਸ|ਸ਼
ੇ|ੇਸ਼
ਸ਼ਸ|ਸ਼
ਸ|ੀ
ਸ਼|ਸ਼ੀ
ੀਸ|ੀ
ਸ|ਂ
ੀ|ੀਂ
ਂਸ|ਂ
ਸ|

ਂ|ਂ


ਸ|

ੀ|#
ਿੀ|ਿ
ਦੀ|ਦ
ੇੀ|ੇ
ੀ|ਸ਼
ੇ|ੇਸ਼
ਸ਼ੀ|ਸ਼
ੀ|ੀ
ੀ|ੀਂ
ਂ|ਂ

ਂ|#
ਿਂ|ਿ
ਦਂ|ਦ
ੇਂ|ੇ
ਂ|ਸ਼
ੇ|ੇਸ਼
ਸ਼ਂ|ਸ਼
ੀਂ|ੀ
ਂ|ਂ
ਂ|ਂ

ਵ|ਵ
#|ੇ
ੇ|ੇਲ
ਲ|ਲਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ੇ|#
ੇ|ੇ
ੇ|ੇਲ
ਲ|ਲਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਲ਼|#
ੇਲ਼|ੇ
ਲ਼|ਲ
ੇ|ੇਲ
ਲਲ਼|ਲ
ਲ਼|ਿ
ਲ|ਲਿ
ਿਲ਼|ਿ
ਲ਼|ਆ
ਿ|ਿਆ
ਆਲ਼|ਆ
ਲ਼|ਂ
ਆ|ਆਂ
ਂਲ਼|ਂ
ਲ਼|

ਂ|ਂ


ਲ਼|

ਿ|#
ੇਿ|ੇ
ਿ|ਲ
ੇ|ੇਲ
ਲਿ|ਲ
ਿ|ਿ
ਿ|ਿਆ
ਆ|ਆਂ
ਂ|ਂ

ਆ|#
ੇਆ|ੇ
ਆ|ਲ
ੇ|ੇਲ
ਲਆ|ਲ
ਿਆ|ਿ
ਆ|ਆ
ਆ|ਆਂ
ਂ|ਂ

ਂ|#
ੇਂ|ੇ
ਂ|ਲ
ੇ|ੇਲ
ਲਂ|ਲ
ਿਂ|ਿ
ਆਂ|ਆ
ਂ|ਂ
ਂ|ਂ

