ਧ|ਧਾ	6
ੇਫ|ੇ	1
ਸ਼ਨ|ਸ਼	1
ਖਖ਼|ਖ	3
ਨਦ|ਨ	2
ਧ|ਧਖ	2
ਾਜ਼|ਾ	2
਼ਮ|਼	3
ਕਯ|ਕ	1
ਘ|	2
ਾਦ|ਾ	19
ਦਸ|ਦ	7
ਯਅ|ਯ	1
ਖਥ|ਖ	1
ੈੀ|ੈ	3
ਲ|ਲਿ	3
ੜਾ|ੜ	1
ਦ਼|ਦ	3
਼ਦ|਼	2
ਧ|ਧੀ	9
ਂਲ਼|ਂ	1
ੜਲ|ੜ	1
ਸ਼ਤ|ਸ਼	3
ਸੂ|ਸ	1
ਬਫ|ਬ	1
ਤਂ|ਤ	7
ਦਰ|ਦ	10
ਰ|ਰੋ	22
੍ਆ|੍	2
ਰ|ਰੀ	68
਼ਾ|਼	26
ਰ|ਰੇ	3
ਕਿ|ਕ	7
ਕਂ|ਕ	4
ਭੱ|ਭ	1
ਧਾ|ਧ	1
ਫ|	2
ਰ|ਰਕ	19
ੀਆ|ੀ	10
ਰ|ਰਗ	3
ਕਆ|ਕ	2
਼ਸ਼|਼	7
ੁੀ|ੁ	8
ਵਗ|ਵ	3
ਾਪ|ਾ	6
ਰੇ|ਰ	5
ਰ|ਰਸ	13
ੜਂ|ੜ	1
ਰ|ਰਾ	82
ਰ|ਰਿ	38
ੀਂ|ੀ	14
ੜਵ|ੜ	1
ਰ|ਰਵ	36
ਰ|ਰਸ਼	10
੍ਂ|੍	1
਼ਲ|਼	1
ਰੋ|ਰ	5
ਰ|ਰਬ	2
ਖਕ|ਖ	3
ਾਮ|ਾ	4
ਰ|ਰਣ	5
ਰ|ਰਤ	6
ਰ|ਰਥ	21
ਰ|ਰਧ	5
ੁ|ਾ	5
ਭ|ੱ	3
਼|਼ਤ	10
ਦ|ਦ	82
ਦ|ਹ	1
ਘਤ|ਘ	3
ੰਤ|ੰ	3
ਦ|਼	1
਼|਼ਾ	33
਼|਼ਿ	1
ਤ਼|ਤ	1
ਦੀ|ਦ	10
਼|਼ਵ	10
ਫ|ਫ਼	1
ਦ|ਂ	3
ਅਗ|ਅ	1
ਾਸ਼|ਾ	17
ਫ|ੀ	1
ਦ|ਜ	1
ਫ|ੈ	1
ੋਿ|ੋ	6
਼|਼ਗ	11
ਫ|ਰ	1
ਫ|ਲ	1
ੰਨ|ੰ	5
ਫ|ਿ	1
ਹ਼|ਹ	3
ਭਵ|ਭ	2
ਦ|ੱ	3
ਦ|ੰ	1
ਭ|ਭ	5
ਣ|ਣੀ	8
ਰਜ਼|ਰ	1
਼|਼ੀ	15
ਖਅ|ਖ	2
ਾਾ|ਾ	41
੍ਾ|੍	5
਼|਼ੇ	9
ਦ|ਜ਼	1
ਵਦ|ਵ	3
ਤਸ਼|ਤ	6
ਹਰ|ਹ	8
ਲ|ਿ	1
ਰ|ੁ	1
ਰ|ੀ	1
ਥ|ਥੇ	3
ਰ|ੋ	1
ਹਤ|ਹ	3
ਲ|ਲ	24
ਲ|ਲਸ	4
ਪਿ|ਪ	2
ਈਸ਼|ਈ	1
ਲ|ਫ	2
ਆ|ਸ਼	1
ਰ|ਜ਼	1
ਲ|ਣ	1
ਲ|ਕ	1
ਹਸ|ਹ	4
ਰ|ੱ	9
ਰ|ੰ	1
ੰਸ|ੰ	3
ਆਕ|ਆ	3
ੀਲ|ੀ	1
ਧ|#	4
ਰ|ਂ	2
ਹਬ|ਹ	1
ਬ|#	5
ਥਂ|ਥ	1
ਰ|ਖ	1
ੀਾ|ੀ	6
ਰ|ਜ	1
ੰ਼|ੰ	1
ਲ|ੜ	1
ਲ|ਫ਼	1
ਰ|ਰ	154
ਰ|ਿ	5
ਰ|਼	2
ਰ|ਸ	1
ਣੇ|ਣ	3
ਨਾ|ਨ	10
ੁਨ|ੁ	2
ੇਿ|ੇ	2
ਨੂ|ਨ	1
ਾਇ|ਾ	1
ਘ|#	2
ੁਰ|ੁ	9
ਛ|ਛ	4
ਿਕ|ਿ	13
ਯਤ|ਯ	1
ੰੀ|ੰ	7
ਚੀ|ਚ	1
ਪ|ਪਰ	12
੍ਦ|੍	1
ੀਫ਼|ੀ	2
ਤਾ|ਤ	23
ਪ|ਪੁ	9
ਖ਼|#	3
ਤਦ|ਤ	1
ਾਗ|ਾ	7
ਪ|ਪ੍	8
ਰਫ|ਰ	2
ਤਚ|ਤ	3
ੁਤ|ੁ	3
ਵਸ਼|ਵ	5
ਿਥ|ਿ	6
ਸਖ|ਸ	3
ਕਦ|ਕ	4
ਰਯ|ਰ	2
਼|ਜ਼	1
ਸਚ|ਸ	2
ਤਮ|ਤ	4
ਛ|ਛੀ	6
ਫ਼|#	2
ਕਪ|ਕ	2
ਨਂ|ਨ	5
਼|ੀ	3
਼|ੇ	2
਼|ੰ	1
ਵਾ|ਵ	19
ੇਗ|ੇ	3
ੰ|	2
ਕਮ|ਕ	1
ਖੱ|ਖ	1
ਨਆ|ਨ	6
ਰਧ|ਰ	2
ਕਲ|ਕ	1
ਚਰ|ਚ	8
ਵਆ|ਵ	2
਼|ਂ	4
ਸਆ|ਸ	2
਼|ਸ	1
਼|ਿ	1
਼|ਾ	7
਼|਼	8
਼|ਰ	3
਼|ਸ਼	1
ਛ|ਛਿ	3
ਵਂ|ਵ	8
ਥ|ਥਸ	3
਼|ਨ	1
਼|ਮ	1
਼|ਣ	1
ੰਧ|ੰ	1
਼|ਦ	2
਼|ਤ	1
ਮ|ੱ	1
ਮ|ੰ	1
ਖ|#	18
ਾਣ|ਾ	2
ਸ਼ਸ|ਸ਼	4
ੀੂ|ੀ	1
ਕਾ|ਕ	13
ਵੇ|ਵ	4
ਭਕ|ਭ	1
ਤਗ਼|ਤ	1
ਾਧ|ਾ	1
ੰਜ|ੰ	1
ਸਗ਼|ਸ	1
ਹੀ|ਹ	6
ਥਾ|ਥ	2
ਬਿ|ਬ	3
ਡੇ|ਡ	1
ਅਕ|ਅ	1
ਮ|ਸ	1
ਮ|਼	3
ਮ|ਾ	1
ਮ|ਂ	1
ੁੜ|ੁ	1
ਸ਼ਰ|ਸ਼	1
ਤ|ਯ	1
ਣ|ੁ	1
ਾ|ਅ	1
ਮ|ਜ	1
ਊ|ਥ	1
੍ਗ|੍	1
ਈ|਼	2
ਈ|ਸ	1
ਲਰ|ਲ	2
ਈ|ਈ	13
ਂਵ|ਂ	2
ਊ|ਉ	1
ਈ|ਂ	1
ਾਗ਼|ਾ	2
ਲ਼|ਲ	1
ਿਲ|ਿ	3
ਊ|ੱ	1
ਊ|ੇ	1
ਆੱ|ਆ	6
ਮਜ਼|ਮ	1
ੱ|ੱਟ	2
ਂਡ|ਂ	1
ਆ੍|ਆ	3
ੈ|ੈ	3
ਗਂ|ਗ	4
ਫਾ|ਫ	7
ੈ|ਫ਼	1
ਣ|ਣ	23
ਡ|ਡੇ	4
ੈ|ਫ	2
ੱੜ|ੱ	2
ਗਆ|ਗ	1
ਹਨ|ਹ	1
ਰ|ਰਖ	32
ਿ|"	1
ਿ|#	80
ਜ਼|#	1
ਫਗ਼|ਫ	1
ਾ|ਯ	1
ੱੀ|ੱ	5
ਸ਼|ਈ	1
ਮਂ|ਮ	2
ੁਖ|ੁ	4
ਲਜ|ਲ	1
ਿਯ|ਿ	1
ਆਖ਼|ਆ	1
੍ੋ|੍	2
ਤਆ|ਤ	7
ਿਲ਼|ਿ	1
ਕੇ|ਕ	3
ਿਿ|ਿ	18
ੁਆ|ੁ	4
#|"	10
ਰ|ਰਨ	5
ਂਖ਼|ਂ	1
ਰ|ਰਫ	8
ੁਂ|ੁ	10
ਇ|ਇ	1
ਇ|ੱ	1
ਿੇ|ਿ	13
ਲੜ|ਲ	1
੍ੇ|੍	1
ਊ|	2
ਗਾ|ਗ	10
ਿੰ|ਿ	5
ਦਜ|ਦ	1
ੋਧ|ੋ	1
਼ਆ|਼	1
ਜਗ|ਜ	2
ਧਆ|ਧ	1
ਵਧ|ਵ	1
ਪਯ|ਪ	1
ਥਊ|ਥ	1
ਾੇ|ਾ	12
ੋਣ|ੋ	1
਼ਂ|਼	10
ਧਂ|ਧ	1
ੀਦ|ੀ	4
ਥਆ|ਥ	1
ਇਕ|ਇ	1
ਪਸ਼|ਪ	2
ਾਂ|ਾ	55
ਂ|ਂਡ	3
ਂਕ|ਂ	2
ੋਯ|ੋ	1
੍ਿ|੍	4
ੰਰ|ੰ	2
ਾਆ|ਾ	11
ੇੋ|ੇ	2
ੰ|ਂ	2
ਦ|ਰ	1
ਪਾ|ਪ	8
ੰ|ਜ	1
ਧਖ|ਧ	1
ੰ|ਦ	1
ਲ਼|	2
ੰ|ਮ	1
ਬੇ|ਬ	2
ੰ|ਾ	2
ੰ|਼	2
੍ਧ|੍	1
ਬ|ਬਾ	7
ੰ|ੀ	1
ਆ|ਾ	1
ਾਖ|ਾ	2
ਦਤ|ਦ	3
ਖਵ|ਖ	5
੍ਯ|੍	2
ੜਦ|ੜ	2
ਦਨ|ਦ	3
ੰ|ੱ	1
ੰ|ੰ	11
ਗ੍|ਗ	1
ੱਤ|ੱ	10
ਾੂ|ਾ	1
ਆਥ|ਆ	3
ਲ਼|#	1
ਕ|ਕਰ	19
ਵਿ|ਵ	3
ਣ|ਸ	2
ਕ|ਕਾ	8
ਕ|ਕਿ	12
ਕ|ਕਤ	16
ਕ|ਕਪ	6
ਸ਼ੀ|ਸ਼	4
ੱਰ|ੱ	10
ਕ|ਕੜ	5
ਛਂ|ਛ	1
ਕ|ਕੁ	10
ਫਆ|ਫ	1
ਕ|ਕੇ	4
ਸ|#	34
ਸ|"	1
ਕ|ਕੱ	6
ਹਜ|ਹ	1
ਦ|ਖ	1
ੱੰ|ੱ	1
ਿਜ਼|ਿ	1
ਪਆ|ਪ	1
ਆਵ|ਆ	5
ਅ|ੱ	2
ਾੋ|ਾ	3
ਜਿ|ਜ	2
ਫਂ|ਫ	1
ਪਂ|ਪ	4
ਆ|ਆਦ	5
ਆ|ਆਨ	8
ਆ|ਆਰ	16
ਆ|ਆਵ	19
ਅ|ਅ	17
ਆ|ਆਂ	103
ਅ|ਾ	1
ਟਦ|ਟ	2
ਿਰ|ਿ	27
ਅ|ਯ	1
ੱ|ਚ	1
ਕਣ|ਕ	1
ਆ|ਆਚ	31
ਅ|ਤ	1
ਡ|ਡ	1
ੀੰ|ੀ	1
ਚਤ|ਚ	1
੍ੀ|੍	3
ਭਿ|ਭ	3
ਵਤ|ਵ	4
ਤਰ|ਤ	17
ਚਾ|ਚ	12
ਆੀ|ਆ	3
ਵ|	6
ਸ਼|ਸ਼ਤ	5
ੱਭ|ੱ	3
ਸ਼|ਸ਼ਵ	6
ਫ|ਫ	15
ਸ਼|ਸ਼ਾ	8
ਸ਼|ਸ਼ੀ	10
ੰ|ਰ	1
ਚਦ|ਚ	2
ਪਹ|ਪ	3
ਵਬ|ਵ	1
੍ਰ|੍	9
ਦੂ|ਦ	1
ਦ|ੁ	1
ਪਵ|ਪ	3
ਵਨ|ਵ	1
ੋਅ|ੋ	1
ਂਈ|ਂ	2
ੋਵ|ੋ	2
ਖ਼|ੇ	1
੍ੰ|੍	1
ੈਫ|ੈ	1
਼ੰ|਼	2
ਣੀ|ਣ	6
ੇੱ|ੇ	3
ਖ਼|ਦ	1
ਦਆ|ਦ	5
ਖ਼|ਨ	3
਼ੁ|਼	1
ਫਗ|ਫ	2
ਖ਼|ਰ	1
ਖ਼|ਾ	5
ਖ਼|ਿ	1
ਿੀ|ਿ	21
ੀ਼|ੀ	3
਼ਈ|਼	2
ੋੰ|ੋ	1
ਖ਼|ਂ	1
ੱਥ|ੱ	2
ਖ਼|ਖ	3
ਨ|ਨੀ	18
ਆਨ|ਆ	1
ੀਸ|ੀ	2
ਸ਼|ਪ	1
ੜਨ|ੜ	1
ਫ਼|ਲ	2
ੀਨ|ੀ	4
ਆਤ|ਆ	1
ਫ਼|ਫ	2
ਾੁ|ਾ	10
ਦਂ|ਦ	10
ਫ਼|ਂ	1
ੀਤ|ੀ	1
ਫ਼|ਆ	1
ਦੋ|ਦ	3
ੀਰ|ੀ	4
ਥਰ|ਥ	1
਼ਘ|਼	2
ਲਫ|ਲ	2
ਮਵ|ਮ	1
ਾ੍|ਾ	12
਼|#	12
ਫ਼|ੈ	2
ਿ|ਿੰ	22
ਿ|ਿੱ	63
ਪਅ|ਪ	1
ਥਸ|ਥ	2
ਂੀ|ਂ	2
ਲਣ|ਲ	1
ਖ|ਖ	18
ੀਸ਼|ੀ	1
ਿ|ਿਰ	20
ਮ|#	6
ਿ|ਿਸ਼	4
ਿ|ਿਸ	49
ਧ|	2
ਿ|ਿਣ	25
ਂਸ|ਂ	3
ਿ|ਿਦ	15
ਿ|ਿਧ	8
਼ੀ|਼	4
ਿ|ਿਬ	3
ਿ|ਿਮ	3
ਿ|ਿਯ	10
ਫ਼|	4
ਿ|ਿਕ	28
ਿ|ਿਖ	2
ਿ|ਿਗ	5
ਿ|ਿਚ	2
ਂ਼|ਂ	4
ਿ|ਿਅ	18
ਿ|ਿਆ	122
ੀਜ|ੀ	2
ਪ੍|ਪ	5
ਸ਼ਆ|ਸ਼	1
ਅਿ|ਅ	1
ਦਣ|ਦ	2
ਉ|ਉਣ	4
ਭਆ|ਭ	4
ਬਸ਼|ਬ	1
ਕਰ|ਕ	12
ਖ|ਖਣ	5
ਦਧ|ਦ	1
ੋਜ|ੋ	2
ਹਕ|ਹ	1
ਭਂ|ਭ	1
ਉ|ਉਂ	36
ੇਕ|ੇ	1
ਖ|ਖਸ	4
ਖ|ਖਾ	39
ਖ|ਖਿ	31
ਸ਼ਾ|ਸ਼	5
ੀਕ|ੀ	1
ਖਨ|ਖ	6
ਘਸ਼|ਘ	3
ਚਂ|ਚ	1
ਖ|ਖੜ	3
ੱਵ|ੱ	2
ਤਕ|ਤ	6
ਸ਼ਂ|ਸ਼	2
ੱ|	20
ਅਫ|ਅ	1
ਦਿ|ਦ	3
ਖਤ|ਖ	2
ਧਿ|ਧ	1
ਸ|ਸੀ	6
ਸ|ਸੁ	9
ੇਖ਼|ੇ	1
ਸ|ਸੇ	5
ਅਯ|ਅ	1
ਖਜ|ਖ	1
ੜੱ|ੜ	1
ੀੀ|ੀ	3
ਸ|ਸੱ	13
ੋ|ੋ	12
ਾਡ|ਾ	1
਼ਨ|਼	1
ੇੁ|ੇ	2
ਾਖ਼|ਾ	8
ਤੀ|ਤ	14
ਵਘ|ਵ	2
ਆਰ|ਆ	9
ੱਅ|ੱ	2
ਸ|ਸਘ	12
ਣ|	2
ਸ|ਸਕ	9
ਜਾ|ਜ	5
ਸ|ਸਪ	6
ਸ|ਸਭ	5
ਸ|ਸਤ	46
ਥ਼|ਥ	2
ਸ਼ਸ਼|ਸ਼	2
ਸ|ਸ਼	90
ਸ|ਸਾ	24
ਸ|ਸਰ	8
ਦ|#	34
ਹਵ|ਹ	2
ਚਿ|ਚ	1
ਨਤ|ਨ	4
ੰਣ|ੰ	1
ਸ਼ਪ|ਸ਼	1
ਦਦ|ਦ	1
ਵਜ|ਵ	1
ਥਤ|ਥ	1
ੱਕ|ੱ	4
ਤਘ|ਤ	1
ਭ|#	4
ਫ|"	1
ਫ|#	6
ਸ਼|	22
ਵਪ|ਵ	1
ਜਂ|ਜ	3
ਹੁ|ਹ	7
ਦਾ|ਦ	21
ਭਾ|ਭ	6
ਸਵ|ਸ	8
ਸੀ|ਸ	10
ੰਯ|ੰ	2
ਰਅ|ਰ	1
ਿ|	6
਼਼|਼	2
ਦਲ|ਦ	2
ਲ|#	10
੍ਸ|੍	3
ੀਵ|ੀ	2
਼ਸ|਼	4
ਦਸ਼|ਦ	2
ਫਿ|ਫ	4
ਧ|ਦ	1
ਧ|ਧ	3
ਯਾ|ਯ	2
ਬ|ਬ	11
ਂਤ|ਂ	6
ਦਇ|ਦ	1
ੋ਼|ੋ	1
ਤਈ|ਤ	2
ਬ|ਾ	1
ਸੰ|ਸ	1
ਕ|ਕੀ	4
ਰ|#	66
ੰਿ|ੰ	2
਼ਰ|਼	4
ਧ|ੱ	1
ਾੱ|ਾ	4
ਖਬ|ਖ	1
ਯ|ਯਤ	8
ਯ|ਅ	1
ਵ|ਵੀ	15
ਵ|ਵੇ	14
ਵ|ਵੰ	4
੍|ਉ	1
ਿਵ|ਿ	13
ੋੁ|ੋ	1
ਨਗ਼|ਨ	2
ਵ|ਵਾ	84
ਵ|ਵਿ	4
ਰਂ|ਰ	25
ਅ|ਅਕ	5
੍|ਾ	7
ੰ|#	12
ਥੀ|ਥ	3
ਅ|ਅਤ	13
ਯ|ਤ	1
ਸਂ|ਸ	10
ਅ|ਅਫ	1
ਸਸ਼|ਸ	12
ਾਫ|ਾ	2
ਲਫ਼|ਲ	2
ਿੁ|ਿ	1
ਾਯ|ਾ	2
ਯ|ਯ	4
ਵ|ਨ	1
ਵ|ਮ	1
ਸਾ|ਸ	40
ਵ|ਸ	2
ਲ਼|ਿ	1
ਵ|ਾ	1
ਵ|਼	2
ਵ|ਰ	1
ਲ਼|ਲ	1
ਵ|ਵ	52
ਸ|ਗ਼	2
ੰੱ|ੰ	1
ਸਲ|ਸ	1
ਲ਼|ਂ	1
ਵ|ਗ	1
ਸ|ੁ	2
ਸ|ੀ	2
ਸ|ਿ	1
ਸ|ਾ	1
ਸ|਼	2
ਰਟ|ਰ	1
ਸ|ਸ਼	4
ਵ|ੱ	2
ਸ|ਣ	1
ਾਿ|ਾ	19
ਸ|ਗ	1
ਵ|ੇ	1
ਸ਼|ੀ	1
ਸ|ਂ	3
ਿ੍|ਿ	4
ੁ਼|ੁ	2
ਿਅ|ਿ	5
ਰਗ|ਰ	5
ੁਸ|ੁ	10
ਘ|ਘਾ	14
ਸਦ|ਸ	6
ਧਕ|ਧ	1
ਸਪ|ਸ	1
ਅ|"	1
ਅ|#	4
ਗ|	2
ਡ|#	1
ਹੱ|ਹ	2
ਗਟ|ਗ	1
ਊ|#	1
ਈ|#	2
ਲਲ਼|ਲ	1
ਂਰ|ਂ	4
ਝ|ਝ	1
ਲਿ|ਲ	2
ਿਘ|ਿ	2
ਛ|ੁ	1
ੋ|ੋਗ	13
ਮਕ|ਮ	1
ੋ|ੋਜ	8
੍|੍ਰ	18
ੋ|ੋਲ	8
ੋ|ੋਵ	3
ੋੜ|ੋ	2
ੋ|ੋਤ	10
ੇਲ਼|ੇ	1
ਿ|ੀ	1
ਿ|ੁ	1
ਜ਼|ੀ	1
ਿਖ਼|ਿ	1
ਿ|ਗ਼	2
ਿ|ਜ਼	1
ਿਜ|ਿ	4
ੜੰ|ੜ	1
ਿ|ੰ	1
ਿ|ੱ	12
ੀ|	2
ਿ|ਂ	1
ਜ਼|ਂ	2
ੈ|#	3
ਿ|ਕ	2
ਿ|ਖ	1
ਿ|ਗ	1
ਜ਼|ਜ	1
ਂੰ|ਂ	2
ਿਤ|ਿ	22
ਜ਼|ਦ	1
ਿ|ਤ	2
ਿ|ਨ	1
ਜ਼|ਮ	1
ਿ|ਫ	1
ੋਕ|ੋ	5
ਿ|ਰ	1
ਿ|ਲ	1
ਜ਼|ਰ	1
ਜ਼|਼	1
ਿ|ਹ	1
ਜ਼|ਾ	2
ਜ਼|ਿ	1
ਿ|਼	1
ਲ਼|ਆ	1
ਿ|ਾ	3
ਿ|ਿ	112
ਨ|"	2
ਿਬ|ਿ	2
ਉੁ|ਉ	2
਼ਤ|਼	12
ਿਨ|ਿ	10
ਉ੍|ਉ	1
ਲਾ|ਲ	3
ਾ|ਾਂ	172
ਾ|ਾਇ	7
ਾ|ਾਉ	32
ਾ|ਾਜ	8
ਾ|ਾਤ	33
ਾ|ਾਦ	52
ਾ|ਾਨ	90
ੋ|ਸ	1
ਾ|ਾਪ	10
ਾ|ਾਬ	4
ਾ|ਾਯ	7
ਾ|ਾਰ	149
ਾ|ਾਵ	23
ਾ|ਾਸ਼	4
ਡਂ|ਡ	1
ਾ|ਾਹ	27
ਛਿ|ਛ	1
#|਼	25
#|ਾ	20
#|ਿ	37
#|ਸ	16
#|ਹ	14
ਿ਼|ਿ	6
#|ਵ	1
#|ਰ	4
#|ਨ	1
#|ਫ	12
ਲੇ|ਲ	3
#|ਣ	3
#|ਜ	10
ਿਸ|ਿ	17
#|ਕ	3
#|ਖ	1
ਸ|ਸ	62
ਿੱ|ਿ	6
#|ਉ	4
ਗੇ|ਗ	1
#|ੰ	11
#|ੱ	45
ਲਆ|ਲ	2
#|ੜ	3
#|ਫ਼	4
ੋੀ|ੋ	2
ਗਿ|ਗ	3
#|ਜ਼	10
#|੍	4
#|ੈ	3
ਲਂ|ਲ	2
#|ੋ	5
#|ੇ	4
#|ੁ	20
ਗ|ਨ	4
ਗ|ਤ	2
ਗ|ਸ	2
ਛ|ੰ	1
ਥੱ|ਥ	1
ਗ|਼	2
ਗ|ਾ	4
ਗ|ਿ	2
ਨੱ|ਨ	1
ਮੰ|ਮ	2
ਆਦ|ਆ	4
਼ਜ਼|਼	1
ਛੀ|ਛ	2
੍ੱ|੍	1
ੂ|	2
ਗ|ਗ	21
ਗ|ੋ	1
ਗ|ੀ	1
ਆਾ|ਆ	15
ਗ|ਗ਼	2
ਪ|ਪਾ	7
ਸ਼|ਸ਼ਕ	4
ਿਗ਼|ਿ	1
ੀਿ|ੀ	3
ਂ|ੰ	3
੍ਕ|੍	1
ਸਭ|ਸ	2
ਂਾ|ਂ	5
ਪ|	2
ਹ|#	18
ਂਸ਼|ਂ	2
ਾ|	2
ੜ|ੱ	2
ਿਚ|ਿ	7
ੜ|ੜ	16
ਂਪ|ਂ	2
ਾ|#	120
ਾ|"	2
ਉਾ|ਉ	2
ਗਕ|ਗ	1
ਗੀ|ਗ	1
ਗਉ|ਗ	1
ਹ|ਹੀ	16
ਿਪ|ਿ	1
ਸਕ|ਸ	3
ਣਵ|ਣ	3
ਉਂ|ਉ	4
ਲੱ|ਲ	1
ਉੇ|ਉ	2
ਿਦ|ਿ	18
ਤ|ਤਾ	110
ਤ|ਤਿ	6
ਤ|ਤਰ	52
ਆੇ|ਆ	1
੍੍|੍	1
ਤ|ਤਮ	15
ਫਰ|ਫ	1
ਇ|ਇਕ	8
ੋਾ|ੋ	9
ਤ|ਤਗ	6
ਆਆ|ਆ	1
ਮਈ|ਮ	2
ਣਸ|ਣ	4
ਰਾ|ਰਾ	3
ਂ|#	48
ੋਆ|ੋ	1
ੱਛ|ੱ	1
ਭਰ|ਭ	4
ਆਂ|ਆ	18
ਣ਼|ਣ	1
ੋਂ|ੋ	3
ਤ|ਤੀ	14
ੀ|#	42
ੱਟ|ੱ	1
ੁ|ੁੱ	6
ਂਮ|ਂ	2
ਹ|ਹਾ	10
ਹ|ਹਿ	17
ਨੇ|ਨ	2
ਰਣ|ਰ	2
ਆਚ|ਆ	6
ਧੱ|ਧ	1
ਣਤ|ਣ	1
ੁ|ੁਰ	15
ੁ|ੁਲ	5
ਂਜ਼|ਂ	2
ੁ|ੁਸ	22
ਧੀ|ਧ	1
ਮੀ|ਮ	4
ਂਦ|ਂ	7
ੁ|ੁਦ	4
ੜੇ|ੜ	1
ਣਨ|ਣ	2
ੁ|ੁਕ	10
ੁ|ੁਖ	15
ਗ਼|	2
ਹ|ਹੁ	6
ਗਸ|ਗ	1
ੱੇ|ੱ	1
ੱ|ਉ	1
ੱ|ਆ	6
ੱ|ਂ	4
ੂ|#	1
ਤ|#	42
ਤ|"	1
ਜ|ਜ਼	30
ੱ|ਛ	1
ਜ|ਜਿ	7
ੱ|ਖ	1
ੱ|ਗ	1
ੱ|ਕ	3
ੱ|ਭ	1
ੱ|ਦ	5
ੱ|ਧ	1
ੱ|ਤ	1
ੱ|ਥ	1
ੱ|ਾ	4
ੱ|ਿ	3
ੱ|ਸ	1
ਗਰ|ਗ	3
ੱ|ਵ	1
ੱ|ਲ	1
ੱ|ਰ	3
ਗ਼|ਗ	1
ੱ|ੇ	3
ਆਫ਼|ਆ	1
ੱ|ੀ	5
ੱ|ੁ	1
ੱ|ੜ	1
ੇ|#	31
ਮਰ|ਮ	3
ਗਨ|ਗ	3
ਲਕ|ਲ	2
ਗ਼|ਿ	1
ਗ਼|ਾ	2
ਗ਼|ਸ	1
ਗ਼|ਤ	1
ੀਫ|ੀ	2
ਗ਼|ਨ	2
ੱ|ੰ	1
ੱ|ੱ	5
ਸ਼਼|ਸ਼	1
ੱਿ|ੱ	14
ਚ|ਚਾ	40
ਮ਼|ਮ	1
ਅ|	2
ਂੇ|ਂ	4
ੰ|ੰਛ	4
ਮਤ|ਮ	1
ਗ|ਗੇ	8
ਵਰ|ਵ	1
ਗਤ|ਗ	1
ੱਧ|ੱ	1
ਂਂ|ਂ	1
਼ੇ|਼	2
ੰ|ੰਸ	5
ਪ|ਸ	1
ੇ|ੇਗ	3
ੰ|ੰਨ	5
ੰ|ੰਮ	3
ੰ|ੰਯ	2
ਿੂ|ਿ	1
ੰ|ੰਤ	5
ੰ|ੰਦ	18
ੀੱ|ੀ	6
ਦੇ|ਦ	10
ਿਖ|ਿ	9
ਦ|ਦਰ	10
ਦ|ਦਾ	63
ਦ|ਦਿ	15
ਸਰ|ਸ	10
ੁਭ|ੁ	2
ਟ੍|ਟ	1
ਤਵ|ਤ	2
ੋ|ੋੜ	4
ਚਧ|ਚ	1
ੇ਼|ੇ	4
ਸਸ|ਸ	4
ੁਵ|ੁ	5
ਦ|ਦੀ	19
ਦ|ਦੁ	20
ਾਹ|ਾ	7
ਦ|ਦੇ	46
ਲ|	2
ਦ|ਦੋ	6
ੇਰ|ੇ	11
ਸ਼|ਸ	9
ਜਆ|ਜ	1
ਨਨ|ਨ	4
ੋਰ|ੋ	5
ਖਗ|ਖ	1
ਕੜ|ਕ	1
ਉਣ|ਉ	1
ਸਤ|ਸ	21
ਦਜ਼|ਦ	1
ੁੱ|ੁ	8
ਨਰ|ਨ	3
ਬਆ|ਬ	1
ਸਨ|ਸ	6
ੈ|ੈਲ	6
ੰੇ|ੰ	1
ਬਂ|ਬ	1
ਰਮ|ਰ	1
ੰੋ|ੰ	5
ਅਾ|ਅ	3
ੜੀ|ੜ	2
ੋਤ|ੋ	5
ੇਵ|ੇ	1
ਨਸ|ਨ	4
ਰਦ|ਰ	10
ਜ਼|	2
ਭਦ|ਭ	2
ਹਭ|ਹ	2
੍ਨ|੍	2
ਨ਼|ਨ	1
ਖ਼|ਆ	1
ਗ਼ਸ|ਗ਼	2
ਨੀ|ਨ	3
ਵੀ|ਵ	6
ਰਾ|ਰ	47
ਭਚ|ਭ	3
ਕ|#	26
ਣੁ|ਣ	4
ਾਅ|ਾ	1
ੋਨ|ੋ	2
ਖ਼|ਖ	1
ੁ|਼	1
ਣ|ਿ	1
ਲ|ਲਤ	8
ਲ|ਲਨ	11
ੁ|ਰ	5
ੰਗ|ੰ	2
ਥ|ਥੀ	15
ਣ|ਨ	1
ਾਉ|ਾ	6
੍ਤ|੍	5
ਣ|ਣੇ	8
ੁ|ਦ	2
ਨਕ|ਨ	2
ਥ|ਥ	5
ੁ|ਜ	1
ੰਛ|ੰ	2
ਖਸ|ਖ	1
ੁ|ਗ	1
ੱ੍|ੱ	1
ਥ|ਉ	1
ਚ|#	7
ੁ|ਉ	2
ਸ਼|#	15
ੁ|ਂ	5
ਟ|#	2
ੇੀ|ੇ	6
ਥ|ੱ	1
ਤਤ|ਤ	3
ਵ਼|ਵ	1
ਲ|ਲੱ	5
ਕਤ|ਕ	9
ਬਾ|ਬ	4
ਲ|ਲੀ	9
ਲ|ਲੇ	9
ਣ|ਣਸ	10
ਾਕ|ਾ	10
ਵਸ|ਵ	1
ਖਰ|ਖ	5
ਪੁ|ਪ	2
ਣ|ਣਾ	16
ਥ|ਥਣ	7
ੁ|ੋ	1
ੁ|ੇ	1
ਕਨ|ਕ	1
ੁ|	12
ੁ|ੀ	2
ੁ|ੁ	21
ਆ|ੁ	1
ੁਗ|ੁ	1
ਿਮ|ਿ	3
ਆ|ੱ	11
ਆ|ੰ	2
ੋਗ|ੋ	5
ਤ|ਸ	9
ਟੀ|ਟ	1
ਆ|ਆ	65
ਬ|ਬਜ	4
ਂ|ਂਗ	7
ੀ|ਸ	1
ਮ|ਜ਼	1
ਆ|ਖ	1
ਾਜ|ਾ	5
ਆ|ਫ	2
਼ੋ|਼	1
ਂ|ਂਤ	20
ਂ|ਂਦ	48
ਂ|ਂਪ	4
ਿਸ਼|ਿ	10
ਆ|ਤ	1
ਆ|ਹ	1
ਨਖ਼|ਨ	3
ੇਜ|ੇ	4
ਬ|ਬਿ	13
ਆ|ਰ	1
ਆ|ਲ	1
ਬ|ਬਸ਼	3
ੁਕ|ੁ	8
ਗੁ|ਗ	1
ਤੂ|ਤ	1
ੋ|ੋਕ	6
ਰਸ਼|ਰ	3
ਥੇ|ਥ	1
ਿਾ|ਿ	56
ੇਖ|ੇ	1
ੀੁ|ੀ	2
ਦੰ|ਦ	1
ੀ੍|ੀ	5
ਗ਼ਤ|ਗ਼	2
ਂਫ਼|ਂ	1
ਮ|ਮ	13
ਖੜ|ਖ	1
ਸਉ|ਸ	4
ੁਉ|ੁ	5
ਆ|	2
ਗ਼ਨ|ਗ਼	4
ਤ|ਘ	1
ਪ|ਂ	1
ਰਆ|ਰ	10
੍|ੀ	4
ੋ|ੀ	1
ੋ|ੁ	1
ਹ੍|ਹ	3
ਨ|ਗ	2
ਨ|ਖ	3
੍|੍	7
ਨ|ਮ	1
ੇਨ|ੇ	2
ਨ|ਨ	67
ਨ|ਤ	1
ਨ|ਣ	2
ਪ|ਪ	16
ਨ|ਾ	1
ਨ|਼	1
ਨ|ਸ	2
ਯ|ਯੋ	11
ਨ|ਲ	1
੍|ਗ	1
ਘਾ|ਘ	2
੍|ਕ	1
੍|ਟ	1
ਨ|ੁ	2
ਨ|ੀ	2
੍|ਂ	3
੍|ਆ	3
ਨ|ਗ਼	4
ਗਵ|ਗ	1
ਜ|#	6
ਟਉ|ਟ	1
੍|ਰ	10
੍|ਵ	4
ੋ|਼	1
ਸੁ|ਸ	6
ੋ|ਾ	1
੍|ਹ	3
ਯ|਼	1
੍|ਿ	4
ਯ|ਾ	1
ੋ|ਤ	1
੍|ਦ	2
੍|ਤ	1
੍|ਫ	1
ੋ|ਨ	1
ਤ੍|ਤ	6
ਨ|ੰ	1
ਛੱ|ਛ	1
ੇਤ|ੇ	4
ਉ|#	6
ਿਆ|ਿ	42
ਤੱ|ਤ	2
ੀ|ੰ	3
ਉਦ|ਉ	5
ਦੇ|ਦੇ	1
ੇਸ|ੇ	8
ਖ਼|	6
ਿਂ|ਿ	27
਼ਵ|਼	3
ੇਬ|ੇ	1
ਾਵ|ਾ	10
਼|	12
ਕੀ|ਕ	3
ਸੱ|ਸ	2
ਬਦ|ਬ	1
ੁੁ|ੁ	2
ਗੱ|ਗ	1
ਤਅ|ਤ	1
ਖੀ|ਖ	6
ਨਵ|ਨ	2
ਰਖ|ਰ	2
ਉੀ|ਉ	1
ਣਾ|ਣ	7
ਗ਼ਿ|ਗ਼	2
ਂ|ੱ	5
ਰਥ|ਰ	4
ਣਲ|ਣ	1
ਂ|ੋ	1
ਂ|ੁ	2
ਂ|ੀ	2
ਂ|ਜ਼	1
ੇਾ|ੇ	18
ਂ|ਫ	2
ਂ|ਪ	1
ਂ|ਤ	1
ਂ|ਦ	1
ਲੀ|ਲ	4
ਂ|਼	7
ਂ|ਾ	4
ਂ|ਹ	1
ਂ|ਸ	2
ਂ|ਵ	2
ਂ|ਸ਼	2
ਂ|ਰ	2
ਂ|ਲ	1
ੁਚ|ੁ	2
ਂ|ਂ	341
ਂ|ਜ	1
ੀ|ਫ਼	1
ਂ|ਖ	1
ੇ|ੇਰ	8
ੇ|ੇਲ	6
ਨੋ|ਨ	3
ੇ|ੇਸ਼	18
ੇ|ੇਸ	22
ੂ|ੁ	1
ੇਆ|ੇ	1
ਰਵ|ਰ	8
ੁਣ|ੁ	1
ਕੱ|ਕ	4
ੇ|ੇਤ	5
ੇ|ੇਦ	21
ੇ|ੇਬ	6
ਰਹ|ਰ	3
ਾਲ|ਾ	2
ਟਾ|ਟ	2
ਿ|ਆ	1
ੇ|ੇਖ	2
ਫ਼|ੀ	2
ੇ|ੇਜ	6
ੇ|ੇਂ	8
ਤ|ੇ	1
ੁਟ|ੁ	1
ੀ|ੁ	2
ੀ|ੀ	211
ਫੀ|ਫ	1
ਸ|	8
ਯੋ|ਯ	2
ੰਂ|ੰ	3
ਛ|#	3
ਵ੍|ਵ	4
ਥਣ|ਥ	1
ਟਂ|ਟ	1
ਸਗ|ਸ	5
ੀ|ਸ਼	2
ਤ|ਰ	1
ੂ|ਨ	1
ਫ|ਫਗ	10
ੀ|ਿ	2
ੂ|ਤ	1
ੀ|਼	2
ਤ|ਿ	1
ਤ|ਾ	3
ਤ|਼	10
ਤ|ਣ	1
ਰਉ|ਰ	4
ਭੀ|ਭ	1
ੂ|ਾ	1
ੀ|ਣ	3
ੂ|ਸ	1
ਤ|ਤ	93
ੀ|ਫ	3
ਭ|ਭਰ	2
ਤ|ਗ	1
ਿ|ਜ	1
ੀ|ਜ	1
ੱ|#	15
ਭ|ਭਿ	13
ਤ|ਂ	1
ਫ|ਫਤ	5
ੀ|ਂ	1
ਤ|ਅ	1
ੇ|ੁ	1
ੇ|ੇ	97
ੇ|ਸ	2
ਤ|ੱ	9
ੇ|਼	2
ੀ|ੱ	5
ੇ|ਿ	2
ਾਤ|ਾ	27
ਫ|ਫਗ਼	20
ੁਛ|ੁ	1
ਅਨ|ਅ	2
ੋ|	2
ਬਵ|ਬ	1
ਤ|ਗ਼	2
ੀ|ਜ਼	2
ੂ|ੀ	1
ੇ|ਖ	1
ੀ|ੇ	1
ੇ|ਉ	1
ਤ|ੁ	2
ਾਘ|ਾ	2
ਗ਼|#	1
ਕਵ|ਕ	2
ਗ਼ਗ|ਗ਼	2
ਾਬ|ਾ	4
ੈਫ਼|ੈ	2
ਹਦ|ਹ	7
ੱਂ|ੱ	6
ਰੱ|ਰ	4
ਰਸ|ਰ	7
ੱਆ|ੱ	13
ਕੁ|ਕ	2
ਿ|ਸ	2
ੀੋ|ੀ	1
ਵਕ|ਵ	1
ਚੱ|ਚ	1
ਰਰ|ਰ	12
ਾਨ|ਾ	23
ਹਂ|ਹ	11
ਰ੍|ਰ	11
ੁੂ|ੁ	1
ਧਰ|ਧ	1
ਦੱ|ਦ	5
ੜ|ੜਨ	2
ਗ|"	1
ਗ|#	12
ਤੰ|ਤ	1
ਿੋ|ਿ	1
ਛਆ|ਛ	3
ਂ੍|ਂ	4
ੜ|ੜਦ	3
ਲਨ|ਲ	2
ਮਸ਼|ਮ	1
ਾਰ|ਾਰ	2
ਲਤ|ਲ	2
ਮਾ|ਮ	4
ਿ|ਿਲ	7
ੁਾ|ੁ	18
ਗਦ|ਗ	1
ਖ|ੱ	8
ਮਦ|ਮ	2
ਖੇ|ਖ	4
ਜੁ|ਜ	1
ਲਸ|ਲ	1
੍|	18
ਣਖ|ਣ	3
ਰਕ|ਰ	9
ੁਲ|ੁ	2
ਾ|ਜ਼	1
ਾ|ਗ਼	4
ਾ|ੁ	4
ਾ|ੇ	1
ੜ|#	6
ਾ|ੋ	2
ਾ|ੱ	11
ਾ|ੰ	1
ਹ|ਾ	1
ਹ|ਸ	2
ਹ|ਹ	28
ਾ|ਕ	1
ਬਕ|ਬ	2
ਾ|ਗ	2
ਾ|ਖ	5
ੀ|ੀਕ	5
ੀ|ੀਗ	3
ਣਂ|ਣ	4
ਾ|ਂ	4
ੱ|ੱਤ	12
ੱ|ੱਥ	2
ੱ|ੱਧ	1
ੀ|ੀਂ	37
ੱ|ੱਭ	6
ੀ|ੀਆ	53
ਾ|ਰ	3
ੱ|ੱਕ	4
ੱ|ੱਖ	17
ਾ|ਸ਼	1
ਾ|ਸ	12
ੀ|ੀਲ	7
ੱ|ੱਛ	2
ੁਸ਼|ੁ	1
ਾ|਼	18
ਾ|ਿ	3
ਾ|ਾ	310
ੀ|ੀਨ	5
ਾ|ਣ	1
ੀ|ੀਫ	9
ੀ|ੀਮ	10
ਿਗ|ਿ	4
ੀ|ੀਦ	6
ਾ|ਮ	1
ਸਯ|ਸ	2
ਿਣ|ਿ	8
ੰੂ|ੰ	1
ਸਣ|ਸ	1
ਗਗ਼|ਗ	1
ਿਫ|ਿ	2
ਣਸ਼|ਣ	2
ਂੱ|ਂ	4
ਿਧ|ਿ	2
ੁਦ|ੁ	9
ਨ|	4
ੈਲ|ੈ	3
ਾੀ|ਾ	20
ਮ|ਮੰ	4
ਰਤ|ਰ	12
ਗ਼ਾ|ਗ਼	4
ੀਧ|ੀ	1
ਮ|ਮੀ	8
ਨ|ਨੋ	2
ੱਲ|ੱ	1
ਨ|ਨੇ	13
ਅਤ|ਅ	3
ਤਯ|ਤ	1
ੀਜ਼|ੀ	1
ਆਣ|ਆ	1
ਨ|ਨਾ	21
ਨ|ਨਿ	41
ੋਪ|ੋ	2
ਰ਼|ਰ	8
ਮ|ਮਾ	8
ਮ|ਮਈ	9
ਆ|#	34
ਆਿ|ਆ	2
ੋਦ|ੋ	1
ਮ|ਮਕ	6
ਧੜ|ਧ	1
ਦਕ|ਦ	1
ਨ|ਨਕ	10
਼ਗ|਼	3
ਖਾ|ਖ	17
ਹਆ|ਹ	4
ਸ਼ਵ|ਸ਼	3
ੈਂ|ੈ	1
ਫ੍|ਫ	1
ੀਗ|ੀ	1
ਹਚ|ਹ	2
ਬੀ|ਬ	3
ਨਗ|ਨ	5
ਦਥ|ਦ	2
ਟ|ਟਾ	5
ੱਊ|ੱ	1
ਾ|ਾਸ	54
ਬ਼|ਬ	1
ਹੇ|ਹ	3
ਟ|ਟਦ	3
ੰਲ|ੰ	2
ਆਲ਼|ਆ	1
ੜਧ|ੜ	1
ੈਆ|ੈ	1
ੋਲ|ੋ	2
ਂਿ|ਂ	3
ਤਗ|ਤ	3
ਬਰ|ਬ	2
ਜ|ੰ	1
ਾਈ|ਾ	2
ਜ|ਜ਼	1
ਤਨ|ਤ	8
ਪ|#	8
ਨ|#	24
ਬਲ|ਬ	2
ਸੇ|ਸ	6
ਜ|ੋ	1
ਰਿ|ਰ	13
ਜ|ੀ	2
਼ਯ|਼	1
ਬਨ|ਬ	1
ਜ|ਿ	1
ਜ|ਾ	2
ਜ|ਰ	1
ਵੰ|ਵ	1
ਜ|ਮ	1
ਜ|ਦ	1
ਖਦ|ਖ	3
ਮਨ|ਮ	1
ਜ|ਜ	6
੍|#	15
ਯ|#	3
ੋ|#	13
ਗ|ਗਰ	4
ਗ|ਗਾ	25
ਗ|ਗਿ	6
ਮਜ|ਮ	1
ੋ੍|ੋ	3
ਰੰ|ਰ	2
ਇ|#	1
ਗ|ਗਟ	4
ੱਲ|ੱਲ	1
ੱਇ|ੱ	1
ਚਵ|ਚ	2
ਉ|ਉ	7
ਜ਼|ਜ	2
ਖਂ|ਖ	7
ਜਰ|ਜ	3
ਫਸ|ਫ	3
ਘ|ਸ	4
ਗ|ਗੀ	7
ਉ|ੁ	2
ਪਤ|ਪ	3
ਨਧ|ਨ	1
ਸਿ|ਸ	3
ਰੁ|ਰ	7
ਤਿ|ਤ	11
ਾਰ|ਾ	49
ਗ਼|ਗ਼ਾ	6
ੁੋ|ੁ	1
ੱਖ|ੱ	9
ੰਦ|ੰ	6
ਕ੍|ਕ	6
ਯ|	2
ਤੋ|ਤ	1
ੱਚ|ੱ	5
ਰਖ਼|ਰ	4
ਸੋ|ਸ	4
ਆਇ|ਆ	1
ਵ|#	21
ਾਸ|ਾ	8
ਹਲ|ਹ	1
਼|਼ੰ	4
ਜਦ|ਜ	1
ੰਮ|ੰ	1
ਨਣ|ਨ	1
ਹਿ|ਹ	10
ਾ਼|ਾ	11
ਹਸ਼|ਹ	3
੍ਅ|੍	1
ਖਇ|ਖ	1
ੁਿ|ੁ	4
ੰਸ਼|ੰ	1
ਕਅ|ਕ	1
਼ਿ|਼	2
ਹਾ|ਹ	19
ਰਜ|ਰ	3
ਕਉ|ਕ	4
ਸਘ|ਸ	4
ਵੱ|ਵ	1
ੁੇ|ੁ	7
ੰਾ|ੰ	7
ਨਿ|ਨ	13
ਜੀ|ਜ	1
ਆਗ|ਆ	1
ਾੰ|ਾ	2
ਦ੍|ਦ	2
ੇਦ|ੇ	3
ਂੁ|ਂ	5
ਬਤ|ਬ	2
ਹਪ|ਹ	2
ਕ|ੁ	1
ਦੁ|ਦ	4
ੰਆ|ੰ	4
ਰੀ|ਰ	20
ੱਮ|ੱ	1
੍ਵ|੍	1
ੜ|ੜਵ	3
ੇਊ|ੇ	1
ਵਹ|ਵ	3
ਜਕ|ਜ	1
ਜ|	2
ਬਜ|ਬ	3
ਕ|ੱ	4
ਿਇ|ਿ	2
ਦਖ਼|ਦ	1
ਫਤ|ਫ	4
ਕਕ|ਕ	2
ਕ|ਕ	107
ੜ|ੜੀ	3
ਂਗ|ਂ	1
ਪਰ|ਪ	8
ਕ|ਾ	1
ਕ|ਿ	1
ਫਨ|ਫ	6
ੇਸ਼|ੇ	3
ਪ਼|ਪ	1
ਸ਼|ਘ	3
ਖਆ|ਖ	8
ੱਾ|ੱ	11
ਘ|ਘ	2
ਚ|ਚ	7
ਟ|ੱ	1
ਥ|#	5
ਸ਼|ਂ	2
ੁ|#	24
ਣ|#	12
ਸ਼|ਹ	2
ਸ਼|ਸ	15
ਘ|਼	2
ਪਸ|ਪ	1
ਸ਼|਼	7
ਸ਼|ਿ	2
ਸ਼|ਾ	12
ਸ਼|ਰ	1
ਸ਼|ਵ	2
ਸ਼|ਸ਼	11
ਖਿ|ਖ	10
ਸ਼|ਮ	1
ਸ਼ਕ|ਸ਼	1
ਸ਼|ਣ	2
ਸ਼|ਤ	6
ਰਨ|ਰ	9
ਅਸ|ਅ	1
ਹਣ|ਹ	5
ਭਤ|ਭ	1
ਚਕ|ਚ	2
ਤਫ|ਤ	1
ੱਦ|ੱ	3
ਸ਼|ੇ	2
ਚ|ੱ	5
ਾ|ਜ	2
ੇਂ|ੇ	10
ਰਬ|ਰ	1
ਤਧ|ਤ	1
ਂ|	16
ਪੀ|ਪ	2
ਯਗ|ਯ	2
ਟ|ਟ	2
